@0 = ~Hé, les amis, regardez ce que nous avons là ! Un de mes petits frères ! Oui, il n'y a pas de doute, mon don pour percevoir l'aura des gens ne me détrompe pas : le halo de mort qui l'entoure correspond sans l'ombre d'un doute à l'héritage des rejetons de Bhaal ! Ahahah, oui, c'est ça, son aura est reconnaissable entre toutes ! Vous savez, j'adore ce don étrange que j'ai pour percevoir l'aura des gens... Cet halo de mort qui l'entoure est sans doute l'héritage de Bhaal... Bien, je suppose que je vais devoir te tuer... L'escence de notre Père peut seulement se transmettre à l'un de ses enfants. Et cet enfant sera moi !~
@1 = ~Hé bien, je suppose que je vais devoir te tuer ... L'Essence de notre Père peut seulement revenir à un seul de ses enfants. Et ce sera moi !~
@2 = ~Voilà qui est sûr, tu es un autre enfant de Bhaal (soupir)... Je me demande combien nous sommes à être dispersés dans le monde...~
@3 = ~Moi aussi je me suis posé cette question au début, j'ai tué des dizaines de nôtres, de toutes les races et classes sociales... Il semble que notre Père savait bien se lier. Tu ne crois pas ? Ahahah !~
@4 = ~Oui, on peut dire qu'il n'a pas perdu de temps.~
@5 = ~Bon, petit frère, ce n'est pas pour couper court à cette rencontre pleine d'émotion mais nous allons nous arrêter là, pas vrai ? Je dois te tuer, il n'y a pas d'autre solution, c'est notre destin, c'est la volonté de notre Père !~ ~Bon, petite soeur, ce n'est pas pour couper court à cette rencontre pleine d'émotion mais nous allons nous arrêter là, pas vrai ? Je dois te tuer, il n'y a pas d'autre solution, c'est notre destin, c'est la volonté de notre Père !~
@6 = ~La méchanceté qui pervertit ton coeur me fait penser que ton âme n'aura droit à aucune rédemption. Allez, viens recevoir ce que tu mérites !~
@7 = ~Incensée ! Tu es mal placé pour me juger... Aujourd'hui, c'est à toi de mourir!.~
@8 = ~Oui, il est mieux que nous entrons en action (botte)... Je commençais à m'ennuyer avec tes interminables parlotes !~
@9 = ~Ahahah, tu ne sais pas à qui tu te frottes, espèce de chiure de kobold ! Je serai la personne qui t'étendra dans le canal !.~
@10 = ~Je sens ta malignité d'ici, mais je n'ai pas le pouvoir suffisant pour t'affronter... Je ne mettrai pas inutilement la vie de mes compagnons en péril. Je me rends. Donne-moi tes conditions....~
@11 = ~Euh... Il n'y aurait pas un autre moyen de régler tout ça ... à l'amiable ?~
@12 = ~Mmm, on voit que tu es une grande guerrière. Que penses-tu d'une alliance ?... Toi et moi associés ! Nous ferions trembler le monde !~
@13 = ~Ahahah ... Tu m'es décidément sympathique. Il n'est pas courant de rencontrer quelqu'un d'aussi lâche. Ahah... C'est bien, nous allons voir ce que nous pouvons faire frérot : mes compagnons et moi avons tout le temps soif et il nous reste seulement assez d'argent pour continuer à nous désaltérer avec la bière insipide de cet antre. Mmm, donne-moi ton argent et je te laisserai vivre.~ ~Hahaha ... Tu m'es décidément sympathique. Il n'est pas courant de rencontrer quelqu'un d'aussi lâche. Ahah... C'est bien, nous allons voir ce que nous pouvons faire soeurette : mes compagnons et moi avons tout le temps soif et il nous reste seulement assez d'argent pour continuer à nous désaltérer avec la bière insipide de cet antre. Mmm, donne-moi ton argent et je te laisserai vivre.~
@14 = ~Tout mon argent ! Même pas en rêve vilaine sorcière !~
@15 = ~(Soupir)... Tiens... Mais il n'en ira pas toujours ainsi. Nous nous reverrons !~
@16 = ~Ah ah ah ! Comme tu dis. Je t'attendrai mon petit lapin... Mais la prochaine fois emmène plus d'or, mes hommes aiment beaucoup la bière. Ah ah ha !~ ~Ah ah ah ! Comme tu dis. Je t'attendrai ma petite poule... Mais la prochaine fois emmène plus d'or, mes hommes aiment beaucoup la bière. Ah ah ha !~
@17 = ~Humph !~
@18 = ~Bien, enfin quelqu'un capable de se battre ! ATTENTION LES ENFANTS, NOUS AVONS DE QUOI NOUS AMUSER. TUEZ MOI CES BOUFFONS ! TOUS SUR EUX !~
@19 = ~Tu es revenu. Hé bien, donne-moi ton argent mon lapin !~ ~Tu es revenue. Hé bien, donne-moi ton argent petite poule !~
@20 = ~Tu te trompes, je suis venu te jouer un bon tour !~ ~Tu te trompes, je suis venue te jouer un bon tour !~
@21 = ~Euh... bien sûr... tiens...~
