@0    =~Salut l'ami. Je me nomme Thael. A ce que je vois, je ne suis pas le seul à avoir échappé aux griffes du mage. As-tu besoin d'aide ?~ ~Salut l'amie. Je me nomme Thael. A ce que je vois, je ne suis pas le seul à avoir échappé aux griffes du mage. As-tu besoin d'aide ?~
@1    =~Bonjour Thael, je me nomme <CHARNAME> et c'est sûr qu'un peu d'aide extérieure ne serait pas superflue.~
@2    =~Je regrette mais nous n'avons besoin de rien. Peut-être une prochaine fois.~
@3    =~Une minute, cette épée que tu tiens... J'ai l'impression qu'il émane d'elle une aura malfaisante !~
@4    = ~Mon épée ? Ah ! Permets-moi de te la présenter, voici la légendaire Velvevlos. Je sais qu'elle peut faire mauvaise impression au prime abord, mais je t'assure que c'est une amie fidèle.~
@5    = ~Mmm, j'ai la certitude que ton épée renferme quelque chose de terriblement mauvais, mais je ne décèle aucune méchanceté en toi. Mais passons, je t'accorde ma confiance Thael et je pense que nous avons besoin de toute l'aide possible. Dis-moi, en quoi pourrais-tu nous être utile ?~
@6    = ~Ce n'est pas suffisant pour moi. Écarte-toi de notre chemin ! Et je te conseille de détruire cette épée. Elle me donne la sensation de ne rien apporter de bon. ~
@7    = ~J'ai quelques potions que j'ai récupérées dans le donjon de ce mage fou qui pourraient t'être utiles... De plus, puisque tu as l'intention de marcher contre lui, j'aimerais m'unir à ton groupe. Ce bâtard me doit quelques heures de torture et de douleur que j'aimerais lui rétribuer en enfonçant mon épée dans son coeur noir.~
@8    = ~Alors, toi aussi tu as souffert de l'hospitalité du mage ?... D'accord Thael, unissons-nous et voyons où ce rat est parti se cacher.~
@9    = ~Des potions ? Bien sûr que nous en avons besoin ! Bienvenue dans le groupe Thael !~
@10   = ~Mmm, je te pensais meilleur, je pense qu'il vaut mieux que chacun continue son chemin de son coté.~
@11   = ~Comme tu voudras...Pour le moment, je vais m'informer sur cet endroit, histoire de voir si quelqu'un peut me mettre sur la piste d'Irenicus. Si tu changes d'avis tu pourras me trouver par ici. Adieu.~
@12   = ~Je m'en souviendrai. Adieu !~
@13   = ~Tu es revenu. Dois-je supposer que tu as changé d'avis ?~ ~Tu es revenue. Dois-je supposer que tu as changé d'avis ?~
@14   = ~Effectivement, nous aurions bien besoin de ton aide Thael.~
@15   = ~Non, je passais simplement par là.~
@16   = ~Ne veux-tu pas que nous continuions ensemble ?~
@17   = ~Ne t'en vas pas Thael. Avec ton aide et Velvevlos, traquer Irenicus sera plus facile.~
@18   = ~Effectivement, je crois que tu devrais t'en aller Thael.~
@19   = ~Comme tu voudras, je crois que je vais continuer de traquer Irenicus jusqu'au bout. Si tu as besoin de moi, tu pourras me trouver où nous nous sommes rencontrés pour la première fois, sur la Promenade de Waukyne.~
@20   = ~Très bien Thael, bonne chance à toi aussi, et que les dieux t'accordent ta vengeance.~
@21   = ~Comme tu voudras, tu sais où se trouve la ville drow Ust Natha, n'est-ce pas ? Si tu souhaites me rencontrer, cherche-moi à l'entrée du campement svirfneblin qui se trouve dans la zone ou bien dans les faubourgs de Ust Natha. Je serai sûrement en train de chasser les drows ou d'essayer de donner une réalité aux rumeurs d'assassinat de Sendai.~
@22   = ~Très bien, je t'attendrai ici au cas où tu changerais d'avis.~
@23   = ~Tu es revenu ! Veux-tu que nous nous unissions de nouveau ?~
@24   = ~Oui Thael... Joins-toi à nous, nous avons besoin de tes capacités.~
@25   = ~Non, je voulais seulement te saluer.~
@26   = ~<CHARNAME>, j'ai parlé avec Solaufein... Sendai n'est plus à Ust Natha... j'ai perdu sa piste.~
@27   = ~Tiens-toi tranquille Thael, nous la retrouverons tôt ou tard et nous vengerons les tiens. Je te le jure !~
@28   = ~Sendai ne se trouve pas à Ust Natha et avec cela, les chances pour Thael de la retrouver s'amoindrissent. Néanmoins, nous resterons en alerte jusqu'à ce que nous trouvions une autre piste sur sa localisation.~
@29   = ~En effet, même si ce que t'a dit Solaufein m'inquiète beaucoup : Sendai, l'assassinat de ta famille, elle a du sang divin... Traite-moi de paranoïaque si tu veux, mais je crois bien que Sendai pourrait être ma sœur.~
@30   = ~Sendai ne se trouve pas à Ust Natha et à cause de cela, les chances pour Thael de la retrouver s'amoindrissent. Néamoins nous resterons à l'affût de nouvelles informations sur l'endroit où elle se trouve.~
@31   = ~Une minute <CHARNAME>, Velvevlos détecte un grand pouvoir dans cette salle... Mon épée dit qu'il s'agit d'une enfant de Bhaal !... Attention, il est extrêmement puissant, il vaudrait mieux ne pas avoir de problèmes avec lui.~
@32   = ~Un enfant de Bhaal ? Je ferai attention à ça.~
@33   = ~Je ne m'incline devant personne ! Ce serait peut être à lui de faire attention à moi.~
@34   = ~Dis-moi <CHARNAME>, il me semble parfois que tu me regardes bizarrement... Quelque chose ne va pas ?~
@35   = ~Pour te dire la vérité, je dois reconnaître que ton aspect est inquiétant Thael : une peau dorée à l'aspect métallique, des yeux d'où émane une légère lumière verte, une chevelure argentée. Je n'avais jamais vu un elfe comme toi.~
@36   = ~ Je comprends... Et bien, effectivement mon aspect n'est pas naturel, depuis que je suis le porteur de Velvevlos mon corps a subi divers changements. Les énergies magiques qui émanent d'elle m'ont rendu plus fort, plus rapide et résistant... même si le prix à payer est très élevé...~
@37   = ~Nous en reparlerons en temps voulu, mais maintenant je crois que nous ferions bien de nous concentrer sur cet endroit étrange... Velvevlos n'a jamais rien perçu de pareil.~
@38   = ~Ton épée semble vraiment puissante... Mais tu as raison, cet endroit me fait froid dans le dos à moi aussi. Continuons !~
@39   = ~Attention <CHARNAME>, je reconnais cet endroit d'Ombre-Terre, nous sommes près de Ust Natha, la ville drow dans laquelle j'ai essayé de m'infiltrer une fois... (soupir)...C'est là que se cache Sendai. Nous devons nous déplacer avec précaution.~ 
@40   = ~Une citadelle drow ? … Ce n'est pas quelque chose que nous devons prendre à la légère… Dis-moi, que peux-tu me dire sur cet endroit ?~
@41   = ~Très bien Thael, nous serons prudents.~
@42   = ~Voyons, je me souviens qu'il y avait un village svirfneblin au nord-ouest, il s'agit de gnomes des profondeurs, un peuple pacifique chez lequel nous pourrons sûrement nous reposer. Pour le reste, tout ce que nous pourrons rencontrer se résume à un monceau de problèmes et d'ennemis : des drows, des kuo-toans, des illithids, des spectateurs et beaucoup d'autres monstres bien plus effrayants encore. Tout ce qu'il y a de pire en Ombreterre concentré dans ce lieu.~
@43   = ~Merci Thael, ta connaissance des lieux nous sera d'une grande utilité.~
@44   = ~Ah ah ah ! Je savais que tu t'intégrerais très bien au groupe Thael. D'accord, voyons où Irenicus est allé se cacher. En avant !~
@45   = ~Wah ! Tu avais ressenti tout cela ?... Velvevlos est devenue très puissante. Je sens son énergie traverser mon corps !~
@46   = ~Ce qui est sur est qu'elle gagne en puissance chaque fois qu'elle tue... Méfie-toi Thael, on ne peut rien attendre de bon d'un objet qui se nourrie de la mort.~
@47   = ~Et bien, voilà un renseignement précis ! Je suis impatient de voir la nouvelle Velvevlos en action !~ ~Et bien, voilà un renseignement précis ! Je suis impatiente de voir la nouvelle Velvevlos en action !~
@48   = ~Continuons ! Nous sommes au coeur d'Ust Natha ! La ville où se tapit celle qui a assassiné ma famille... Velvevlos est impatiente de transpercer le coeur noir de Sendai !~
@49   = ~Enfin nous sommes parvenus à pénétrer dans Ust Natha, la ville drow dans laquelle Sendai, la meurtrière de la famille de Thael, se cache. Maintenant, il me faut surveiller plus que jamais Thael. Sa soif de vengeance pourrait nous trahir et faire échouer tous nos plans.~
@50   = ~Bien, nous sommes entrés, maintenant nous devons récupérer à tout prix le Rynn Lanthorn et retourner jusqu'à Suldanessalar... Velvevlos a l'impression qu'il se passe quelque chose de terrible là-bas.~
@51   = ~Non ! C'est impossible ! Pas une nouvelle fois ! Il se passe la même chose qu'en Lorenthelian !... <CHARNAME>, nous ne pouvons pas permettre cela ! Nous devons sauver la ville !~
@52   = ~Une fois à Luskan, on m'a proposé quelque chose de semblable. Ce type d'affaire avec les Guildes de Voleurs rapportent souvent beaucoup, même si elles sont aussi très dangereuses.~
@53   = ~Regarde-moi cette drow supplier ! Ah ah ah ! Il serait intéressant de voir comment brûle cette vile créature !~
@54   = ~Humpf, je ne peux pas dire que j'approuve ce que nous avons fait, mais si tu te demandes... <CHARNAME>, les drows sont des créatures viles et dépravées, ne leur fais pas confiance.~
@55   = ~Velvevlos s'agite furieusement dans mon poing ! Elle est impatiente d'absorber le sang de cette bestiole ! Je comprends ta décision <CHARNAME>, même si j'espère que nous reviendrons vite. Nous devons tuer le dragon !~
@56   = ~Regarde bien dragon, voici Velvevlos, bien avant que tu naisses elle avait déjà répandu le sang de ceux de ton espèce en de multiples occasions ! Tremble, car dans peu de temps ton âme sera à elle !~
@57   = ~Tu combats avec la Lame Sanglante ? On disait cet artefact perdu à jamais... Hé bien, la victoire apportera une autre récompense ! Velvevlos occupera une place de choix dans mon inventaire ! Ah ah ah !~
@58   = ~Je le savais ! Velvevlos et moi nous le savions ! Traître créature, tu paieras pour cela !~
@59   = ~Un portail magique jusqu'en Ombreterre ? Oui, c'est très probable ! Irenicus a des alliés là-bas... D'après ce que m'ont dit les drows et plus concrètement dans la ville souterraine Ust Natha...~
@60   = ~Bien ! Un moyen d'entrer dans Ust Natha sans risque, je crois que la chance me sourit enfin... (Je retrouverai Sendai et j'accomplirai ma vengeance)~
@61   = ~Mmm, une proposition alternative à celle des voleurs de l'Ombre... N'aies pas de doute <CHARNAME>, si elle est plus avantageuse, accepte-la.~
@62   = ~Ooh, allons ! Par les neuf enfers !... J'ai un terrible mal de tête et cette « femme » me fatigue avec ses dictons et ses questions vicieuses à tout bout de champ. Je propose d'embrocher son coeur d'un bon coup d'estoc. Quelqu'un a-t-il une objection à cela ?~
@63   = ~Solaufein, j'ai entendu parler en ville d'une certaine Sendai et de ses raids dans le secteur. Sais-tu où je pourrais la rencontrer ?~
@64   = ~Sendai ? ça ne m'étonne pas que tu aies entendu parler d'elle, son groupe de mercenaires sanguinaires faisait l'orgueil d'Ust Natha. On dit que son influence et son pouvoir étaient tels que même les Mères Matronnes la traitaient comme leur égal.~ 
@65   = ~Mais elle n'est plus en ville, elle est partie voilà une semaine en direction du sud, entraînant avec elle son armée de mercenaires drows et d'esclaves. D'après ce que je sais, elle n'a demandé l'autorisation à personne et personne ne s'est opposé à son départ... On prétendait que Sendai était de sang divin, mais je ne crois pas ces chimères... Bon, toutes ces fariboles sont bien agréables mais les svirfneblins vont bientôt arriver.~
@66   = ~Dommage... J'aurais aimé la « connaître »...~
@67   = ~Ccchuut, écoute, ils se rapprochent...~
@68   = ~Mais elle n'est plus en ville, elle est partie voilà une semaine en direction du sud, entraînant avec elle son armée de mercenaires drows et d'esclaves. D'après ce que je sais, elle n'a demandé l'autorisation à personne et personne ne s'est opposé à son départ... On prétendait que Sendai était de sang divin, mais je ne crois pas ces chimères... Bon, toutes ces fariboles sont bien agréables mais les svirfneblins vont bientôt arriver.~
@69   = ~Ccchuut, écoute, ils se rapprochent... Je m'en vais, nous nous retrouverons à la taverne.~
@70   = ~Quelque chose de mauvais va arriver ! Velvevlos s'agite comme une folle ! QUELQUE CHOSE VA TERRIBLEMENT MAL <CHARNAME> !!~
@71   = ~Mmm, intéressant. <CHARNAME>, tu ne vas pas le croire mais je crois que cet endroit t'appartient... Oui, ne me regarde pas comme ça, je ne suis pas fou... Velvevlos dit que ce lieu et toi partagez la même essence.~
@72   = ~<CHARNAME>, ne perdons pas de temps avec le dragon, chaque seconde compte, tuons-le et prenons-lui la coupe !~
@73   = ~Tu as déjà échappé de nombreuses fois à Velvevlos, je te jure que cette fois tu vas mourir !~
@74   = ~Thael, un elfe que la vie a changé en un être aigri et d'humeur sombre. Il vit seulement pour se venger de Sendai, une drow sanguinaire qui a anéanti tous ceux qu'il aimait. Pour atteindre son objectif il s'est allié à Velvevlos, une puissante épée maléfique. S'il décide de te suivre, il ne viendra jamais à bout de sa vengeance. En vertu de toutes les fois où il a versé son sang pour toi tu dois lui donner l'opportunité de choisir.~
@75   = ~Thael, tu n'es pas obligé de continuer, c'est une affaire qui ne te concerne pas.~
@76   = ~Thael, il n'est pas nécessaire de continuer. Si tu pars avec nous, tu risques de ne plus avoir la possibilité de traquer Sendai.~
@77   = ~La dernière bataille pour récupérer mon âme aura bientôt lieu Thael. Je sens que ce sera un rude combat, j'aimerais savoir si je pourrai compter sur toi jusqu'au bout, camarade.~
@78   = ~Tu te trompes <CHARNAME>, c'est une affaire qui me concerne, là-bas se cache celui qui a perpétré le massacre de Suldanessalar... Auparavant, je n'ai rien pu faire pour défendre mon peuple, mais maintenant j'ai assez de pouvoir pour empêcher que de telles horreurs se reproduisent. Et ainsi je laisserai Velvevlos s'expliquer avec ce couard d'Irenicus. Je le jure.~
@79   = ~Et bien, je ne l'ai jamais dit, mais depuis que je t'ai vu, j'ai su que le meilleur moyen de parvenir jusqu'à Sendai était de te suivre. Tu verras, je ne saurais te l'expliquer, mais Velvelos m'a affirmé que ton destin et celui de Sendai allaient se croiser dans quelque temps. Alors je resterai avec toi jusqu'à ce que ce moment arrive, mon ami.~ ~Et bien, je ne l'ai jamais dit, mais depuis que je t'ai vue, j'ai su que le meilleur moyen de parvenir jusqu'à Sendai était de te suivre. Tu verras, je ne saurais te l'expliquer, mais Velvelos m'a affirmé que ton destin et celui de Sendai allaient se croiser dans quelque temps. Alors je resterai avec toi jusqu'à ce que ce moment arrive, mon amie.~
@80   = ~Bien sûr <CHARNAME>, tu peux compter sur moi car je sais que le moment venu, je pourrai assouvir ma vengeance en me confrontant à Sendai.~
@81   = ~En avant compagnon, en bas se cache un mage fou et Velvevlos a besoin d'étancher sa soif de sang.~ ~En avant mon amie, en bas se cache un mage fou et Velvevlos a besoin d'étancher sa soif de sang.~
@82   = ~<CHARNAME>, durant mon emprisonnement dans le donjon d'Irenicus, j'ai eu l'occasion d'entendre les gardes parler entre eux, ils avaient l'habitude de commenter les expériences qu'Irenicus pratiquait... Dis-moi, as-tu une idée de ce que le mage attendait de toi ?~
@83   = ~Ecoute bien. Cet Irenicus m'a fait subir d'étranges et douloureuses expériences... En vérité, je ne sais pas exactement ce qu'il cherchait, mais sois sûr que je le retrouverai et cet être vil payera pour ce qu'il nous a fait subir, à Imoen et moi.~
@84   = ~Ecoute-moi bien Thael, l'Irenicus dont tu parles a pratiqué sur moi des expériences étranges et douloureuses... Etre un descendant de Bhaal me vaut d'être chassé par les uns et persécuté par les autres pour d'obscures raisons. Mon seul but dans la vie est qu'on me laisse en paix, même si je suis convaincu que cela ne se réalisera jamais...~ ~Ecoute-moi bien Thael, l'Irenicus dont tu parles a pratiqué sur moi des expériences étranges et douloureuses... Etre un descendant de Bhaal me vaut d'être chassée par les uns et persécutée par les autres pour d'obscures raisons. Mon seul but dans la vie est qu'on me laisse en paix, même si je suis convaincue que cela ne se réalisera jamais...~
@85   = ~Je suppose qu'il a dû se rendre compte que j'étais le plus puissant des enfants de Bhaal de Féérune.~ ~Je suppose qu'il a dû se rendre compte que j'étais la plus puissante des enfants de Bhaal de Féérune.~
@86   = ~Je pense que le moment est mal choisi pour bavarder Thael. Il serait mieux d'en parler en d'autres occasions.~
@87   = ~Oui, je souhaite moi aussi retourner me mesurer à Irenicus pour lui rendre au centuple tout ce qu'il m'a fait subir.~
@88   = ~Mais j'y pense, pourquoi t'a-t-il retenu prisonnier ? Es-tu arrivé à comprendre quelles étaient ses intentions ? Que voulait faire Irenicus avec toi ? Ne serais-tu pas un enfant de Bhaal, toi aussi ?~
@89   = ~Il semble qu'Irenicus était intéressé par Velvevlos et les mutations que ses émanations magiques ont provoqué sur mon corps...~
@90   = ~J'avais fini par croire que je mourrais dans des cachots humides entre les mains de ce mage odieux avec ses obscures expérimentations. Heureusement, quand les ennemis d'Irenicus ont pris d'assaut sa guérite, les liens magiques qui entravaient Velvevlos ont été amoindris, et nous avons pu nous enfuir.~
@91   = ~Et bien, voilà qui est intéressant, mais dis-moi, comment a fait Irenicus pour te capturer ?~
@92   = ~C'est une longue histoire. Je te la raconterai un autre jour. Maintenant, mettons-nous en route.~
@93   = ~Et bien... cela est arrivé à cause... (soupir). Pardonne-moi <CHARNAME>, mais ce sont des souvenirs très douloureux pour moi. Si cela ne t'embête pas, je préférerais en parler une autre fois. Maintenant... maintenant j'ai besoin d'arrêter de me souvenir, j'ai besoin de me remettre à ma tâche.~
@94   = ~Comme tu voudras Thael. Tu sembles porter un secret douloureux, si tu as besoin d'en parler à quelqu'un, je serai là.~
@95   = ~Comme tu voudras, mais quand tu le pourras, j'aimerais entendre la suite de l'histoire, il se peu qu'elle constitue une information très importante.~
@96   = ~Tu voudrais... Tu voudrais savoir comment Irenicus m'a fait prisonnier ?~
@97   = ~Oui évidemment, raconte-moi, comment est-ce arrivé ?~
@98   = ~Je regrette Thael mais ce n'est pas le bon moment. Une autre fois peut-être.~
@99   = ~Depuis de nombreuses années, j'ai consacré toute mon énergie à un seul objectif : suivre la piste d'une drow, une meurtrière appelée Sendai... Et sois sûr que lorsque je la trouverai, je lui arracherai la tête avec la lame de Velvevlos !~ ~Depuis de nombreuses années, j'ai consacré toute mon énergie à un seul objectif : suivre la piste d'une drow, une meurtrière appelée Sendai... Et sois sûre que lorsque je la trouverai, je lui arracherai la tête avec la lame de Velvevlos !~
@100  = ~Du calme Thael. Comment ça, une drow ? Qu'est-ce que Sendai et Irenicus ont en commun ?~
@101  = ~C'est une longue histoire : cela fait plusieurs mois que je suis sur une bonne piste concernant la cachette de Sendai, la drow dont je t'ai parlé. C'est un devin de la Porte de Baldur qui me l'avait fournie contre tout l'or que j'avais réussi à accumuler grâce à mes précédents emplois à Luskan. La piste menait à Ust Natha, une ville drow... Une fois que j'ai su cela, mon objectif a été de m'infiltrer dans cette cité drow, d'assassiner cette sorcière et de m'en aller avant qu'on donne l'alerte...~
@102  = ~Tout était pour le mieux. Grâce à un un objet magique polymorphisant que je m'étais procuré, j'avais pris la forme d'un duergar et j'ai infiltré avec succès une caravane de marchands qui se rendait à Ust Natha. Malheureusement, je fus découvert par les drows avant d'avoir pu pénétrer dans la cité... Il est clair qu'ils étaient au courant de mon arrivée !~
@103  = ~Ce que je ne t'ai pas raconté, c'est que tout cela est à cause du travail de sagouin qu'a effectué le devin de la porte de Baldur. Il est sûr qu'il avait une idée toute relative de l'endroit où se cachait ma proie, mais le pire est qu'il ne s'était pas rendu compte que Sendai s'était mise hors d'atteinte de sa divination.~
@104  = ~Un peu plus tard, durant mon incarcération à Ust Natha, j'ai appris que les drows n'avaient pas tardé à localiser le devin pour lui apporter une mort douloureuse.~
@1042 = ~Pendant ce temps, je mourais à petit feu attaché à un poteau de torture, aux mains de Sendai elle-même...Et j'aurais été tout à fait mort si je n'avais pas reçu une visite inespérée...~
@105  = ~Il s'agissait d'Ardulace, une puissante Mère Matronne, et d'Irenicus. D'après le peu de ce que j'ai pu entendre de leur conversation, j'ai su qu'on m'avait vendu à Irenicus en échange d'un certain type de formules magiques qui intéressaient Sendai. A ce qui disait le mage, les formules permettaient de transformer des statues de pierre en un double de soi-même, en leur donnant des pouvoirs puissants et la capacité de se mouvoir.~
@106  = ~Et là-dessus, on nous a conduit jusqu'au donjon d'Irenicus et ses expériences... Par chance, nous nous sommes échappés et maintenant, c'est Irenicus qui se cache de nous... A mon avis, la piste du mage est la meilleure pour parvenir jusqu'à Sendai... <CHARNAME>, nous devons le retrouver !~
@107  = ~Et nous le retrouverons mon ami ! Mais il y a une autre chose que j'aimerais savoir, Thael. Que t'a fait Sendai pour que tu la poursuives avec tant d'acharnement ?~
@108  = ~Et c'est ce que nous ferons Thael, nous trouverons le mage qui devra répondre de ces crimes. Maintenant, reprenons notre route.~
@109  = ~(Soupir) Bien, je suppose que le moment de raconter mon histoire est venu... Il... il y a longtemps, je vivais dans un petit village au sud du Bosquet des Druides appelé Lorenthelian. J'étais très heureux, j'avais une femme et une fillette que j'aimais de tout mon coeur. La vie était si paisible que je pouvais m'adonner à mon occupation favorite : enseigner la magie à des jeunes ayant des prédispositions.~
@110  = ~Mais il est arrivé quelque chose de terrible. (Soupir) Il y a quelques années, la nuit de la célébration de la fête de l'été d'été durant laquelle mon village était en fête... Lorenthelian... Lorenthelian a été attaquée par une puissante armée drow conduite par Sendai.~
@111  = ~Cette horrible nuit, j'ai perdu ma femme Nethessa, ma fille Huriviel et tous mes amis... (soupir)... J'ai assisté impuissant à la décapitation de ma fille par ma pire ennemie qui se riait de ses pleurs.~
@112  = ~Je... Je m'en suis sorti grâce à l'intervention de Velvevlos. Le mage drow avec qui j'échangeais des coups d'épée se préparait à m'assener le coup fatal quand, soudain, Velvevlos a libéré son pouvoir qui a fait en sorte que mon bourreau se tranche la main droite et meure en se vidant de son sang en quelques secondes. Même étourdi, j'ai senti l'appel de Velvevlos. Je l'ai empoignée et j'ai réussi à m'enfuir dans la pénombre du bosquet.~
@113  = ~Le jour suivant, je suis retourné à Lorenthelian, prêt à tout, mais tout ce que je trouvais furent les ruines des maisons incendiées, les corps de mes voisins démembrés et leurs têtes en haut de piques... (sanglots)~
@114  = ~Depuis, Velvevlos et moi voyageons de concert. Nous sommes liés par les liens les plus puissants qu'il peut exister sur Féérune : la Haine et la Vengeance. Pour moi, ils sont tout ce qu'il me reste... (soupir)... c'est toujours plus que ce qu'il reste à mon épouse Nethessa et à ma fille... à ma petite Luriviel... (sanglots)~
@115  = ~Je regrette, Thael, je ne me doutais pas de tout cela. Mon ami, je te jure par tous les dieux que justice sera faite. Un crime si abject ne restera pas impuni !~
@116  = ~Thael m'a ouvert son coeur et m'a révélé son terrible passé. Voir les siens mourir d'une telle manière a dû être traumatisant. Pour ma part, je ferai tout ce qui est en mon pouvoir pour que Sendai paye pour les atrocités qu'elle a commises.~
@117  = ~Cette Sendai ! Cette fille de putain ! Je jure que si nous croisons son chemin nous lui montrerons ce qu'est une mort douloureuse !~
@118  = ~Thael m'a enfin parlé de son passé. Maintenant, je comprends mieux ce qui torture mon ami. Je ne sais pas ce que le destin nous réserve, mais j'espère que les Dieux nous donnerons l'opportunité de régler nos comptes avec cette sorcière de Sendai.~
@119  = ~Vraiment, les drows ont vraiment des moeurs sanguinaires... Mmm, nous devrons agir avec prudence si nous allons à leur rencontre... Courage Thael, mettons-nous en marche !~
@120  = ~J'ai pu enfin voir de quoi était fait le passé de Thael. Il semble que les siens aient été massacrés par un escadron de drows conduit par une dénommée Sendai. J'ignore pourquoi, mais j'ai la sensation que tôt ou tard, je croiserai le chemin de cette drow.~
@121  = ~Yoshimo, puis-je te demander quelque chose ?~
@122  = ~Bien sûr, mon ami, demande-moi ce que tu voudras.~
@123  = ~D'après ce que m'a raconté <CHARNAME>, vous vous êtes rencontrés pour la première fois dans le donjon d'Irenicus, et tu lui as dit que le mage t'avait fait prisonnier toi-aussi... Mais je ne me souviens pas de toi, et je suis sûr d'avoir rencontré tous les prisonniers...~
@124  = ~Euh... et bien, c'est que je venais juste d'arriver quand les voleurs ont attaqué le mage...~
@125  = ~Mmm, si tu étais vraiment là-bas, tu as eu beaucoup de chance. Tu n'as pas eu à souffrir des douloureuses expérimentations du mage...~
@126  = ~Oui, c'est vrai. Comme dit un vieux proverbe de Kara-Tur : « La chance sourit seulement aux gens de bien », hé, hé, hé ! Mais tournons le dos au passé Thael, maintenant, nous accompagons <CHARNAME> nous trouverons l'occasion de nous venger de ce fiélon d'Irenicus !~
@127  = ~Bien sûr, Yoshimo... bien sûr.~
@128  = ~Bouh est confus Thael. Il n'arrive pas à comprendre comment une épée si petite peut renfermer autant de pouvoir.~
@129  = ~ Ce n'est rien Minsc, Velvevlos a la capacité d'augmenter son pouvoir à mesure qu'elle absorbe l'essence de ses ennemis. Tu n'as pas idée de ses capacités. La soif de Velvelos ne connaît pas de limites !~
@130  = ~Ah, je comprends alors, ton épée est comme Bouh ! Sache que Bouh est un hamster géant de l'espace miniature avec un appetit démesuré pour les carottes. Des fois, j'ai l'impression que son appétit non plus n'a pas de limites.~
@131  = ~Tu... tu es en train de comparer Velvevlos à ton hamster ?~
@132  = ~Et bien, je n'avais pas l'intention de comparer Bouh à Velvevlos. Pardonne-moi camarade ! Des fois, je me sens si heureux d'avoir Bouh comme compagnon que je ne me rends pas compte des jalousies que peut engendrer un hamster comme lui. Ah ah ah !~
@133  = ~Allons, ne fais pas cette tête, Thael. Si tu veux, je te le prêterai. Viens, touche, touche. Tu vois comme son pelage est doux ?~
@134  = ~... (soupir)...~
@135  = ~Thael, comment était la vie au Bosquet des Druides ? Tu sais, j'aimerais bien visiter cet endroit un de ces jours.~
@136  = ~Je n'ai pas envie de parler de ça Aérie, laisse tomber.~
@137  = ~Oh allez, dis-moi ! Je suis sûre que c'était merveilleux ! Raconte-moi, quels souvenirs gardes-tu du Bosquet des Druides ?~
@138  = ~N'insiste pas, je n'aime pas me souvenir de mon passé.~
@139  = ~Oooh, allez Thael, s'il te plait...~
@140  = ~D'accord, comme tu voudras... Je me souviens... (soupir)...~
@141  = ~Je me souviens des ruines calcinées des maisons et des arbres arrachés jusqu'aux racines...~
@142  = ~Je me souviens de l'odeur de chair brûlée qu'exhalaient les cadavres de mes voisins... je me souviens des têtes de ma femme et de ma fille posées sur des piques déposées à l'entrée de notre maison... ~
@143  = ~Je me souviens des fois où j'ai vomi et des jours entiers où je me suis échiné à enterrer les cadavres de mon peuple...~
@144  = ~Je me souviens comment j'ai pleuré et supplié Corellon, et Rillifane... comme j'ai supplié tous mes Dieux ! Ce fut la dernière fois... J'ai renié pour toujours les Dieux qui ont assisté au massacre de leur peuple élu, sans bouger le petit doigt... (soupir)....~
@145  = ~Veux-tu que je continue à te donner des détails sur Lorenthelian, Aérie ?~
@146  = ~Je... je...~
@147  = ~C'est bien ce que je pensais... Et maintenant, laisse-moi en paix Aérie.~
@148  = ~Quand j'étais en apprentissage chez un mage de Thay, j'ai eu l'opportunité de lire les antiques manuscrits de l'archimage Zarkeidas. Une grande partie de ses études portait sur les mutations d'origine magiques sur les êtres vivants... Je me demande si cet érudit disait vrai Thael. Est-il vrai que les effets secondaires induisent la stérilité ?~
@149  = ~Une certaine perte de la sensibilité dans le toucher, des problèmes digestifs avec les aliments solides, la stérilité... Oui, ce sont quelques uns des sacrifices que j'ai dû faire quand j'ai accepté de devenir le porteur de Velvevlos. Ce fut le prix pour devenir plus fort, rapide et résistant. Tu verras Edwin, j'ai si peu de foi dans cette vie qu'il ne m'importe pas de renoncer à certaines choses comme celle d'engendrer.~
@150  = ~Si, je comprends parfaitement ce que tu veux dire. Néanmoins, je suis sûr qu'il existe des méthodes moins extrêmes pour devenir plus puissant.~
@151  = ~Tout le long de la Côte des Epées se trouvent d'incroyables artefacts et des livres renfermant une puissante magie. Je n'ai plus qu'à me les approprier.~
@152  = ~Oui ! Avec eux, j'atteindrai mes objectifs sans pour autant sacrifier ce qui m'appartient (et encore moins la virilité d'un homme aussi attractif que moi, n'est-ce pas ?).~
@153  = ~Et quels sont ces objets, Mage Rouge ?~
@154  = ~Mes desseins ne te regardent pas mutant ! Et maintenant, laisse-moi ! J'ai beaucoup d'autres choses auxquelles penser, de nombreux plans à échaffauder...~
@155  = ~Ecoute moi darthiir, je me dois de t'avertir... Au cas où tu ne le saurais pas, tu es le porteur d'une épée drow légendaire. C'est la sempiternelle Velvevlos ! Son nom, traduit en commun donne "feuille sanglante" et je peux t'assurer que c'est un nom amplement mérité.~
@156  = ~Une ancienne légende drow dit que Velvevlos vient des plans inférieurs, qu'elle fut offerte par Lolth à ses plus fidèles serviteurs. On raconte qu'elle renferme cent âmes assoiffées de sang. Ce sont ces mêmes âmes maudites qui doivent accorder au porteur de l'épée tout le pouvoir nécessaire pour qu'il accomplisse son destin. A chaque victime, à chaque nouvelle âme capturée, l'épée devient plus puissante.~
@157  = ~Mais je t'avertis ! Quand le porteur est allé au bout de ses intentions, elle-même se charge de se débarrasser de lui. Etreindre cette épée, c'est se condamner pour l'éternité, darthiir.~
@158  = ~Oui, je le sais. Velvevlos me l'a raconté. Je sais que je suis condamné, drow, je l'ai su dès le moment où j'ai accepté d'être son porteur. Mais elle m'a promis la Vengeance... Car la Vengeance est tout ce qu'il me reste et reste tout ce qui me maintient en vie.~
@159  = ~Tu ne sais pas ce que tu dis ! Tu dois savoir que...~
@160  = ~Tes avertissements n'intéressent ni Velvevlos ni moi, Viconia ! Elle et moi avons fait un pacte et nous irons jusqu'au bout !~
@161  = ~Fais comme tu veux idiot ! Ce sera la dernière fois que tu entendras Viconia t'avertir du terrible destin qui te guette !~
@162  = ~Je rencontre enfin quelqu'un qui traite ses ennemis comme ils le méritent. J'aime ta façon de travailler Korgan !~
@163  = ~Ah ! Comme j'allais le dire, on reconnaît enfin mon professionnalisme. Et de qui viennent les applaudissements ? D'une femmelette d'elfe ! Ah ah ah ! Tu peux dormir tranquille, oreilles pointues, je continuerai de tuer avec le même enthousiasme pour ne pas te contrarier.~
@164  = ~Sérieusement, j'admire comment tu étudies tes adversaires et ajustes tes terribles et néammoins précis coups d'estoc... Ton adresse pour tuer est tout simplement incroyable. Dis-moi, quel type de coup dois-je infliger pour faire souffrir d'avantage mes ennemis ?~
@165  = ~Ecoute, j'veux être le professeur de rien ni de personne, compris ? Mais si tu demandes... Hem ! La première chose est d'savoir à quel type d'adversaire tu te mesures, c'est à dire qu'tu feras pas le même combat avec une femmelette d'orc qu'avec une saloperie de serpent géant. Chaque créature a ses points faibles et tout guerrier qui se respecte se doit de les connaître. Tu comprends ?~
@166  = ~Mmm, je comprends Korgan... Et s'il s'agissait d'un drow ? Y a-t-il des coups particulièrement douloureux ?~
@167  = ~Pour les drows, même s'il te coûte de l'admettre, ce sont des elfes comme toi... Ceux-là sont maigrichons et flasques. Si tu veux faire souffrir un drow, la première chose est de pas l'taper trop fort, parce que si tu le fais, tu le tues du premier coup et tu ne peux pas t'amuser avec. Pour qu'il souffre, le mieux c'est de lui ouvrir les tripes. Voila, c'est la meilleure façon de faire souffrir une femmelette d'elfe jusqu'à la mort !~
@168  = ~Merci Korgan, sois sûr que ce jour-là, je mettrai en application tes enseignements sur un drow de ma connaissance.~
@169  = ~Thael, mon bon ami, j'ai parfois remarqué que ton épée irradie un énorme pouvoir, j'aimerais que tu me laisses l'étudier. Je pourrais lui découvrir de nouvelles capacités que tu ignores (si tu veux bien, donne-la moi et je verrai si je peux profiter de son pouvoir).~
@170  = ~Merci pour ton offre "désintéressée" Edwin, mais c'est inconcevable, Velvelos m'a dit qu'elle ne ressentait que de la pitié pour toi et une immense envie de te tailler en pièces et de boire ton sang. Il serait mieux que tu t'éloignes d'elle.~
@171  = ~Mmm, très bien, mon petit coeur saigne d'entendre ça... (intéressant, une épée intelligente qui établit des liens télépathiques avec son porteur... oui, très intéressant.)~
@172  = ~Thael, je me vois dans l'obligation de te prévenir. Je sais que ton coeur n'est pas mauvais, mais tu transportes une épée qui irradie un halo de terrible méchanceté...~
@173  = ~Seigneur Keldorn, vous êtes en train de me suggérer de me délester de Velvevlos ?~
@174  = ~Oui mon ami, je ne saurais pas l'expliquer, mais des fois ton épée émet une aura si mauvaise qu'elle serait capable de faire pâlir les démons des Plans Infernaux en personne. Pour ton bien, tu devrais te débarrasser d'elle, ou mieux, la détruire !~
@175  = ~Je vois très bien... Sachez que mon épée est très appréciée dans les cercles par ceux dont vous parlez, mais cela ne m'importe ni ne me préoccupe, paladin. Maintenant, c'est à moi de vous prévenir : Velvevlos et moi ne faisons qu'un, et si vous avez le moindre problème avec elle, vous l'avez aussi avec moi !~
@176  = ~Humpf, je vois que cet artefact maléfique a déjà commencé à affecter ta volonté et ton jugement... Je veillerai Thael, je jure que je ne permettrai pas que les autres membres du groupe basculent sous la coupe du mal !~
@177  = ~Laisse-moi en paix paladin ! Tes avertissements me font horreur !~
@178  = ~Pardonne-moi mon bon ami Thael, mais j'ai l'impression que tu as mauvaise mine... cette étrange couleur de peau dorée et cette lueur verdâtre dans tes yeux... quiconque ne te connaissant pas dirait que tu es un avatar de quelque dieu de la mort... Tu vas bien ?~
@179  = ~Mmm, oui, je vais bien Jan, ma couleur de peau, mes yeux... ce sont des mutations... Elles sont dues au fait que je porte Velvevlos. Ses émanations magiques ont modifié peu à peu ma structure physique afin de me rendre plus fort et résistant.~ 
@180  = ~Ah, je vois, ça ressemble à ce qui est arrivé à ma tante Pétronille avec son bâton de nain spécial.~
@181  = ~Un bâton de nain spécial ?~
@182  = ~Oui, je ne t'ai jamais raconté cette histoire ? Tu aurais vu le zèle de ma tante pour trouver ce bâton de nain définitif. Elle a commencé à créer des bâtons avec des mélanges d'espèces distinctes, des potions de parfums et de types de nains. Comme elle ne voulait que personne ne lui vole sa formule, c'est elle-même qui a acheté ses bâtons de vérité... Et est arrivé ce qui devait arriver : son visage est devenu vert, ses yeux se sont tellement agrandis qu'ils avaient l'air de sortir de leurs orbites et en plus de cela son estomac a commencé à gronder d'une telle manière que tout le village affolé est sorti pensant qu'un énorme dragon rouge était entré dans la cuisine de ma pauvre tante.~
@183  = ~Heureusement pour elle, l'effet ne fut que passager. Passés quelques jours, ma tante était déjà redevenue normale... Pour sûr, parler si longuement de bâton de nain m'a donné soif... Il me reste un peu de jus de navet de ma fabrication. Dis-moi, tu veux en goûter un peu ?~
@184  = ~Euh... Non Jan, une autre fois peut être.~
@185  = ~Je déplore la perte des tiens Thael. Le massacre de Lorenthelian fut de ceux qui nous affecta le plus... J'ai moi-même perdu un cousin là-bas. Il s'appelait Lequennal, tu l'as sûrement rencontré, n'est-ce-pas ?~
@186  = ~Bien sûr, le bon Lequennal, toujours en train de bichonner les arbres et les fleurs des jardins. C'était un excellent jardinier.~
@187  = ~Oui, à croire que le souci de la nature est un des attributs de la famille.~
@188  = ~Tu sais, ils n'ont pas laissé un arbre vivant, ils ont tout brûlé Jaheira.~
@189  = ~Comme tu le sais, Lorenthelian était située dans une zone où la majorité des arbres étaient séculaires, plus vieux que le plus ancien des nôtres. C'est un crime monstrueux que je me chargerai de faire payer à ceux qui l'ont perpétré.~
@190  = ~ Tu sais que lorsqu'arrivera ce moment, tu pourras compter sur moi pour régler les comptes avec les meurtriers du village de Lorenthelian et de son bois. La nature trouvera la justice dont elle a été privée par ces actes infamants. Je te donne ma parole de druidesse qu'il en sera ainsi.~
@191  = ~Ton soutien m'est agréable Jaheira... merci.~
@192  = ~Thael, tes conseils me seront on ne peut plus utiles. J'ai du mal à comprendre un passage. Aurais-tu la gentillesse de m'aider ?~
@193  = ~ As tu besoin de mon aide ? … Cela me rappelle le temps où j'enseignais l'art des arcanes à Lorenthelian … Hé bien, laisse-moi te faire une démonstration...~
@194  = ~Voyons… mmm… ah, j'ai trouvé ! … Il manque une ramification à cette inscription runique juste là, tu vois ?~
@195  = ~Oh, c'est vrai ! Pourquoi ne l'ai-je pas remarqué plus tôt ? Très bien, je n'en suis pas capable et je suis juste bonne pour la prestidigitation si je commets des erreurs comme celles-ci ...~
@196  = ~Un peu de patience ma petite. Comme je le disais à mes élèves : "c'est une question de persévérance et de pratique".~
@197  = ~Merci Thael. J'essayerai d'être plus appliquée et de m'exercer davantage.~
@198  = ~Tu as beaucoup de potentiel, Nalia. Continue ainsi. Tu iras loin.~
@199  = ~Helm ! Ton serviteur implore ton aide pour sortir victorieux des périls qui nous guettent et...~
@200  = ~Assez Anomen ! Serait-il trop te demander de garder tes prières pour toi-même ? Je suis fatigué de t'entendre implorer ton dieu pendant toute la journée.~
@201  = ~Regarde, accorde-toi une faveur et tu ne perdras plus jamais ton temps à implorer l'aide des dieux… et à l'heure de vérité, ils te laisseront tranquille.~
@202  = ~Comment oses-tu parler ainsi de Helm !?~
@203  = ~Je suis surpris de voir un elfe montrer tant de mépris vis-à-vis d'une entité divine ! Jusqu'à maintenant, je pensais ta race comme respectueuse envers les dieux !~
@204  = ~Je t'avertis ! Je ne permettrai aucun commentaire de la sorte en ma présence ! Que vous autres elfes préfériez vos propres dieux ne vous donne pas le droit de mépriser le reste du Panthéon Divin, et encore moins Helm !~
@205  = ~Une préférence pour mes propres dieux ? … Tu ne m'as pas compris Anomen… Toutes les "entités divines" auxquelles vous autres croyants vous raccrochez, TOUTES CELLES-LÀ, peuvent vous maudire avec le même acharnement. Je te le dis par expérience, se fier à un dieu est comme donner une épée à un drow !~
@206  = ~Mais fais ce que tu veux, clerc, je ne t'en dirai pas plus. Car pour une obscure raison, <CHARNAME> te veut dans le groupe, ainsi tu ne m'entendras plus prononcer aucune parole concernant ton dieu… le temps se chargera de me donner raison.~
@207  = ~Très bien, très bien, Thael, mon cher Thael, mon cher corbeau aux plumes dorées… Ainsi voici la légendaire Velvevlos...Très bien, très bien, très bien… mmm...~
@208  = ~La connais-tu ?~
@209  = ~Si je la connais ? As-tu entendu parler des Chapitres Interdits de Thratus Exolikitas de Sigil ou des Manuscrits Impies du Temple Perdu de Rijaj dans les profondeurs des Plans Inférieurs ? ... Hé bien mon ami, disons que l'Entropie m'a permis par le passé d'avoir accès à certains textes et ooooh, comme ce qu'on raconte sur la Lame Sanglante est fascinant ! Oui, aussi fascinant que le chant d'une bande de Merles des Glaces !~
@210  = ~Ah oui, et dis-moi, que peux-tu me dire sur elle ?~
@211  = ~Oh, mon corbeau doré, parler de ce qui me fut révélé est passible d'une mort horrible, mais pour satisfaire ta curiosité je te dirai que pour emprisonner Velvelos dans cette épée il fallut toute une armée de Célestes et...~
@212  = ~... Hé bien… je pourrais te raconter beaucoup sur ce que fut la vie de Velvevlos, le Dévoreur d'Âmes, même si… même si je devrais me taire… on ne sait jamais qui peut être en train d'écouter… (le visage d'Haer'Dalis pâlit considérablement tandis qu'il prononce ces paroles)~
@213  = ~Sais-tu, je crois personnellement que celui qui a écrit ces vers s'est laissé emporter par la muse épique et la fantaisie… je ne crois pas qu'il fut si puissant… mais...~
@214  = ~Mais ?~
@215  = ~Mais il ne faut pas mettre en colère le porteur de la Lame Sanglante.~
@216  = ~Le vieux paladin est tombé… (Un problème de moins dont il faut se préoccuper, Velvevlos)~
@217  = ~La drow est morte…(Oui, Velvevlos, ils nous ont devancés)~
