@0    = ~ARRGGGgggggh !!... Quoi ? Par les neufs enfers ! <CHARNAME> ?!~
@1    = ~Tu... tu  as été on ne peut plus opportun, un peu plus et je n'étais plus là pour en parler ! Tu m'as tiré de beaux draps ! Des sbires de Sendai m'avaient tendu une embuscade et la chose ne se présentait pas très bien !... Ouf !~ ~Tu... tu  as été on ne peut plus opportune, un peu plus et je n'étais plus là pour en parler ! Tu m'as tiré de beaux draps ! Des sbires de Sendai m'avaient tendu une embuscade et la chose ne se présentait pas très bien !... Ouf !~
@2    = ~A ce que je vois, tu es devenu très puissant. C'est un sort de téléportation que tu as utilisé pour venir jusqu'à moi... Je n'ai jamais rien vu de pareil...~ ~ A ce que je vois, tu es devenu très puissante. C'est un sort de téléportation que tu as utilisé pour venir jusqu'à moi... Je n'ai jamais rien vu de pareil...~
@3    = ~Bon, nous avons une dette envers toi. Choisis ce que dont tu as besoin, Velvevlos et moi sommes à ton entière disposition.~
@4    = ~Ce qui est sûr est que nous n'avons pas d'idée, mais je suis heureux d'avoir pu t'aider Thael. Tu disais que tes agresseurs étaient des hommes de Sendai ? Cette drow qui a massacré les gens de ton village et assassiné ta famille, n'est pas ?~ ~Ce qui est sûr est que nous n'avons pas d'idée, mais je suis heureuse d'avoir pu t'aider Thael. Tu disais que tes agresseurs étaient des hommes de Sendai ? Cette drow qui a massacré les gens de ton village et assassiné ta famille, n'est pas ?~
@5    = ~Cela me fait plaisir de pouvoir compter sur toi. Tes talents pourront m'être utiles prochainement. Es-tu sûr que tes agresseurs étaient des hommes de Sendai ? Cette Sendai était bien la drow qui a massacré les gens de ton village et assassiné ta famille, n'est ce pas ?~
@6    = ~...(Soupir)... Oui, c'est elle, comme je te l'ai dit auparavant, je ne me reposerai que lorsque ma famille sera vengée ainsi que tous ceux du village de Lenthelian... Ouille ! Maudite soit elle... je crois que ses assassins m'ont fait plus mal que je ne le pensais ! ~
@7    = ~Oui, je vois que tu es blessé Thael ! Ne t'inquiète pas, rejoins le groupe et repose-toi, nous nous mettrons rapidement en chemin. Qui sait, aurons-nous aussi l'occasion de régler nos comptes avec Sendai.~
@8    = ~Calme-toi Thael, repose-toi autant que tu en auras besoin, il se peut que j'ai rapidement besoin de tes services.~
@9    = ~Tu as entendu ça Velvevlos ? Nous allons voyager en compagnie de <CHARNAME>!.~
@10   = ~Bien, allons-y. Ce sera bien de revoir ton épée Velvevlos en action.~
@11   = ~Même si je pense que c'est mieux, il vaut mieux que tu attendes là et que tu te reposes. Ne t'inquiète pas, je reviendrai te chercher.~
@12   = ~Très bien, comme tu voudras, il est vrai qu'un peu de repos ne me fera pas de mal, ils m'ont joué un bien mauvais tour.~
@13   = ~On y va ? Velvevlos commence à s'impatienter.~
@14   = ~Oui, allons-y~
@15   = ~Tout compte fait non. Attends encore un petit peu ici.~
@16   = ~Tu es sûr ? J'ai l'impression que tu vas rapidement avoir besoin de moi, je ne crois pas que ce soit une bonne idée de nous séparer maintenant.~ ~Tu es sûre ? J'ai l'impression que tu vas rapidement avoir besoin de moi, je ne crois pas que ce soit une bonne idée de nous séparer maintenant.~
@17   = ~Mmm, je crois que tu as raison, tes intuitions se sont toujours vérifiées. Reste.~
@18   = ~Je comprends ce que tu veux dire Thael, mais c'est nécessaire. Attends-moi ici.~
@19   = ~Je te contacterai quand je serai de retour à la sphère planaire... Attends-moi là-bas.~
@20   = ~Dans ce cas attends-moi ici. Je reviendrai vite.~
@21   = ~Comme tu voudras. Mais ne tarde pas trop.~
@22   = ~Velvevlos commence à avoir soif. Nous mettons-nous en route ?~
@23   = ~Oui, allons~
@24   = ~Tout compte fait non. Attends-moi là un peu plus.~
@25   = ~Comme tu voudras, mais à chaque fois j'ai de plus en plus de mal à contrôler Velvevlos. S'il te plaît, reviens vite.~
@26   = ~Hé, vous avez remarqué ? Vous avez senti cette onde d'énergie ?... C'est... c'est comme si une puissance extérieure s'était matérialisée et était venue jusqu'à nous...~
@27   = ~Une force extérieure ? Où ça ?~
@28   = ~Attends, j'essaie de me concentrer pour la localiser !...~
@29   = ~Oui, Velvevlos l'a trouvée ! A l'entrée de la Sphère Planaire ! Attention !~
@30   = ~Ooh ! Elle me transmet tant de pouvoir ! <CHARNAME>, Velvevlos est devenue beaucoup plus puissante ! C’est... C’est incroyable !~
@31   = ~Tu sais que j'ai confiance en toi Thael, mais si je suis amené à croire que Velvelos contrôle tes actions, je me verrai dans l'obligation de reprendre les cartes en main. Je ne permettrai pas que cet artefact malfaisant corrompe ton âme.~ ~Tu sais que j'ai confiance en toi Thael, mais si je suis amenée à croire que Velvelos contrôle tes actions, je me verrai dans l'obligation de reprendre les cartes en main. Je ne permettrai pas que cet artefact malfaisant corrompe ton âme.~
@32   = ~Depuis le début j'ai remarqué son terrifiant pouvoir... Je te préviens Thael, je ne permettrai pas que la malveillance qui émane de Velvelos rompe l'équilibre du groupe. J'espère que tu seras capable de contrôler un tel pouvoir.~
@33   = ~Stupéfiant, depuis le début je sens son énergie... Il sera intéressant de voir de quoi elle est capable maintenant.~
@34   = ~Bien sûr <CHARNAME>, bien sûr... (Velvevlos, est sans doute l'épée la plus puissante de tout Féérune ! Et moi... moi je suis son infortuné porteur !).~
@35   = ~Très bien, maintenant continuons.~
@36   = ~Enfin nous arrivons ... Je ne sais pas pour vous, mais l'activité volcanique de cette zone me rend nerveux.~
@37   = ~<CHARNAME>, à partir de maintenant nous devrons progresser en faisant attention, Velvevlos ne cesse de m'avertir qu'il y a des drows à proximité. Il se peut que les sbires de Sendai soient près d'ici... Oui, nous sommes sans doute près de son repaire ... Ma vengeance sera bientôt accomplie.~
@38   = ~Enfin l'entrée du terrier de cette sorcière !... Il est sûr qu'avant que nous ayons pu croiser Sendai, tous les siens nous serons tombés dessus. HE BIEN ECOUTE MOI BIEN ESPECE DE PUTAIN, AUJOURD'HUI LOLTH ELLE-MÊME NE POURRA TE SAUVER !~
@39   = ~Hé bien, j'avais dans l'idée d'entrer en silence pour les prendre par surprise mais... Quels démons ! Je pense qu'il est aussi exclu d'espérer que les drows prennent peur en entendant notre annonce, n'est ce pas ?~
@40   = ~Tiens-toi tranquille Thael, je sais que tu attendais ce moment depuis longtemps, mais nous devons garder notre sang froid, tu connais bien le danger que représentent les drows.~
@41   = ~Enfin... C'est enfin terminé, Sendai est morte (soupir)... NETHESSA, LURIVIEL, PEUPLE DE LORENTHELIAN... VOTRE MEURTRIERE EST MORTE ! VOUS POUVEZ REPOSER EN PAIX... (sanglots)...~
@42   = ~C'est ainsi Thael, la vile meutrière gît enfin inerte et avec elle les  milliers d'âmes que la vie a quitté. Enfin ils reposent en paix. Dis-moi, tu te sens bien ?~
@43   = ~Oui Thael ! Tu as enfin accompli la Vengeance que tu attendais tant... Tu es content, à présent ?~
@44   = ~Ohohoh... Oui, tu la tiens Thael, bien morte et vidée de son sang, ahahah. Allez viens, allons rendre visite à mes autres frères ! Il en reste  très peu, chaque fois je sens que je me rapproche un peu plus de mon destin.~
@45   = ~Thael a enfin réussi à accomplir sa vengeance. Sa femme, sa fille, ses amis, en définitif tous ceux qui furent assassinés par Sendai peuvent désormais reposer en paix.~
@46   = ~(Soupir)... Et bien, durant beaucoup de temps, mon unique obsession a été de parvenir à cela, mais maintenant... Tu sais, j'ai pensé que je me sentirais mieux à la mort de Sendai, que toute la douleur que je garde en moi disparaîtrait... mais... ce n'est pas le cas....~
@47   = ~Mon épouse Nethessa et ma petite fille Luriviel étaient tout pour moi... elles étaient ma vie, mais elles ne peuvent plus revenir, elles sont plus loin que n'importe quel plan, quels que soient les prières ou les désirs que je pourrais formuler... Je... je dois penser à ce que je vais faire maintenant... .~
@48   = ~Mais pour l'instant, je continuerai avec toi... Ne t'inquiète pas <CHARNAME>, je resterai à tes côtés tout le temps que tu auras besoin de moi.~
@49   = ~Merci Thael.~
@50   = ~Par les neuf enfers ! Sur l'une des cartes il est fait mention d'une Sendai. Ne s'agirait-il pas d'une drow ?~
@51   = ~C'est cela. D'après ce que je sais c'est une femme drow venant de l'obscure Ust Natha. Il semble qu'elle se soit installée il y peu dans une enclave avec toute son armée de mercenaires d'élite, des esclaves et des bêtes d'Ombreterre.~
@52   = ~Oui ! Je l'ai enfin trouvée ! Je ferai très vite en sorte qu'elle paie au centuple les crimes qu'elle a commis...~
@53   = ~Enfin, maintenant, je dois retourner à mes malheurs. Comme je le disais, je crois que ces cartes pourront vous être utiles.~
@54   = ~Maudite drow ! Où se cache Sendai ? REPONDS ?~
@55   = ~Tu crois qu'elle se cache ? Ah ah ah ! Imbécile, tu n'as aucune idée du pouvoir de Sendai !~
@56   = ~SENDAI ! Assez de paroles ! Aujourd'hui, les âmes de tous les innocents que tu as massacrés trouveront enfin le repos éternel ! La femme que j'aimais, ma tendre fille Luriviel, tous les habitants de Lerenthalian...! TOUS ! Tous réclament vengeance, sorcière ! Aujourd'hui, Velvevlos transpercera ton coeur noir ! JE LE JURE !~
@57   = ~Thael ? Ahahah ! Le lâche qui s'est enfui de ce patelin au sud du Bosquet des Druides alors que l'on massacrait tous les autres, ahahah ! Thael ? Ahahahah ! Imbécile, tu n'as pas l'ombre d'une chance contre moi !~
@58   = ~Sache une chose darthiir, quand nous avons détruit Lorenthelian, tu as eu l'opportunité de succomber en même temps que ta famille... Je me rappelle parfaitement les yeux de ta femme avant que je les lui arrache, je lui ai fait voir comment j'ai coupé la tête à votre toute petite fille, ahahah ! Tu aurais dû voir comment la petite braillait, ahahah !~
@59   = ~JE NE PERMETRAIS PAS QUE TU RESPIRES UNE SECONDE DE PLUS ! MEUUURS !!!~
@60   = ~Attends <CHARNAME>, cet homme n'est pas ce qu'il paraît, Velvevlos détecte en lui un terrible pouvoir. Quoi qu'il soit, il n'est pas humain.~
@61   = ~Et bien camarade, on dirait que ta route touche à sa fin... La mienne aussi... Depuis la mort de Sendai je pense à ce que je pourrais faire de ma vie, mais à la vérité je n'ai plus envie de vivre, sans ma famille à mes côtés, ce monde n'a plus rien à m'offrir...~
@62   = ~Ne me regarde pas comme ça <CHARNAME>, je pensais justement à ça... j'ai réfléchi longuement avant de prendre cette décision, et je te demande seulement de l'accepter mon ami.~ ~Ne me regarde pas comme ça <CHARNAME>, je pensais justement à ça... j'ai réfléchi longuement avant de prendre cette décision, et je te demande seulement de l'accepter mon amie.~
@63   = ~Pour l'instant je t'aiderai dans le combat final contre Amélissane. Après l'avoir défaite nous nous séparerons... pour toujours...~
@64   = ~Accepte le présent qui t'es offert, <CHARNAME>. Moi, je choisirais sans doute de devenir un dieu. Réfléchis ! Tu pourrais tout faire : tu pourrais désintégrer tes ennemis intimes d'un simple geste... ou peut-être... ou peut-être retourné voir tous les gens que tu as aimé et que la mort t'a enlevé prématurément.~
@65   = ~Parle-moi de Thael.~
@66   = ~Thael, le porteur de l'épée millénaire Velvevlos, l'une des épées les plus funestes de tout Féérune. Cet elfe doré aux yeux émeraude sert une seule cause dans sa vie : sa vengeance.~
@67   = ~Vengeance pour la mort des êtres qu'il aimait de la main de la sanguinaire Sendai... Cela fait beaucoup de temps qu'il traque cette maudite drow, mais d'après tout ce que je sais sur cet elfe tenace, il sait qu'au final il retrouvera Sendai et lui fera payer les meurtres de sa femme bien-aimée et de sa petite fille chérie.~
@68   = ~La question que nous nous posons tous est la suivante : que fera cet elfe courageux une fois son objectif atteint ?~
@69   = ~Je... A la vérité je ne me suis jamais demandé ce que je ferai une fois mon but atteint... Je ne sais pas ce que je ferai quand l'unique raison qui me maintient en vie aura disparu... Je... Je... il faut que je reste un moment seul, je dois réfléchir à cela.~
@70   = ~Sarevok je me suis rendu compte que par moments, tu regardais Velvevlos, y a-t-il une raison spéciale à cela ?~
@71   = ~En effet... Par le passé j'ai donné à un bon nombre de mes meilleurs hommes la mission de récupérer cet artefact que tu portes...~
@72   = ~Tu vois, il y eut un temps ou je voulais l'Essence de Baal pour moi-même afin de dominer tout Féérune... Durant cette étape de ma vie, de nombreuses légendes sur des artefacts ayant des immenses pouvoirs sont parvenues à mes oreilles, des artefacts très utiles pour toute personne ayant des desseins semblables aux miens...~
@73   = ~Ne me regarde pas comme ça, cela fait longtemps que je n'ai  plus de telles préoccupations quant à m'adjuger Velvevlos, tu peux être tranquille là-dessus... Dans la bibliothèque de Château-suif, j'ai eu l'opportunité de lire de nombreux ouvrages concernant la Lame Sanglante et, crois-moi, maintenant que je suis revenu dans le monde des vivants, la dernière chose que j'ai envie de faire est de me condamner en posant ma main sur la garde de cet artefact.~
@74   = ~Entendre cela m'enchante... Si tu tentais de me la voler, sois sûr qu'elle ne tarderait pas de te transpercer avec sa lame.~
@75   = ~Comme je te l'ai dit, elle ne représente plus aucun intêret pour moi.~
@76   = ~Ah, autre chose elfe... Recommence à me menacer et il t'en cuira !~
@77   = ~Viconia !... Sois maudite, je n'ai jamais pensé qu'il arriverait un jour où je déplorerais la mort d'un drow... Vous avez été une grande dame.~
