@0    = ~Enfin ! Ciel, chaque jour le trafic interplanétaire est de pire en pire, de plus en plus d'encrassements, uff !... Euhh... salut Thael ! C'est très original d'arriver à t'échapper de cette Sphère Planaire mais avec nous ce genre de choses ne marche pas, hihihi !~
@1    = ~Nous les Infernaux, sommes les mercenaires des Plans et suivre ta trace a été relativement facile !... Viens, donne-nous Velvevlos et laisse-toi mourir sans opposer de résistance... Je suis sûr que notre client, lequel préfère rester anonyme, appréciera ta collaboration. Hihihi !~
@2    = ~Excuse moi de t'interrompre mais ... Qui es-tu et que fais-tu ici ?~
@3    = ~Mais quel démon es-tu ?! Et que fais-tu ici ?!~
@4    = ~Ouiii, pardonne-moi « petite fleur ». Tu as raison, je ne me suis même pas présenté ... Hé bien nous avons quelque chose en commun, mais je vais te faire un petit résumé... *hem*... tu verras. je me nomme Zakisinais'Kithak, mais tu peux m'appeler Zaki, c'est plus commode, n'est ce pas ? Je suis le chef des Infernaux... Euh, nous les Infernaux sommes le groupe de mercenaires le « plus puissant » qui acceptons de nous charger basiquement de n'importe quel être vivant dans n'importe quel Plan pour qui veut payer « chèrement » nos services.~
@5    = ~Résultat, nous avons contracté auprès d'un certain client la mission d'enlever l'épée de cette elfette à peau dorée pour le tuer, même si l'ordre n'importe pas vraiment. Hihihi !... Euh, bien sûr, tu dois être l'Enfant de Bhaal dont nous avons entendu parler. Pas vrai ? Euh... C'était quoi ton nom ?~
@6    = ~Je me nomme <CHARNAME> et il se trouve que Thael est mon ami et je ne te laisserai pas accomplir ta mission. Sors d'ici avant que je perde patience !~
@7    = ~Je me nomme <CHARNAME>... Dis-moi, ne pourrions-nous pas négocier ? (Vous commencez à tripoter une bourse d'or, mine de rien).~
@8    = ~Mon nom ne te regarde en rien. Sors de mon domaine !~
@9    = ~Hihihi... Comme tu es charmant ! Nous les infernaux sommes des professionnels et nous réussissons toujours ! Et puis, il n'importe pas aux Infernaux de nous embarrasser de pactes ! Nous aimons que le client soit satisfait, alors ... Hihihi ! J'AI DECIDE QUE NOUS ALLIONS TOUS VOUS TUER !... Qu'est ce que tu croyais ? ~ ~Hihihi... Comme tu es charmante ! Nous les infernaux sommes des professionnels et nous réussissons toujours ! Et puis, il n'importe pas aux Infernaux de nous embarrasser de pactes ! Nous aimons que le client soit satisfait, alors ... Hihihi ! J'AI DECIDE QUE NOUS ALLIONS TOUS VOUS TUER !... Qu'est ce que tu croyais ? ~
@10   = ~Nous y allons ? Ah ! J'ai remarqué que tu parles toujours au pluriel et que tu fais toujours mention des « Infernaux », mais au cas où tu ne l'aurais pas remarqué, tu es tout seul. Admets-le, tu veux te suicider, pas vrai ?~
@11   = ~Tu l'auras voulu ! EN GARDE !~
@12   = ~Hihihi, permets-moi de te présenter le reste de la bande !~
@13   = ~Oups~
@14   = ~Le reste de la bande ?~
@15   = ~Humpf, moi et ma petite voix !~
