@0  = ~THAEL, Elfen Magier/Dieb und VELVEVLOS, das Blutige Blatt~ 
@1  = ~ToB ist nicht installiert~
@2  = ~Thael~ 
@3  = ~Seid gegrüßt, Freund.~ [Thael01] ~Seid gegrüßt, Freundin.~
@5  = ~Velvevlos und ich werden Euch zur Rache und zum Sieg verhelfen!~ [Thael02] 
@6  = ~Wir müssen uns ausruhen.~ [Thael03]
@7  = ~Velvevlos ist durstig. Lasst uns nach mehr Feinden suchen.~ [Thael04]
@8  = ~Ihr seid toooot!~ [Thael05] 
@9  = ~Ihr werdet sterben!~ [Thael06]
@10 = ~Velvevlos wird aus Eurer Kehle trinken!~ [Thael07] 
@11 = ~Eure Seele wird mein Schwert ernähren!~ [Thael08]
@12 = ~Gut, mehr Seelen zu verschlingen!~ [Thael09]
@13 = ~Aaah~ [Thael10] 
@14 = ~Urrggghhh~ [Thael11]
@15 = ~Ummmff, ich verliere viel Blut.~ [Thael12] 
@16 = ~Seid vorsichtig, Orte wie diese sind gewöhnlich voller Gefahren.~ [Thael13]
@17 = ~Ja?~ [Thael14]
@18 = ~Was wollt Ihr?~ [Thael15]
@19 = ~Sagt schon!~ [Thael16] 
@20 = ~Hmmmm?~ [Thael20]
@21 = ~Wollt Ihr etwas?~ [Thael17] 
@22 = ~Was?~ [Thael18] 
@23 = ~Wir werden es machen.~ [Thael19]
@24 = ~Leicht~ [Thael21] 
@25 = ~Einverstanden!~ [Thael22]
@26 = ~Lasst uns gehen!~ [Thael23]
@27 = ~Betrachtet es als erledigt~ [Thael24]
@28 = ~Sofort!~ [Thael25]
@29 = ~Gleich!~ [Thael26]
@30 = ~Nethesa, Luriviel... ich habe geschworen, dass ich Euch rächen werde!~ [Thael27]
@32 = ~Guter Hieb!~ [Thael29]
@33 = ~Verfehlt!~ [Thael30]
@34 = ~Unverwundbar!~ [Thael31]
@35 = ~Uff, ich kann nicht mehr tragen.~ [Thael32]
@36 = ~Mmm, zu einfach.~ [Thael33]
@37 = ~Jetzt können sie uns nicht sehen.~ [Thael34]
@38 = ~Falle gestellt~ [Thael35]
@39 = ~Thael ist ein Mondelf mit einem keineswegs gewöhnlichem Aussehen. Sein Haar ist lang und silberfarben, seine Haut hat eine metallische Beschaffenheit von goldener Farbe und seine Augen versenden ein schwaches Licht von grüner Farbe.
Sein ernster, nach innen gekehrter Charakter erlaubt es kaum, ihn nach seiner Vergangenheit fragen zu können, aber wenn Ihr es wagt, bekommt sein Gesicht einen trüben Ausdruck und seine Augen glänzen mit solcher Intensität, dass es scheint, sein Blick könnte Euch durchbohren. Zweifellos trägt er großen Kummer in seinem Innenren... Wenn er Euch mit seiner wispernden Stimme antwortet, lenkt er von der Antwort geschickt ab und am Ende findet Ihr nur heraus, dass er vor dem Beginn der Reisen der Zauberer einer kleinen Gemeinschaft von Elfen im Süden des Hohen Waldes war, wo er und seine Familie lebten. Anscheinend erwarb er seine Fertigkeiten in den Künsten des Diebstahls im Laufe der Zeit während seiner Abenteuer überall an der Schwertküste.~
@40 = ~Nachdem er schließlich an Sendai Rache genommen hat und <CHARNAME> half, seine Bestimmung zu erreichen, fand Thael keinen Grund mehr, zu leben, und kehrte zu den Ruinen von Lorenthelian zurück um zu sterben, wo das Grab seiner Frau und seiner Tochter liegt. 
Aber Velvevlos ist ein abscheulicher Gegenstand mit einem unstillbaren Durst nach Blut, und es war nicht bereit, in den Ruinen einer zerstörten Ansiedlung vergessen zu werden. Es geschah dann, als Thael im Norden den Wald von Tethyr durchquerte, dass er in einen Hinterhalt einer Militäreinheit Drow aus dem Unterreich geriet. 
Thael hatte keine andere Gelegenheit... Das "Blutiges Blatt" erkannte sein Schicksal und nutzte die Gelegenheit, seine Position den Drow zu verraten, seinen Träger im Stich zu lassen und durch einen neuen Eigentümer gefordert zu werden. Glücklicherweise gelang es Thael, mit dem Leben davonzukommen, aber mit den bei der Begegnung erlittenen Wunden und ohne Velvevlos, um sich zu schützen und sie zu heilen, fiel er schließlich in Bewusstlosigkeit und gab sich völlig dem ersehnten Tod hin, nachdem er Stunden lang dem Tode geweiht durch jenen Wald umherstreifte.
Acht Tage später wachte Thael im Krankenhaus von Suldanessalar auf. Während fast eines Monats erholte er sich von seinen schweren Wunden unter der aufmerksamen Pflege einer schönen Elfin mit großen blauen Augen und langer blonder Mähne namens Lisilde, einer Priesterin von Corellon. Durch die Pflege dieser mächtigen Heilerin wurden nicht nur seine körperlichen Wunden behandelt, sondern außerdem seine Seele mit den religiösen Lehren der Priesterin. Thael hat nie wieder daran gedacht, sich das Leben zu nehmen, sondern hat sich in Suldanessalar niedergelassen und zehn Jahre später schloß er die Ehe mit Lisilde, mit der er endlich wieder die Liebe fand.~ ~Nachdem er schließlich an Sendai Rache genommen hat und <CHARNAME> half, ihre Bestimmung zu erreichen, fand Thael keinen Grund mehr, zu leben, und kehrte zu den Ruinen von Lorenthelian zurück um zu sterben, wo das Grab seiner Frau und seiner Tochter liegt. 
Aber Velvevlos ist ein abscheulicher Gegenstand mit einem unstillbaren Durst nach Blut, und es war nicht bereit, in den Ruinen einer zerstörten Ansiedlung vergessen zu werden. Es geschah dann, als Thael im Norden den Wald von Tethyr durchquerte, dass er in einen Hinterhalt einer Militäreinheit Drow aus dem Unterreich geriet. 
Thael hatte keine andere Gelegenheit... Das "Blutiges Blatt" erkannte sein Schicksal und nutzte die Gelegenheit, seine Position den Drow zu verraten, seinen Träger im Stich zu lassen und durch einen neuen Eigentümer gefordert zu werden. Glücklicherweise gelang es Thael, mit dem Leben davonzukommen, aber mit den bei der Begegnung erlittenen Wunden und ohne Velvevlos, um sich zu schützen und sie zu heilen, fiel er schließlich in Bewusstlosigkeit und gab sich völlig dem ersehnten Tod hin, nachdem er Stunden lang dem Tode geweiht durch jenen Wald umherstreifte.
Acht Tage später wachte Thael im Krankenhaus von Suldanessalar auf. Während fast eines Monats erholte er sich von seinen schweren Wunden unter der aufmerksamen Pflege einer schönen Elfin mit großen blauen Augen und langer blonder Mähne namens Lisilde, einer Priesterin von Corellon. Durch die Pflege dieser mächtigen Heilerin wurden nicht nur seine körperlichen Wunden behandelt, sondern außerdem seine Seele mit den religiösen Lehren der Priesterin. Thael hat nie wieder daran gedacht, sich das Leben zu nehmen, sondern hat sich in Suldanessalar niedergelassen und zehn Jahre später schloß er die Ehe mit Lisilde, mit der er endlich wieder die Liebe fand.~
@41 = ~Mutantenkraft~
@42 = ~Thaels Mutantenkraft

Dauer: 1 Angriff / Runde

Zeitaufwand: 6
Wirkungsbereich: Thael
Rettungswurf: keiner

Die Veränderungen, die Thael ertragen hat, haben ihn in vieler Hinsicht geschwächt, aber andererseits, und nur bei einigen Gelegenheiten pro Tag, kann Thael eine erstaunliche Veränderung erfahren:  
Seine Kraft nimmt bis zum Erreichen heroischer Verhältnisse zu, und verwandelt ihn in eine furchterregende Kampfmaschine.
Seine Trefferpunkte werden verdoppelt, und jeder Schaden, den er erleidet, wird zuerst von den neu erlangten Punkten abgezogen. Außerdem verbessert sich seine Rüstung um 4 Trefferpunkte in Bezug auf die Anzahl, die sie hatte, bevor er seine Mutantenkraft beschworen hat, bis zu einem Maximum von -10 in seiner Rüstungsklasse.
Er führt alle seine Angriffe durch, als ob er ein Krieger mit derselben Stufe eines Magiers wäre. Er hat sogar weiterhin die Möglichkeit, Zauber zu wirken. Außerdem führt er alle seine Angriffe mit +2aus, und jeder erfolgreiche Treffer im Kampf bewirkt 2 zusätzliche Schadenspunkte. Die Wirkung hält an, bis sie ausläuft oder aufgehoben wird.~
@43 = ~Kurzschwert~
@44 = ~Velvevlos~
@45 = ~Das Kurzschwert ist die erste und ursprüngliche Form eines Schwertes. Einfach ausgedrückt ist ein Kurzschwert ein Dolch, bei dem die Klinge so lang ist, dass das Ganze nicht mehr als Dolch bezeichnet werden kann. Der Begriff "Kurzschwert" ist in der Klassifizierung der Schwerter eigentlich nicht bekannt. Er wird jedoch mittlerweile zur Beschreibung einer zweischneidigen Klinge mit einer ungefähren Länge von 60 cm verwendet. Die Klinge ist normalerweise vorne spitz, wodurch sich das Kurzschwert hervorragend zum Stoßen eignet.~
@46 = ~Velvevlos, wohlbekannt als Blutiges Blatt, ist ein Kurzschwert, das eine ziemlich seltsame Rechnung offen hat, selbst für eine eine Waffe, die Ihren Ursprung bei den Drow hat. Einerseits ist sein Griff, der dergestalt mit Thaels Hand von zusammenpasst, dass Ihr nicht gut erkennen könnt, wer wen festhält. Andererseits ist sein Blatt von unvollendetem Aussehen und aus leichtem, aber beinhartem Metall gefertigt, in dem auf magische Weise eingeschriebene Runen erscheinen, aber es gelingt Euch nicht, sie zu entziffern, da das Schwert anscheinend genügend Macht hat, um zu verhindern, dass Ihr seine Fähigkeiten herausfindet.

Da Thael angesicht Eures beharrlichen Interesses, etwas mehr über sein Schwert wissen zu wollen, immer nervöser wird, zieht Ihr es vor, es für den Moment zu belassen, obwohl Euch die Tatsache nicht beruhigt, dass von dem Schwert eine Aura von so großer Schlechtkeit ausgeht.  


EIGENSCHAFTEN: 

Besondere Begabungen: Fremde sind anscheinend fast alle dazu bestimmt, den Träger zu schützen.
 
Begabungen im Kampf: Fremde zählen zu den Legenden, die mit jedem neuen Tod stärker werden. 
Mindeststärke: mittel 

Fertigkeit: Kurzschwert 

Kann nur verwendet werden von: 
Thael

Velvevlos hat eine telepathische Bindung mit Thael, der als einziger fähig ist, es korrekt zu schwingen.~
@47 = ~Velvevlos, wohlbekannt als Blutiges Blatt, ist ein Kurzschwert, das eine ziemlich seltsame Rechnung offen hat, selbst für eine eine Waffe, die Ihren Ursprung bei den Drow hat. Einerseits ist sein Griff, der dergestalt mit Thaels Hand von zusammenpasst, dass Ihr nicht gut erkennen könnt, wer wen festhält. Andererseits ist sein Blatt von unvollendetem Aussehen und aus leichtem, aber beinhartem Metall gefertigt, in dem auf magische Weise eingeschriebene Runen erscheinen, aber es gelingt Euch nicht, sie zu entziffern, da das Schwert anscheinend genügend Macht hat, um zu verhindern, dass Ihr seine Fähigkeiten herausfindet.

Da Thael angesicht Eures beharrlichen Interesses, etwas mehr über sein Schwert wissen zu wollen, immer nervöser wird, zieht Ihr es vor, es für den Moment zu belassen, obwohl Euch die Tatsache nicht beruhigt, dass von dem Schwert eine Aura von so großer Schlechtkeit ausgeht.  


EIGENSCHAFTEN: 

Besondere Begabungen: Fremde sind anscheinend fast alle dazu bestimmt, den Träger zu schützen.
 
Begabungen im Kampf: Fremde zählen zu den Legenden, die mit jedem neuen Tod stärker werden. 

Mindeststärke: hoch 

Fertigkeit: Kurzschwert 

Kann nur verwendet werden von: 
Thael

Velvevlos hat eine telepathische Bindung mit Thael, der als einziger fähig ist, es korrekt zu schwingen.~
@48 = ~Velvevlos, wohlbekannt als Blutiges Blatt, ist ein Kurzschwert, das eine ziemlich seltsame Rechnung offen hat, selbst für eine eine Waffe, die Ihren Ursprung bei den Drow hat. Einerseits ist sein Griff, der dergestalt mit Thaels Hand von zusammenpasst, dass Ihr nicht gut erkennen könnt, wer wen festhält. Andererseits ist sein Blatt von unvollendetem Aussehen und aus leichtem, aber beinhartem Metall gefertigt, in dem auf magische Weise eingeschriebene Runen erscheinen, aber es gelingt Euch nicht, sie zu entziffern, da das Schwert anscheinend genügend Macht hat, um zu verhindern, dass Ihr seine Fähigkeiten herausfindet.

Da Thael angesicht Eures beharrlichen Interesses, etwas mehr über sein Schwert wissen zu wollen, immer nervöser wird, zieht Ihr es vor, es für den Moment zu belassen, obwohl Euch die Tatsache nicht beruhigt, dass von dem Schwert eine Aura von so großer Schlechtkeit ausgeht.  


EIGENSCHAFTEN: 

Besondere Begabungen: Fremde sind anscheinend fast alle dazu bestimmt, den Träger zu schützen.
 
Begabungen im Kampf: Fremde zählen zu den Legenden, die mit jedem neuen Tod stärker werden. 

Mindeststärke: riesig 

Fertigkeit: Kurzschwert 

Kann nur verwendet werden von: 
Thael

Velvevlos hat eine telepathische Bindung mit Thael, der als einziger fähig ist, es korrekt zu schwingen.~
@49 = ~Sindel~
@50 = ~Seht, was wir hier haben!~ [Sindel01]
@51 = ~Erprobt die Schneide meines Schwertes!~ [Sindel02]
@52 = ~Es ist der Wille unseres Vaters!~ [Sindel03]
@53 = ~Erprobt die Schneide meines Schwertes!~ [Sindel02]
@54 = ~Es ist der Wille unseres Vaters!~ [Sindel03]
@55 = ~Es ist der Wille unseres Vaters!~ [Sindel03]
@56 = ~Huch~ [Sindel04]
@57 = ~Uhhgg~ [Sindel05]
@58 = ~Hä?~ [Sindel06]
@59 = ~Ich komme schon!~ [Sindel07]
@60 = ~Ich hab es Euch gegeben!~ [Sindel08]
@61 = ~Vorbei!~ [Sindel09]
@62 = ~Buch~
@63 = ~Buss~
@64 = ~Buba~
@65 = ~Zaki~
@66 = ~Jijijiji~ [Zaki01]
@67 = ~Jijijiji~ [Zaki01]
@68 = ~Ayyy~ [Zaki02]
@69 = ~Ufff~ [Zaki03]
@70 = ~Jijijiji!~ [Zaki01]
@71 = ~Upss~ [Zaki04]

@72   = ~Option: Install the first version of Thael´s sounds~
