@0  = ~He, Kinder, seht, was wir hier haben!... Aber wenn es sich dabei um nicht mehr und nicht weniger als um einen meiner Brüder handelt! Hahaha, ja, so ist es, seine Aura ist unverwechselbar! Ihr wisst, mir gefällt diese seltsame Gabe, die ich habe, um die Aura der Leute zu sehen...~ ~He, Kinder, seht, was wir hier haben!... Aber wenn es sich um nicht mehr und nicht weniger als um eine meiner Schwestern handelt! Hahaha, ja, so ist es, ihre Aura ist unverwechselbar! Ihr wisst, mir gefällt diese seltsame Gabe, die ich habe, um die Aura der Leute zu sehen... Der Hauch des Todes, der er einen Umweg macht, entspricht zweifellos einem der Schösslinge von Bhaal... Gut, ich nehme ich, dass ich Euch werde töten müssen... Die Essenz unseres einzigen Vaters kann von nur einem seiner Kinder geerbt werden... Und das werde ich sein!~ 
@1  = ~Ja, der Hauch des Todes, der er einen Umweg macht, entspricht zweifellos einem der Schösslinge von Bhaal... Gut, ich nehme ich, dass ich Euch werde töten müssen, wisst Ihr, die Essenz unseres einzigen Vaters kann von nur einem seiner Kinder geerbt werden... Und das werde ich sein! Ha, ha, ha.~
@2  = ~Ein weiterer Sohn von Bhaal (Seufzer)... Ich beginne mich zu fragen, wie viele von uns in der Welt verstreut sein werden...~ 
@3  = ~Ich stellte mir diese Frage anfangs auch, ich habe Dutzende von uns aller Rassen und Klassen getötet... Anscheinend war unser Vater sehr gut im anbändeln, glaubt Ihr nicht? Ha, ha, ha!~
@4  = ~Ja, man kann nicht sagen, dass er Zeit verlor.~ 
@5  = ~Kurz gesagt, wie Ihr bestätigt, habe ich die Gabe, einen Sohn des einzigen Bhaals zu erkennen, indem ich ihn nur ansehe. Es hilft genug, besonders wenn Ihr Euch dafür entscheidet, das Leben eines Kopfgeldjägers zu führen und die anderem Ausgeburten von Bhaal zu suchen und zu ermorden... Ha, ha, ha, Ihr wäret überrascht von der Menge an Leuten, die bereit sind, große Geldbeträge zu bezahlen, um von einigen der unseren befreit zu werden. Liebes Brüderchen, nichts soll diese rührende Begegnung verderben, aber Ihr denkt bereits, wie sie beendet werden kann, stimmt's?... Ich muss Euch töten, es gibt keinen anderen Ausweg, es ist unser Schicksal, es ist der Wille unseres Vaters.~ ~Kurz gesagt, wie Ihr bestätigt, habe ich die Gabe, eine Tochter des einzigen Bhaals zu erkennen, indem ich sie nur ansehe. Es hilft genug, besonders wenn Ihr Euch dafür entscheidet, das Leben eines Kopfgeldjägers zu führen und die anderem Ausgeburten von Bhaal zu suchen und zu ermorden... Ha, ha, ha, Ihr wäret überrascht von der Menge an Leuten, die bereit sind, große Geldbeträge zu bezahlen, um von einigen der unseren befreit zu werden. Liebes Schwesterchen, nichts soll diese rührende Begegnung verderben, aber Ihr denkt bereits, wie sie beendet werden kann, stimmt's?... Ich muss Euch töten, es gibt keinen anderen Ausweg, es ist unser Schicksal, es ist der Wille unseres Vaters.~
@6  = ~Die Bosheit, die in Eurem Herzen nistet, lässt mich wissen, dass in Eurer Seele kein  Platz für Erlösung ist! Das heißt also, kommt, um Eure gerechte Strafe zu empfangen!~
@7  = ~Törichter, Ihr wisst nicht, mit wem Ihr spielt... Heute werdet Ihr derjenige sein, der stirbt!~ 
@8  = ~Ja, wollen wir besser zur Handlung übergehen (Gähnen)... Ich fange an, mich bei Eurem unerträglichen Geplapper zu langweilen!~
@9  = ~Hahaha, Ihr wisst nicht, wem Ihr gegenübersteht, Ihr Koboldkot!. Ich werde derjenige sein, der Euch den Rachen öffnet!~ 
@10 = ~Von hier ist Eure Bösartigkeit zu spüren, aber ich habe nicht genügend Kraft, um Euch entgegenzutreten... Ich werde das Leben meiner Gefährten nicht unnötigerweise in Gefahr bringen. Ich ergebe mich. Stellt Eure Bedingungen...~
@11 = ~Ähm... Gibt es keinen Weg, um das auf... freundschaftliche Weise zu erledigen?...~
@12 = ~Hmmm, es ist offensichtlich, dass Ihr ein großer Krieger seid, was haltet Ihr von einer Verbindung?... Ihr und ich zusammen!... Wir werden die Welt erzittern lassen!
~ 
@13 = ~Ha, ha, ha, ha! Ihr seid mir sympathisch. Es ist nicht alltäglich, so einen Feigling zu finden, ha, ha, ha... Es ist gut, Ihr werdet sehen, was wir machen werden, mein Brüderchen: Meine Begleiter und ich haben großen Durst und uns bleibt kaum Geld, um das schmackhafte Bier in dieser Höhle weiterhin zu genießen. Hmm, gebt mir Euer ganzes Geld und ich werde Euch leben lassen.~ ~Ha, ha, ha, ha! Ihr seid mir sympathisch. Es ist nicht alltäglich, so einen Feigling zu finden, ha, ha, ha... Es ist gut, Ihr werdet sehen, was wir machen werden, mein Schwesterchen: Meine Begleiter und ich haben großen Durst und uns bleibt kaum Geld, um das schmackhafte Bier in dieser Höhle weiterhin zu genießen. Hmm, gebt mir Euer ganzes Geld und ich werde Euch leben lassen.~
@14 = ~Mein ganzes Geld! Nicht einmal im Scherz, verdammte Fuchtel!~ 
@15 = ~(Seufzer)... Hier habt Ihr... Aber das wird nicht so bleiben. Wir werden uns wieder treffen!~
@16 = ~Ha, ha, ha! Was Ihr nicht sagt. Ich werde hier auf Euch warten, Angsthase... Aber das nächste Mal bringt mehr Goldmünzen, meine Männer mögen das Bier hier, ha, ha, ha!~
@17 = ~Ummf~
@18 = ~Endlich jemand, der fähig ist, sich einem Kampf zu stellen.! JUNGEN, WIR HABEN ZEITVERTREIB. LASST UNS DIESE SPASSMACHER TÖTEN! AUF SIE!~ 
@19 = ~Ihr seid zurückgekehrt. Gut, gebt mir Euer ganzes Geld, Angsthase!.~
@20 = ~Ihr irrt Euch, ich bin gekommen, um Euch eine tüchtige Tracht Prügel zu verabreichen!~ 
@21 = ~Ähh... klar... hier habt Ihr sie...~ 
