@0    = ~Seid gegrüßt, mein Freund, ich werde Thael genannt. Soweit ich sehe, bin ich nicht der einzige, dem es gelang, den Klauen des Magiers zu entkommen. Braucht ihr Hilfe?~ ~Seid gegrüßt, meine Freundin, ich werde Thael genannt. Soweit ich sehe, bin ich nicht der einzige, dem es gelang, den Klauen des Magiers zu entkommen. Kommt Ihr zurecht?~ 
@1    = ~Hallo, ich werde <CHARNAME> genannt und gewiss würde uns zusätzliche Hilfe von Nutzen sein.~
@2    = ~Ich fühle es, aber wir brauchen nichts. Vielleicht zu einem anderen Zeitpunkt.~ 
@3    = ~Einen Augenblick, dieses Schwert, das Ihr dort tragt... Ich bemerke, dass eine enorme Bosheit von ihm ausgeht!~
@4    = ~Mein Schwert?... Ah! Erlaubt, dass ich es Euch vorstelle, das ist das unglaubliche Velvevlos. Das zuerst einen schlimmem Eindruck erwecken mag, aber ich versichere Euch, dass es ein treuer Kamerad ist...~ 
@5    = ~Mmm, ich habe die Gewißheit, dass sich in Eurem Schwert etwas Schreckliches verbirgt, aber in Euch entdecke ich keine Gemeinheit... Nun denn, ich werde Euch Vertrauen schenken, Thael, und da wir alle mögliche Hilfe brauchen, erzählt mir, wie Ihr uns helfen könntet?.~
@6    = ~Das ist ich nicht ausreichend. Geht mir aus dem Weg! Noch mehr, ich empfehle Euch, dass Ihr dieses Schwert zerstört! Es gibt mir das Gefühl, dass seine bloße Existenz nichts Gutes bringen kann.~
@7    = ~Ich habe manche Tränke, die ich aus der Höhle dieses wahnsinnigen Magiers mitgebracht habe und die von Nutzen sein könnten... Außerdem, wenn Ihr vorhabt, ihn zu verfolgen, möchte ich mich Eurer Gruppe anschließen. Dieser Bastard schuldet mir einige Folterstunden und Schmerzen, die ich zurückgeben will, indem ich mein Schwert in sein schwarzes Herz bohre.~ 
@8    = ~Also habt Ihr auch die Gastfreundschaft des Magiers erlitten?... Lasst uns alle gemeinsam sehen, Thael, wohin diese Ratte gegangen ist, um sich zu verstecken..~
@9    = ~Tränke. Bestimmt wird uns das sehr gut bekommen. Herzlich willkommen in der Gruppe, Thael!~ 
@10   = ~Mmm, ich dachte, es ist zweckmäßiger, als wenn ihn jeder auf eigene Faust verfolgt.~
@11   = ~Wie Ihr wollt... Bis auf weiteres werde ich mich darum kümmern, erfolgreich Information über dieses Gebiet zu erhalten, hoffentlich kann mich jemand auf die Spur von Irenicus bringen... Wenn Ihr Eure Meinung ändert, habt Ihr die Möglichkeit, mich hier zu finden.~
@12   = ~Ich werde daran denken. Auf Wiedersehen.~ 
@13   = ~Ihr seid zurückgekehrt. Ich nehme an, dass Ihr Eure Meinung geändert habt?~
@14   = ~So ist es, Eure Hilfe wäre uns willkommen, Thael.~ 
@15   = ~Nein, ich kam einfach nur zufällig hier vorbei.~
@16   = ~Ihr wollt nicht, dass wir zusammen weiter reisen?~
@17   = ~Geht nicht weg, Thael. Mit Eurer Hilfe und mit Velvevlos wird die Suche nach Irenicus leichter sein.~
@18   = ~So ist es, ich glaube, dass Ihr weggehen solltet, Thael.~ 
@19   = ~Wie Ihr wollt. Ich glaube, dass ich die Suche nach Irenicus fortsetzen werde, wo ich sie beendet habe. Wenn Ihr mich braucht, werdet Ihr mich dort finden, wo wir uns zum zuerst kennengelernt haben, in Waukeens Promenade.~
@20   = ~Sehr gut, Thael, Viel Glück auch für Euch, und dass die Götter Euch Rache gewähren.~ 
@21   = ~Wie Ihr wollt. Kennt Ihr bereits die Lage der Stadt der Drow Ust Natha? Wenn Ihr mich zu treffen wünschst, sucht mich am Eingang der Ortschaft der Svirfneblin, die es dort oder in der Umgebung von Ust Natha gibt. Ich werde Drows jagen und versuchen, den Verbleib der Mörderin Sendai zu herauszufinden.~ 
@22   = ~Sehr gut. Ich werde hier auf Euch warten, für den Fall, dass Ihr Eure Meinung ändert.~
@23   = ~Ihr seid zurückgekehrt! Wollt Ihr, dass wir uns wieder zusammenschließen?~ 
@24   = ~So ist es, Thael. Schließt Euch uns an, wir brauchen Eure Fähigkeiten.~
@25   = ~Nein, ich wollte Euch nur begrüßen.~
@26   = ~<CHARNAME>, Ich habe mit Solaufein gesprochen... Sendai ist nicht mehr in Ust Natha... dort habe ich ihre Spur verloren...~
@27   = ~Beruhigt Euch, Thael, früher oder später werden wir sie finden und Ihr könnt Euch rächen, ich schwöre es!~
@28   = ~Sendai ist nicht in Ust Natha zu finden und damit verschwinden die Hoffnungen darauf, sie seitens Thaels zu finden. Dessen ungeachtet werden wir bei jeder neuen Spur über den Verbleib von Sendai auf der Hut sein.                                                                .~
@29   = ~So ist es, obwohl es auf mich beunruhigender wirkt, an das zu denken, was ich gehört habe, als Solaufein zu Euch sagte: Sendai, die Mörderin Eurer Familie hat göttliches Blut... Nennt mich Paranoiker, wenn Ihr wollt, aber ich glaube, dass diese Sendai meine Schwester sein könnte.~
@30   = ~Sendai ist nicht in Ust Natha zu finden und damit verschwinden die Hoffnungen darauf, sie seitens Thaels zu finden. Dessen ungeachtet werden wir bei jeder neuen Spur über den Verbleib von Sendai auf der Hut sein.                                                          .~
@31   = ~Achtung, <CHARNAME>, Velvevlos entdeckt eine Große Macht in diesem Raum... Mein Schwert sagt, dass es um anderen Sohn von Baal geht!... Vorsicht, er ist schrecklich stark, aber es interessiert uns nicht, Probleme mit ihm zu haben.~
@32   = ~Ein Sohn von Baal?... Ich werde ihn im Auge behalten.~
@33   = ~Ich verliere vor niemandem den Mut! Vielleicht ist er es, der sich vor mir in Acht geben muss.~
@34   = ~Verzeiht <CHARNAME>, ich habe bemerkt, dass Ihr mich manchmal immer noch mit Befremden anehst, ist etwas?~
@35   = ~Die Wahrheit ist, dass ich eingestehen muss, dass Euer Aussehen mich stört, Thael: goldene Haut, die metallisch erscheint, Augen, die ein feines grünliches Licht ausstrahlen, silbenes Haar... Nie zuvor habe ich einen Elfen wie Euch gesehen.~
@36   = ~Ich verstehe... Gut, tatsächlich ist mein Aussehen nicht natürlich, seit ich der Träger des Velvevlos bin, hat mein Körper einige Veränderungen erlebt. Die magische Energie, die von ihm ausgeht, hat mich stärker, schnell und widerstandsfähig gemacht, wohl aber zu einem sehr hohen Preis...~
@37   = ~Vielleicht haben wir später Gelegenheit, davon zu sprechen, aber jetzt glaube ich, dass wir uns auf diesen seltsamen Ort konzentrieren müssen... Velvevlos hatte niemals etwas ähnliches wahrgenommen.~
@38   = ~Geht, Euer Schwert scheint wirklich mächtig... Aber gebraucht Verstand, die Stelle östlich kommt mir verdächtig vor. Lasst uns weitergehen!~
@39   = ~Vorsicht ,<CHARNAME>, ich kenne diesen Teil des Unterreichs sehr gut, wir sind bei Ust Natha, der Zitadelle der Drow, wo ich versucht habe, einmal einzudringen... (Seufzer) Dort ist es, wo sich Sendai versteckt. Wir müssen uns behutsam bewegen.~
@40   = ~Ruhe, wenn sich die Gelegenheit ergibt, werden wir Sendai suchen. Sagt mir, was Ihr mir mehr über die Gegend erzählen könnt.~
@41   = ~Sehr gut Thael, wir werden vorsichtig gehen.~
@42   = ~Lasst uns sehen, ich erinnere mich, dass es im Nordwesten eine kleine Stadt der Svirfneblin gab, das sind Gnome der Tiefen, und gewöhnlich sind sie bestimmt nicht gewalttätig, so dass wir uns sicher dort erholen können. Bei den anderen wird das Einzige, das wir treffen werden, ein Haufen von Problemen und Feinden sein: Drows, Kuotoas, Illitiden, Betrachter und noch viel mehr schreckliche Ungeheuer. Zweifellos konzentriert sich das Schlimmste des Unterreiches auf dieses Gebiet.~
@43   = ~Danke, Thael, Eure Kenntnisse über dieses Gebiet werden für uns sehr nützlich sein.~
@44   = ~Hahaha, es ist sehr klug und sehr gut für die Gruppe, dass Ihr zu uns kommt, Thael. Einverstanden, lasst uns sehen, wohin Irenicus gegangen ist, um sich zu verbergen. Vorwärts!~
@45   = ~Uaaah!... habt ihr das gefühlt?... Velvevlos ist stärker geworden... Ich fühle, wie seine Energie meinen Körper durchläuft!...~
@46   = ~Demnach ist es gewiss, eine größere Anzahl von Todesfällen vergrößert seine Kraft... Gebt Acht, Thael, man kann nichts Gutes von einem Objekt erwarten, das sich von Tod ernährt..~
@47   = ~Wohlan, das sind ja gute Nachrichten. Ich möchte das neue Velvevlos in Aktion sehen!~
@48   = ~Wir erreichten sie, wir sind innerhalb von Ust Natha!... Die Stadt, die die Mörderin meiner Familie verbirgt... Velvevlos sehnt sich danach, Sendais schwarzes Herz zu durchbohren!~
@49   = ~Am Ende ist es uns gelungen, Ust Natha, die Stadt Drow, zu betreten, wo sich Sendai versteckt, die Mörderin der Familie von Thael. Jetzt muss ich Thael mehr kontrollieren als je zuvor. Seine Rachlust könnte uns entlarven und alle unsere Pläne vereiteln.~
@50   = ~Gut, wir sind bereits im Inneren, jetzt müssten wir uns beeilen, um Lintherna De Rynn zurückzuholen und so schnell wie möglich nach Suldanessalar zurückkehren... Velvevlos ahnt voraus, dass etwas Schreckliches dort geschieht.~
@51   = ~NEIN, ES KANN NICHT SEIN. Nochmals nein. Es geschieht genau wie es geschah in Lorenthelian!... <CHARNAME>, wir können es nicht erlauben... Wir müssen die Stadt retten.~
@52   = ~Einmal haben sie mir etwas Ähnliches in Luskan vorgeschlagen. Diese Art von Geschäften mit der Diebesgilde ist gewöhnlich sehr lukrativ, wenn auch sehr gefährlich.~
@53   = ~Seht nur, wie diese Drow fleht! Hahahaha, wird interessant sein, zu sehen, wie dieses abscheuliche Wesen verbrennt.~
@54   = ~Hmpf, ich kann nicht sagen, dass das in Übereinstimmung ist mit dem, was wir beendet haben, aber Euer Angebot... <CHARNAME>, Drows sind abscheuliche und perverse Wesen, vertraut ihnen nicht.~
@55   = ~Velvevlos wird wütend in meiner Faust geschüttelt. Es ist ungeduldig, das Blut dieses Biestes zu schmecken. Ich verstehe Eure Entscheidung, <CHARNAME>, obwohl ich hoffe, dass wir bald zurückkehren... Wir müssen den Drachen töten.~
@56   = ~Sieh es Dir gut an, Drachen, das ist Velvevlos, bevor Ihr geboren wurdest, hatte es schon bei vielen Gelegenheiten das Blut von denen Eurer Herkunft geschmeckt! Zittert, weil Eure dunkle Seele bald seine sein wird!~
@57   = ~Schwingt Ihr die blutrünstige Klinge?... Dieser Gegenstand galt als verloren... Nun, der Sieg darüber ist ein guter Anreiz! Velvevlos wird einen besonderen Platz in meinem Schatz einnehmen!. HAHAHAHA.~
@58   = ~Ich wusste es! Velvevlos und ich wussten es! Verräterische Kreatur, Ihr werdet dafür zahlen!~
@59   = ~Ein magisches Portal, das uns ins Unterreich bringt... Ja, das ist sehr wahrscheinlich... Irenicus hat Verbündete dort... Ich spreche von den Drows und noch genauer von der unterirdischen Stadt Ust Natha...~
@60   = ~Gut, eine sichere Art, um Ust Natha zu betreten. Ich glaube, dass schließlich das Glück mir zulacht... (Ich werde Sendai aufstöbern und Rache nehmen).~
@61   = ~Mmm, eine Alternative zu den Schattendieben... Zögert nicht, <CHARNAME>, wenn es vorteilhafter ist, akzeptiert sie.~
@62   = ~Oooh gehen wir!... Bei den Neun Höllen!... Heute leide ich den ganzen Tag unter schrecklichen Kopfschmerzen und bin dieser "Frau", ihrer Rätseln und ihrer heimtückischen in der Luft hängenen Fragen müde. Ich stimme dafür, ihr Herz mit einem hübschen Pfahl aufzuspießen. Meldet sich jemand an?~
@63   = ~Solaufein, in der Stadt habe ich von einer Sendai sprechen gehört und von ihren Jagden auf der Oberfläche. Wisst Ihr, wo ich sie treffen kann?~
@64   = ~Sendai?... Es verwundert mich nicht, dass Ihr von ihr sprechen hört, ihre Gruppe blutdürstiger Söldner war der ganze Stolz von Ust Natha. Es wird gesagt, dass ihr Einfluss und ihre Macht derart waren, dass die eigenen Matriarchinen sie wie eine Gleiche behandelten.~
@65   = ~Aber sie ist schon länger nicht in der Stadt, sie ist vor einigen Wochen nach Süden abgereist, ihr ganzes Heer von Drow Söldnern und Sklaven führend. Soweit ich weiß, hat sie  niemanden um Erlaubnis gebeten und niemand hat es gewagt, sich ihr in den Weg zu stellen... Es wurde gesagt, dass Sendai göttliches Blut hätte, aber ich glaube nicht an diesen Klatsch... Gut, genug von so vielem Geschwätz, bald werden diese Svirfneblins kommen.~
@66   = ~Es tut mir leid... Ich hätte es "wissen" sollen...~
@67   = ~Sssch, Vorsicht, ich höre bereits, wie sie sich nähern...~
@68   = ~Aber sie ist schon länger nicht in der Stadt, sie ist vor einigen Wochen nach Süden abgereist, ihr ganzes Heer von Drow Söldnern und Sklaven führend. Soweit ich weiß, hat sie  niemanden um Erlaubnis gebeten und niemand hat es gewagt, sich ihr in den Weg zu stellen... Es wurde gesagt, dass Sendai göttliches Blut hätte, aber ich glaube nicht an diesen Klatsch... Gut, genug von so vielem Geschwätz, bald werden diese Svirfneblins kommen.~
@69   = ~Sssch, Vorsicht, ich höre bereits, wie sie sich nähern... Ich gehe weg, wir werden uns in der Taverne wieder sehen..~
@70   = ~Etwas läuft falsch!. Velvevlos kreischt wie ein Wahnsinniger!... ETWAS LÄUFT SCHRECKLICH SCHLECHT!... <CHARNAME>!...~
@71   = ~Mmm, interessant... wisset, <CHARNAME>, ich glaube, dass diese Stelle Euch gehört... Ja, schaut mich nicht so an, ich scherze nicht.... Velvevlos sagt, dass Ihr und dieser Ort dieselbe Essenz teilen.~
@72   = ~<CHARNAME>, Lasst uns keine Zeit mit dem Drachen verlieren, jede Sekunde ist lebenswichtig, lasst uns ihn  töten und den Pokal nehmen!~
@73   = ~Mehrere Male seid Ihr bereits Velvevlos entkommen, ich schwöre Euch, dass Ihr dieses Mal sterben werdet.~
@74   = ~Thael ist ein Elf, den das Leben ihn in ein verbittertes Wesen von zwielichtiger Moral verwandelt hat. Er lebt einzig dafür, um sich an Sendai, einer blutdürstigen Drow, zu rächen, die alle seine geliebten Wesen getötet hat. Um sein Ziel zu erreichen, hat er sich mit Velvevlos verbündet, einem mächtigen bösartigen Schwert. Wenn Ihr Euch entscheidet, zusammenzubleiben, erreicht er seine Rache bestimmt niemals. Nur in den Malen, wenn sein Blut wegen Euch vergossen wird, seht Ihr Euch in der Pflicht, ihm Gelegenheit zur Wahl geben.~
@75   = ~Thael, Ihr müsst nicht folgen, das ist nicht Euer Kampf.~
@76   = ~Thael, es ist nicht nötig, weiterzugehen. Wenn Ihr es tut, kann es sein, dass Ihr die Suche nach Sendai nicht fortsetzen könnt.~
@77   = ~Bald wird der letzte Kampf stattfinden, um meine Seele wiederzuerlangen, Thael. Ich habe das Gefühl, dass es ein schwerer Kampf sein wird, und möchte wissen, ob ich auf Euch bis zum letzten Kameraden zählen kann.~
@78   = ~Ihr irrt Euch, <CHARNAME>, ja, das ist mein Kampf, dort versteckt sich die Schuldige für das Gemetzel in Suldanessalar... Jahre später kann ich nichts machen, um mein Volk zu retten, aber jetzt habe ich genug Macht, um zu verhindern, dass etwas Ähnliches wieder geschieht. Und so werde ich es machen, werde diesen Hurensohn Irenicus mit Velvevlos spalten. Ich schwöre es!~
@79   = ~Gut, ich habe es Euch niemals gesagt, aber seit ich Euch gesehen habe, habe ich gewusst, dass die beste Art, zu Sendai zu kommen, die war, Ihr zu folgen. Ich kann es Euch nicht erklären, aber Velvevlos hat mir bestätigt, dass sich Euer Schicksal und das dieser Sendai in einer nicht sehr entfernten Zukunft kreuzen werden. So dass ich, bis dieser Augenblick kommt, wie eine Klette an Euch hängen werde, mein Freund.~ ~Gut, ich habe es Euch niemals gesagt, aber seit ich Euch gesehen habe, habe ich gewusst, dass die beste Art, zu Sendai zu kommen, die war, Ihr zu folgen. Ich kann es Euch nicht erklären, aber Velvevlos hat mir bestätigt, dass sich Euer Schicksal und das dieser Sendai in einer nicht sehr entfernten Zukunft kreuzen werden. So dass ich, bis dieser Augenblick kommt, wie eine Klette an Euch hängen werde, meine Freundin.~
@80   = ~Sicher wisst Ihr, <CHARNAME>, dass Ihr auf mich zählen könnt, weil ich weiß, dass ich, wenn der Augenblick kommt, mit Euch bei meiner Auseinandersetzung mit Sendai rechnen kann.~
@81   = ~Weiter vorn, Freund, versteckt sich ein wahnsinniger Magier und Velvevlos muss seinen Blutdurst stillen.~ ~Weiter vorn, Freundin, versteckt sich ein wahnsinniger Magier und Velvevlos muss seinen Blutdurst stillen.~
@82   = ~<CHARNAME>, während meiner Gefangenschaft in Irenicus Kerker konnte man manchmal die Wächter miteinander sprechen hören; sie kommentierten gewöhnlich die Experimente, die der Magier mit Euch anstellte... Sagt mir, habt Ihr eine Ahnung, was er von Euch wollte?~
@83   = ~Ihr habt richtig gehört. Dieser Irenicus ließ seltsame und schmerzende Versuche an mir durchführen... Die Wahrheit ist, dass ich nicht genau weiß, dass er damit vorhatte, aber Ihr könnt sicher sein, dass ich es herausfinden werde, und dass er für das, was er mir und Imoen angetan hat, bezahlen wird.~
@86   = ~Ich glaube, dass das es nicht der beste Moment ist, um mit Thael zu plaudern. Besser bei einer anderem Gelegenheit.~
@87   = ~Ihr seid also ein Spross des Gottes des Mordens... interessant, sehr interessant.~
@88   = ~Aber wenn ich jetzt daran denke, was hatte Irenicus vor mit Euch zu machen? Ihr wedet kein weiterer Sohn von Baal sein?~
@89   = ~Nein, ich bin es nicht. Anscheinend interessierte sich Irenicus für mein mächtiges Schwert Velvevlos und für die Veränderungen, die seine magische Energie in meinem Körper verursacht hat...~
@90   = ~Ich dachte, dass er in jenen kalten Kerkern durch die Hände dieses verrückten Magiers und seinen finsteren Versuchen sterben würde. Glücklicherweise wurden, als die Feinde von Irenicus seine Wachen angegriffen, diese durch Velvevlos geschwächt und dank dessen gelang es uns zu fliehen.~
@91   = ~Weiter, sehr interessant, aber sagt mir, wie hat Irenicus Euch gefangen?~
@92   = ~Eine lange Geschichte. Ich kann sie Euch an einem anderen Tag immer noch erzählen. Jetzt lasst uns auf den Weg machen.~
@93   = ~Gut... das... das, übergehe ich... (Seufzer) Verzeiht, <CHARNAME>, aber das sind sehr schmerzliche Erinnerungen für mich. Wenn es Euch nichts ausmacht, würde ich es vorziehen, ein andees Mal darüber zu sprechen. Jetzt... jetzt muss ich die Erinnerung daran bleiben lassen, ich muss zur Arbeit zurückkehren.~
@94   = ~Wie Ihr wollt Thael. Ich sehe, dass Ihr in Eurem Inneren großes Leid bewahrt, wenn Ihr mit jemandem sprechen wollt, habt Ihr hier mich.~
@95   = ~Wenn Ihr es so wollt, so sei es, aber wenn Ihr könnt, würde ich gern den Rest der Geschichte hören, es ist möglich, dass diese Information sehr wertvoll für mich ist.~
@96   = ~Ihr wollt... Ihr wollt wissen, wie kam, dass ich Gefangener von Irenicus wurde?~
@97   = ~Ja sicherer, erzählt, was geschah.~
@98   = ~Es tut mir Leid, Thael, aber das ist kein guter Moment. Vielleicht bei anderer Gelegenheit.~
@99   = ~Ihr werdet sehen, seit Jahren widme ich meine ganze Energie einem einzigen Ziel: ich folge der Spur in einer Drow, einer Mörderin namens Sendai... Und seid sicher, dass ich sie, wenn ich sie finde, mit dem scharfem Velvevlos köpfen werde!~
@100  = ~Beruhigt Euch, Thael, was ist mit dieser Drow? Was hat diese Sendai mit Irenicus zu tun?~
@101  = ~Das ist eine Lange Geschichte: Vor einigen Monaten hatte ich eine gute Spur über den Verbleib der Sendai gefunden, die Drow, von der ich Euch erzählte. Ich hatte sie von einem Magier erhalten, einem Wahrsager in Baldurs Tor, der von mir für den Dienst fast das ganze Gold kassiert hat, das ich von meinen vorherigen Arbeiten in Luskan gespart habe. Die Spur führte nach Ust Natha, einer Zitadelle der Drow... Seitdem wusste ich, dass mein Ziel darin bestehen würde, mich in jene Stadt der Drow einzuschleusen, um diese Schlampe zu töten und wieder zu verschwinden, bevor sie alarmiert wurde...~
@102  = ~Alles ging gut. Dank einer magischen Maske der Verkleidung, die ich mir besorgt habe, habe ich die Form der Duergar angenommen und bin erfolgreich mit einer Karawane von Kaufleuten dieser Rasse eingedrungen, die nach Ust Natha zog. Unglücklicherweise wurde ich von den Drow ergriffen, bevor ich die Stadt betrat... Es war klar, dass sie von meiner Ankunft wussten!~
@103  = ~Womit ich nicht rechnete, war die stümperhafte Arbeit, die dieser Magier ausw Baldurs Tor machte. Gewiss, er fand heraus, wo sich meine Beute befand, aber was der Dumme nicht in Betracht gezogen hat, waren Sendais hellseherische Fähigkeiten.~
@104  = ~Wenig später, während meiner Haft in Ust Natha, fand ich heraus, dass die Drow nicht gezögert haben, den Wahrsager ausfindig zu machen und ihm einen schmerzhaften Tod zu bereiten.~
@1042 = ~Mittlerweile verzehrte ich mich auf einer Folterbank in Händen von genau jener Sendai... Und das wäre mein Ende gewesen, wäre nicht der unerwartete Besuch gewesen, den diese erhielt...~
@105  = ~Es ging um Ardulaz, eine einflussreiche Matriarchin und um Irenicus. Durch das wenige, das ich von dem Gespräch aufschnappen konnte, wusste ich, dass es darauf hinauslaufen sollte, an Irenicus im Austausch gegen eine Art der magische Formel verkauft zu werden, für die sich Sendai interessierte. Soweit ich dem Magier zuhören konnte, sieht er die Möglichkeit, Steinstatuen in Doppelgänger von sich selbst zu verwandeln und sie mit großer Macht und Beweglichkeit auszustatten.~
@106  = ~Und das bringt uns bis zum Kerker von Irenicus und seine Versuche... Glücklicherweise sind wir entkommen und jetzt ist es Irenicus, der sich von uns versteckt... Für mich ist der Magier die beste Spur, um an Sendai zu kommen... <CHARNAME>, wir müssen sie finden!~
@107  = ~Und wir werden meinen Freund finden!... Aber es gibt eine Sache, die ich wissen möchte, Thael, was hat Sendai Euch getan, dass Ihr sie mit so viel Boshaftigkeit verfolgt.~
@108  = ~Und folglich werden wir den Zauberer finden, Thael, und er wird für seine Verbrechen büßen. Jetzt verfolgen wir ihn weiter.~
@109  = ~(Seufzer) Gut, ich nehme an, dass der Augenblick gekommen ist, Euch davon zu erzählen... Einst... Vor langer Zeit lebte ich in einer kleinen Stadt im Süden des Hohen Waldes namens Lorenthelian. Ich war sehr glücklich, hatte eine Frau und eine Tochter, die ich mit ganzem meinem Herzen liebte. Außerdem war das Leben so leicht, dass ich den grössten Teil meiner Zeit meinem bevorzugten Zeitvertreib widmen konnte: dem Unterrichten von Zauberlehrlingen.~
@110  = ~Aber es ist etwas Schreckliches geschehen... (Seufzer)... Vor einigen Jahren, in einer Sommernacht, in der ein Fest in meiner Ortschaft gefeiert wurde, wurde... Lorenthelian heftig von einer starken Militäreinheit Drow unter der Führung von Sendai angegriffen.~
@111  = ~In dieser unheilvollen Nacht habe ich meine Frau Nethessa, meine Tochter Luriviel und alle meine Freunde verloren... (Seufzer)... Ich konnte nur machtlos zusehen, wie meine Erzfeindin meine eigene Tochter enthauptete, während sie über Ihr Weinen lachte... (Schluchzen)~
@112  = ~Ich... Ich rette mich dank des Eingreifens von Velvevlos. Der Drow, der es schwang, holte gerade zum letzten Schlag aus, als Velvevlos plötzlich seine Macht entfaltete und so bewirkte, dass der Magier versehentlich sein rechtes Bein verstümmelte und innerhalb weniger Sekunden verblutete. Noch verwirrt fühlte ich den Ruf von Velvevlos, ich hob es auf und es gelang mir, in das Dickicht des Waldes zu fliehen.~
@113  = ~Am folgenden Morgen kehrte ich zu allem bereit nach Lorenthelian zurück, aber dasEinzige, was ich fand, waren die eingestürzten Häuser und die verbrannten Bäume, die zerteilten Körper meiner Nachbarn und ihre auf Spießen aufgereihten Köpfe... es war... es war schrecklich... (Schluchzen).~
@114  = ~Seither reisen Velvevlos und ich zusammen. Es vereinigt einige der mächtigeren Bindungen, die auf Faerun existieren können: Hass und Rache. Besonders für mich ist es das Einzige, das mir bleibt... (Seufzer)... Tatsächlich viel zu wenig für meine Frau Nethessa und meine Tochter... meine kleine Luriviel... (Schluchzen).~
@115  = ~Es tut mir sehr Leid, Thael, ich hatte ja keine Ahnung... Freund, ich schwöre Euch bei allen Göttern, dass Gerechtigkeit geübt wird! Eine so verwerfliche Tat wie diese wird nicht ungesühnt bleiben!~
@116  = ~Am Ende hat Thael mir sein Herz geöffnet und hat mir seine schreckliche Vergangenheit offenbart. Seine Lieben auf solche Weise sterben zu sehen, muss traumatisch sein. Jetzt verstehe ich viel besser den Charakter und die Motive meines Begleiters Thael. Meinerseits werde ich alles machen, was in meiner Hand ist, damit Sendai für solche Gräueltaten zahlt.                                                                                              .~
@117  = ~Diese Sendai!... dieses Miststück!... Ich schwöre, dass sie, wenn sie meinen Weg kreuzt, wissen wird, wie es ist, schmerzvoll zu sterben.~
@118  = ~Schließlich erzählte mir Thael seine Vergangenheit. Jetzt verstehe ich meinen verstörten Kameraden. Nicht, dass wir das gleichen Schicksal hätten, aber ich hoffe, dass das Schicksal uns Gelegenheit geben wird, die Rechnung mit dieser Schlampe Sendai zu begleichen.                                                                                                .~
@119  = ~Geht, diese Drow gebrauchen wirklich blutrünstige Methoden... Mmm,  wir müssen vorsichtig gehen, wenn wir auf sie treffen... Nur Mut, Thael, lasst uns losmarschieren.~
@120  = ~Schließlich fand ich heraus, was mit Thael geschah. Anscheinend wurden seine Leute von einer Militäreinheit Drow unter der Führung von Sendai massakriert. Ohne es erklären können, habe ich das Gefühl, dass ich früher oder später dieser Drow begegnen werde.                                                                                                .~
@121  = ~Yoshimo, kann ich Euch etwas fragen?~
@122  = ~Klar, mein Freund, fragt, was Ihr wollt.~
@123  = ~Gemäß dem, was Ihr <CHARNAME> erzählt habt, wart Ihr zum ersten Mal im Inneren des Kekers von Irenicus, und Ihr behauptet, dass Ihr auch Gefangener des Magiers gewesen wäret... Aber ich erinnere mich nicht an Euch, und ich bin ich sicher, alle Gefangenen kennen gelernt zu haben...~
@124  = ~Ähh... nun, ich verbrachte dort nur sehr kurze Zeit. Ich bin praktisch angekommen, als jene Diebe den Magier angriffen...~
@125  = ~Hmm, ja, Ihr hatten wirklich viel Glück, dass Ihr erst in der Stunde angekommen seid, wie Ihr  es tatet. Ihr musstet nicht die schmerzhaften Experimente des Magiers erleiden...~
@126  = ~Ja, das stimmt. Wie ein altes Sprichwort von Kara-Tur sagt: "Der Zufall begünstigt die des reinen Herzens immer", ha, ha, ha!. Aber wir wollen nicht noch mal zurückkehren, Freund Thael. Jetzt sind wir frei und bald werden wir zusammen mit <CHARNAME> eine Möglichkeit finden, es Irenicus zurückzugeben.  ~
@127  = ~Natürlich, Yoshimo... natürlich.~
@128  = ~Boo ist verwirrt, Thael. Er kann sich nicht erklären, wie ein winziges Schwert so mächtig werden kann.~
@129  = ~Aber das ist noch gar nichts, Minsk, Velvevlos hat die Fähigkeit, seine Macht zu vergrößern, je nachdem, wie viel Lebensenergie es seinen Feinden entzieht. Ihr habt keine Ahnung von der Stufe der Macht, die es erreichen kann. Velvevlos Durst kennt keine Grenzen!~
@130  = ~Wie Ihr sicherlich wißt, ist Boo ein Mini-Weltraumriesenhamster mit einem unersättlichen Appetit auf Kerne... Manchmal denke ich, dass sein Hunger auch keine Grenzen hat!~
@131  = ~Ihr... Ihr vergleicht Velvevlos mit Eurem Hamster?~
@132  = ~Nun, ich hatte nicht die Absicht, Euch deswegen Komplexe zu bereiten, indem ich Boo mit Velvevlos vergleiche. Verzeiht mir, Kamerad!. Manchmal fühle ich mich so glücklich, einen Freund wie Boo zu haben, dass ich nicht daran denke, dass andere mit einem Hamster wie ihn nicht zurechtkommen, ha, ha, ha!~
@133  = ~Kommt, lasst es gut sein. Setzt nicht so ein Gesicht auf, Thael, wenn Ihr wollt, erlaube ich Euch, dass Ihr ihn streichelt. Berührt es, seht, wie weich sein Fell ist!~
@134  = ~...(Seufzer)...~
@135  = ~Thael, wie war das Leben im Hohen Wald? Ihr wisst, eines Tages würde ich gerne diese Gegend von Faerûn besuchen.~
@136  = ~Ich spreche nicht gerne darüber, Aerie, lasst das!...~
@137  = ~Oh gehen wir, sagt mir, es war sicher wunderbar! Erzählt mir, woran Ihr Euch von Eurer Stadt im Hohen Wald erinnert?~
@138  = ~Drängt nicht, ich mag mich nicht an meine Vergangenheit erinnern...~
@139  = ~Hahaha, kommt Thael, bitteee...~
@140  = ~Also gut, Wie Ihr wollt... Ich erinnere mich an... (Seufzer)...~
@141  = ~Ich erinnere mich... an die aschgrauen Ruinen der Häuser und die bis an die Wurzeln verbrannten Bäume...~
@142  = ~Ich erinnere mich an den Geruch von verbranntem Fleisch meiner gestorbenen Nachbarn... ich erinnere mich an die auf Stangen aufgespießten Köpfe meiner Frau und meiner Tochter genau dort, wo sich der Eingang unseres Hauses befand...~
@143  = ~Ich erinnere mich an die Zeiten, die ich mich erbrochen habe und an jene Tag, als mir übel wurde, während ich die Leichen meines ganzen Volkes begrub...~
@144  = ~Ich erinnere mich, wie ich geweint habe und wie ich zu Corellon gebetet habe, zu Rilifane... Ich habe zu allen meinen Göttern inständig gebetet!... Jenes Mal habe ich zum letzten Mal gebetet... Ich wurde für immer der Götter abtrünnig, die bei dem Massaker ihres auserwählten Volkes teilnahmslos blieben... (Seufzer)... ~
@145  = ~Wollt Ihr immer noch, dass ich Euch mehr Sachen von Lorenthelian erzähle,  Aerie? ~
@146  = ~Ich... Ich...~
@147  = ~Wie ich es mir dachte... Und lasst mich jetzt in Ruhe, Aerie!~
@148  = ~Als ich Zauberlehrling in Thay war, hatte ich die Gelegenheit, die alten Manuskripte des Erzmagiers Zarkeidas zu lesen. Ein großer Teil seiner Studien handelte von den ursprünglichen Veränderungen des Zauberns bei Lebewesen... Ich fragte mich, Thael, ob es wahr ist, was dieser Gelehrte sagte, dass die Nebenwirkungen die sexuelle Sterilität einschließen?~
@149  = ~Ein gewisser Empfindlichkeitsverlust bei Berührung, Verdauungsprobleme bei haltbaren Lebensmitteln, sexuelle Unfruchtbarkeit... Ja, das sind sie einige der Opfer, die ich machen sollte, wenn ich akzeptiert habe, der Träger von Velvevlos sein. Das war der Preis, um mich stärker, schneller und widerstandsfähiger zu machen. Ihr werdet sehen, Edwin, ich habe ein so klares Ziel in diesem Leben, das es mir nichts bedeutet, auf gewisse Sachen zu verzichten, vorausgesetzt, dass ich es erreiche.~
@150  = ~Ja, ich verstehe genau, was Ihr meint. Jedoch bin ich überzeugt, dass andere weniger schädliche Mittel existieren, um stärker zu werden.~
@151  = ~Entlang der Schwertküste verstecken sich unglaubliche Gegenstände und Bücher mit mächtiger Magie, die darauf warten, entdeckt zu werden.~
@152  = ~Ja! Mit ihnen werde ich meine Ziele ohne die Notwendigkeit erreichen, etwas zu opfern, was ich schon habe (und schon gar nicht die Männlichkeit eines so attraktiven thayschen Mannes wie mir, stimmt's?).~
@153  = ~Und welches sind diese Ziele, Roter Magier?~
@154  = ~Meine Absichten gehen Euch nichts an, Mutant! Und lasst mich jetzt!... Ich habe über viele Dinge nachzudenken, viele Pläne zu schmieden...~
@155  = ~Hört, Darthiir, ich muss Euch warnen... denn, falls Ihr es nicht wisst, Ihr seid der Träger des Schwertes eines legendären Drow. Das ist das tausendjährige Velvevlos! Sein im Üblichen übersetzter Name bedeutet etwa "Blutiges Blatt", und ich kann Euch versichern, dass es diesen Namen verdient hat. ~
@156  = ~Eine alte Legende der Drow besagt, dass Velvevlos aus den tiefsten Ebenen kommt, als ein Geschenk von Lolth an einen ihrer treuesten Diener. Man sagt, in seinem Inneren krümmen sich Hunderte von nach Blut durstenden Seelen. Es sind dieselben verfluchten Seelen, die nicht zögern, dem Träger des Schwertes die ganze notwendige Macht zu verleihen, damit er diese Absicht durchführt. Mit jedem neuen Opfer, mit jeder neuen gefangenen Seele wird das Schwert mächtiger.~
@157  = ~Aber ich warne Euch: Wenn der Träger aufhört, seinen Auftrag zu erfüllen, beginnt essSelbst, sich von ihm zu trennen. Dieses Schwert zu schwingen bedeutet, auf alle Ewigkeit dazu verurteilt zu sein, Darthiir.~
@158  = ~Ja, weiß ich es. Velvevlos hat es mir erzählt. Ich weiß, dass ich verurteilt bin, Dow, ich habe es seit dem Augenblick gewusst, in dem ich akzeptiert habe, sein Träger sein. Aber es hat mir Rache versprochen... Weil die Rache das Einzige ist, das mir bleibt und das Einzige ist, das mich am Leben hält.~
@159  = ~Ihr wisst nicht, was Ihr sagt!. Ihr müsst wissen, dass...~
@160  = ~So wenig wie Velvevlos interessieren mich Eure Warnungen, Viconia. Es und ich haben eine Abmachung getroffen, und wir werden sie erfüllen!~
@161  = ~Wie Ihr wollt, Narr. Es wird das letzte Mal sein, dass Ihr Viconia hört, Euch vor dem schrecklichen Schicksal zu warnen, das Euch später erwartet!~
@162  = ~Am Ende treffe ich jemanden, der seine Feinde behandelt, wie sie es verdienen. Mir gefällt, wie Ihr Eure Arbeit erledigt, Korgan!~
@163  = ~Ha! Derjenige, der mir das sagt, erkennt endlich mir meine Professionalität, und von wem kommt der Beifall?... Von einem Elfen! HAHAHAHA. Ihr könnt beruhigt sein, Langohr, ich werde weiterhin mit derselben Leidenschaft töten und Euch am Ende nicht enttäuschen!~
@164  = ~Im Ernst. Ich habe bemerkt, wie Ihr Eure Feinde studiert, und wie Ihr sie mit Euren schreckliche und genauen Schlägen richtet... Eure ausgereifte Technik zum Töten ist einfach unglaublich. Erzählt mir, mit welcher Art Verletzung könnte ich erreichen, dass mein Feind mehr leidet?~
@165  = ~Schaut mal, es gefällt es mir nicht, irgendetwas oder irgendjemanden fertig zu machen, aber wenn Ihr fragt... Ähem... Zuerst solltet Ihr wissen, welcher Art von Dreckschwein Ihr gegenüber steht, das heißt, es ist nicht dasselbe, ob Ihr Euch mit einem beschissenen Ork befasst, oder mit einer verdammten Riesenschlange. Jedes Biest hat seine schwache Stelle und jeder gute Krieger muss sie kennen, verstanden?~
@166  = ~Mmm, ich verstehe ich Korgan... Und wenn wir einem Drow gegenüber stehen, Gibt es eine besonders schmerzende Wunde?~
@167  = ~Die Drow sind, auch wenn es Euch beleidigt, Elfen wie Ihr... knochige und etwas langgestreckte und dürre schwächliche Personen. Wenn Ihr einen Drow leiden lassen wollt, solltet Ihr ihn nicht gleich zu hart schlagen, denn wenn Ihr es macht, würde es ihn von vornherein töten und es bleibt ohne Unterhaltung. Besser ist eine gute und tiefe Wunde in den Eingeweiden. Ja, das ist die beste Form, bei der ein Drow tatsächlich bis zum Sterben leidet!~
@168  = ~Danke Korgan, seid versichert, dass ich eines Tages Eure Lehren auf einen Drow anwenden werde, den ich kenne.
~
@169  = ~Mein guter Freund Thael, ich  habe manchmal gemerkt, wie Euer Schwert eine riesige Macht ausstrahlt. Ich hätte gerne, dass Ihr mir erlauben würdet, es zu erlernen. Gleichzeitig entdecke ich neues Fähigkeiten, die Ihr nicht kennt, (Ja Narr, überlasst es mir und ich werde sehen, ob ich seine Macht behalten kann).~
@170  = ~Vielen Dank für Euer "selbstloses" Angebot, Edwin, aber es ist nicht ratsam, Velvevlos hat mir gesagt, dass es Euch gegenüber eine deutliche Verachtung und den schrecklichen Wunsch verspürt, Euch den Hals abzuschneiden und Euer Blut zu trinken. Es wird besser sein, wenn Ihr Euch von ihm fern haltet.~
@171  = ~Mmm, es tut mir Leid, das hören... (Interessant, ein kluges Schwert mit telepathischer Verbindung zu seinem Träger... Ja, sehr interessant).~
@172  = ~Thael, ich sehe mich verpflichtet, Euch zu warnen. Ich weiß, dass Euer Herz nicht schlecht ist, aber Ihr führt ein Schwert mit Euch, das eine Aura schrecklicher Bosheit abstrahlt...
~
@173  = ~Lord Keldorn, schlagt Ihr mir vor, mich von Velvevlos zu trennen?~
@174  = ~Ja mein Freund, ich weiß nicht, wie ich es Euch erklären soll, aber manchmal strahlt es eine Aura des Bösen ab, als ob es fähig wäre, selbst die Teufel der Unteren Ebenen erblassen zu lassen. Zu Eurem Besten solltet Ihr Euch von ihm trennen, oder noch besser, es zerstören!~
@175  = ~Ich sehe schon... Ich weiß, dass mein Schwert in den Kreisen, in denen Ihr Euch bewegt, nicht sehr geschätzt ist, aber weder beunruhigt mich das noch geht es einen Paladin etwas an. Jetzt bin ich es, der Euch wart: Velvevlos und ich sind eines, wenn Ihr ein Problem mit ihm habt, dann habt ihr es auch mit mir!~
@176  = ~Umpf, ich sehe, dass dieser Gegenstand des Bösen bereits begonnen hat, Euren Willen und Eure Urteilskraft zu beeinflussen. Ich werde Euch überwachen, Thael, ich schwöre, dass ich nicht erlauben werde, dass Ihr diese Gruppe auf den Weg des Bösen abbringt!~
@177  = ~Lasst mich in Ruhe, Paladin!. Eure Warnungen langweilen mich!~
@178  = ~Entschuldigt, mein gutenr Freund Thael, aber ich glaube, dass Ihr ein schlimmes Gesicht habt... diese seltsame goldene Hautfarbe und das grünliche Licht in Euren Augen..., jemand, der Euch nicht kennt, würde sagen, dass Ihr die Verkörperung eines wütenden Gottes seid... Geht es Euch gut?~
@179  = ~Mmm, ja, ja es geht mir gut, Jan, meine Hautfarbe, meine Augen... sind Veränderungen... Sie sind dem Gebrauch von Velvevlos zu verdanken. Seine magischen Ausströmen haben allmählich meine physische Struktur verändert, um mich stärker und widerstandsfähiger zu machen.~
@180  = ~Ahh, ich sehe schon, es ist etwas Ähnliches, was meiner Tante Petronila mit ihrem speziellen Milchmixgetränk aus besonderen Rüben geschah.~
@181  = ~Milchmixgetränk aus besonderen Rüben?~
@182  = ~Ja, habe ich Euch niemals diese Geschichte erzählt? Seht, im Eifer meiner Tante Petronila, das endgültige Milchmixgetränk aus Rüben zu finden, hat sie angefangen, Milchmixgetränke aus unterschiedlichen Mischungen von Gewürzen, Arzneitränken und Rüben unterschiedlicher Geschmäcker zu erzeugen. Weil sie nicht wollte, dass jemand die Formel stahl, erprobte sie ihre Milchmixgetränke im Selbstversuch... Und es geschah, was geschehen musste: Ihr Gesicht wurde grün, ihre Augen vergrößerten sich so sehr, das es schien, dass sie sie aus ihren Höhlen traten und ihr Magen begann außerdem, solche Geräusche zu machen, dass alle Leute des Dorfes erschrocken auf die Straße rannten, weil sie dachten, dass ein riesiger roter Drachen in die Küche meiner armen Tante eingetreten war.~
@183  = ~Zu Ihrem Glück war jene Wirkung nur vorübergehend, und nach ein paar Tagen ging es meiner Tante schon wieder gut und sie kehrte zurück zu ihrer Arbeit... Übrigens, weil wir so viel von gefährlichen Rüben sprechen... Es bleibt mir ein bisschen vom Rübensaft meiner eigenen Ernte übrig... Sagt, mögt Ihr etwas davon versuchen?~
@184  = ~Ähm... Nein Jan, lieber ein anderes Mal.~
@185  = ~Es tut mir Leid um den Verlust Eurer Lieben, Thael. Das Gemetzel von Lorenthelian war etwas, das viele betroffen hat... Ich selbst habe meinen Vetter verloren. Er wurde Lequennal gerufen, bestimmt habt Ihr ihn gekannt. Stimmt's?~
@186  = ~Sicher, der gute Lequennal, hat sich immer um die Bäume und Blumen in den Gärten gekümmert. Er war ein ausgezeichneter Gärtner.~
@187  = ~Ja, anscheinend lag das Interesse, die Natur zu pflegen, in der Familie...~
@188  = ~Ihr wisst, Jaheira, sie haben nicht einen einzigen Baum leben lassen, sie verbrannten sie alle.~
@189  = ~Wie Ihr sicherlich wisst, lag Lorenthelian in einer Gegend, wo die Mehrheit der Bäume älter war als die ältesten von uns. Das war eine Ungeheuerlichkeit, und ich werde es übernehmen, dass sie vollkommen bezahlen!~
@190  = ~Dann müsst Ihr wissen, dass, wenn der Moment kommt, Ihr auf mich zählen könnt, um mit dem Mörder der Stadt Lorenthelian und ihrem Wald abzurechnen. Die Natur wird die Gerechtigkeit erfahren, die sie nach so schändlichen Taten ersehnt. Ich gebe Euch mein Wort als Druidin, dass es so sein wird.
 ~
@191  = ~Ich danke für Eure Hilfe Jaheria... vielen Dank!~
@192  = ~Thael, verzeiht, dass ich Euch belästige, aber Euer Ratschlag wäre mir sehr willkommen. Ich habe Schwierigkeiten im Verständnis einiger Verzauberungen. Wäret Ihr so freundlich, mir zu helfen?~
@193  = ~Natürlich, es ist immer erfreulich, junge Leute zu sehen, die sich anstrengen zu lernen und ihre Kenntnisse in den verborgenen Künsten verbessern wollen. Mal sehen, lasst mich einen Blick darauf werfen...~
@194  = ~Mal sehen, mal sehen... Ah, ich habe gefunden, was passiert ist: eine geheime fünfeckige Unterverzweigung in dieser runischen Inschrift fehlt hier und hier, seht Ihr?~
@195  = ~Oh, das stimmt! Wieso habe ich es früher nicht gesehen? Ach was, ich weiß nicht, wie ich zu einen angesehenen Magier werden soll, wenn ich Fehler wie diese begehe...~
@196  = ~Ha, ha, ha. Geduld, Jüngling. Das ist eine Frage von Beharrlichkeits und Praxis. Vielleicht merkt Ihr es nicht, aber Ihr verbesserst Euch in riesenhaften Schritten. Beeits in kurzer Zeit werdet Ihr keine Ratschläge mehr brauchen, wie Ihr bald sehen werdet.~
@197  = ~Danke, dass Ihr mir Mut macht, Thael. Ich werde versuchen, mehr Eifer zu zeigen und mehr üben.~
@198  = ~Ihr habt sehr viel Potential, Nalia. Macht so weiter. Ihr werdet es weit bringen.~
@199  = ~Helm, Euer Diener bittet Euch darum, dass Ihr uns helft, siegreich gegen die neuen Gefahren auszurücken, die uns auflauern und dass Ihr...~
@200  = ~Es reicht schon, Anomen! Wäre es zu viel, darum zu bitten, dass Ihr Eure Gebete für Euch selbst behieltet? Ich bin es Leid, überall den ganzen Tag Eure Fürbitten an Euren Gott zu hören.~
@201  = ~Schaut mal, tut Euch selbst einen Gefallen und verliert nicht mehr Zeit, indem Ihr die Götter um Hilfe bittet... bestimmt werden sie Euch im Augenblick der Wahrheit im Stich lassen.~
@202  = ~Wie könnt Ihr es wagen, so von Helm zu sprechen!~
@203  = ~Es überrascht micht, dass ein Elf solche Geringschätzung vor einem göttlichen Wesen zeigt! Bis jetzt hielt ich diejenigen aus Eurer Rasse für gottesfürchtige Leute!~
@204  = ~Ich warne Euch, ich werde keine Kommentare wie diese in meiner Gegenwart erlauben! Dass Ihr Elfen Eure eigenen Götter bevorzugt, gibt Euch nicht das Recht, den Rest des Göttlichen Pantheons zu verachten, und am wenigsten Helm!~
@205  = ~Meine eigenen Götter bevorzugen?... Ihr habt mich nicht verstanden, Anomen... Alle "göttlichen Wesen", an die sich so viele Gläubige festklammern, SIE ALLE könnt Ihr über einen Kamm scheren. Ich sage es Euch aus Erfahrung, an einen Gott zu glauben ist ähnlich wie einem Drow den Rücken zu zeigen.~
@206  = ~Aber macht, was Ihr wollt, Kleriker, mehr werde ich nicht mehr hinzufügen. Aus einem sonderbaren Grund  will Euch <CHARNAME> in der Gruppe haben, so dass Ihr von mir in Zusammenhang mit Eurem Gott kein weiteres feindseliges Wort mehr hören werdet... die Zeit wird es mit sich bringen, mir einen Grund zu geben.~
@207  = ~Sieh an, sieh an, Thael, mein lieber Spatz mit den goldenen Federn... Es ist ist also das legendäre Velvevlos... sieh an sieh an... hmm.~
@208  = ~Kennt Ihr es?~
@209  = ~Und wenn ich es kenne? Habt Ihr von den Verbotenen Versen von Thratus Exolikitas von Sigil gehört oder der Gottlosen Handschriften des Verlorenen Tempels von Rijaj in den Tiefen derAbyss... Dann, mein guter Freund Wollen wir sagen, dass die Entropíe mir in der Vergangenheit erlaubt hat, Zugang zu gewissen Texten zu haben und ooh, es ist faszinierend, was in ihnen über das Blutigen Blatt erzählt wird!... Ja, so faszinierend wie das Singen einer Schar Arktischer Amseln!~
@210  = ~Ach ja? Und sagt mir, was  könnt Ihr mir darüber erzählen?~
@211  = ~Oh, mein goldener Spatz, davon zu sprechen, was mir offenbart wurde, wird mit einem schrecklichen Tod bestraft, aber um Eure Neugier zu befriedigen, werde ich Euch sagen, dass das ganze Heer von Himmlischen gebraucht wurde, um Velvevlos in dieses Schwert einzuschließen...~
@212  = ~... und gut... es gibt viel mehr aus dem Leben von Velvevlos, dem Vielfraß der Seelen, zu erzählen, obwohl... obwohl ich den Mund halten müsste... man weiß nie, wer einem zuhören kann (Haer'Dalis Gesicht erblasst beachtlich, nachdem er diese Worte sag)~
@213  = ~Wisst Ihr, persönlich glaube ich, dass derjenige, der diese Verse schrieb, sich genug von der Muse des Epos und der Fantasie tragen ließ und... ich persönlich bilde mir nicht ein, dass ich so mächtig war... aber...~
@214  = ~Aber?~
@215  = ~Aber es versucht, sich nicht ärgern zu lassen, Träger des Blutigen Blattes.~
@216  = ~Der alte Paladin ist gefallen... (Ein Problem weniger um das Velvevlos sich kümmern muss).~
@217  = ~Die Drow ist gestorben... (Ja Velvevlos, ist uns vorangegangen).~
