@0  = ~ARRGGGggggg!!... WAS?!... Bei den neun Höllen, <CHARNAME>?!~ 
@1  = ~Ihr... Ihr kommt gerade rechtzeitig. Ein wenig später, und ich wäre Geschichte!... Ihr habt mich aus einer großen Notlage befreit! Einige Häscher von Sendai hatten mir einen Hinterhalt gelegt und die Sache verlief nicht gut!... Ufff!...~
@2  = ~Soweit ich sehe, seid Ihr sehr mächtig geworden. Dieser Teleportzauber, den Ihr zusammen mit mir verwendet habt... Ich habe noch niemals etwas ähnliches gesehen...~ 
@3  = ~Gut, zweifellos bin ich Euch etwas schuldig. Verlangt, was Ihr braucht, Velvevlos und ich stehen Euch ganz zur Verfügung.~
@4  = ~Die Wahrheit ist, dass ich keine Ahnung hatte, aber es freut mich, dass ich Euch helfen konnte, Thael. Übrigens, sagtet Ihr, dass Eure Angreifer Leute von Sendai waren? Diese Sendai war die Drow, die Eurer Dorf verwüstet hat und die Mörderin Eurer Familie, stimmt das?~ 
@5  = ~Es freut mich, zu wissen, dass ich mit Euch rechnen kann. Eure Fähigkeiten könnte ich bald brauchen können. Übrigens, sagtet Ihr, dass Eure Angreifer Leute von Sendai waren? Diese Sendai war die Drow, die Eurer Dorf verwüstet hat und die Mörderin Eurer Familie, stimmt das?~
@6  = ~... (Seufzer)... Ja, so ist es, wie ich Euch schon einmal gesagt habe, werde ich nicht eher ruhen, bis ich meine Familie und das ganze Dorf Lorenthelian gerächt habe!... Uhhg... Verflucht soll sie sein... Ich glaube, dass diese Mörderin mich stärker geschlagen hat, als ich angenommen habe!...~
@7  = ~Ja, ich sehe schon, dass Ihr verwundet seid, Thael! Sorgt Euch nicht, tretet in die Gruppe ein und erholt Euch, bald werden wir uns auf den Weg machen. Wer weiß, ebenso haben wir die Gelegenheit, mit Sendai abzurechnen.~ 
@8  = ~Beruhigt Euch, Thael, eine Rast hier ist alles, was Ihr braucht, wir können bald Eure Dienste beanspruchen.~
@9  = ~Hast du das gehört, Velvevlos? wir reisen wieder zusammen mit <CHARNAME>!~ 
@10 = ~Gut, lasst uns gehen! Es wird gut sein, wieder Euer Schwert Velvevlos im Einsatz zu sehen.~
@11 = ~Obwohl, wenn ich genauer darüber nachdenke, ist es besser, dass Ihr hier wartet und Euch erholt. Sorgt Euch nicht, ich werde bald zu Euch kommen.~
@12 = ~Sehr gut, wie Ihr wollt, es ist wahr, dass es mir willkommen ist, mich auszuruhen, weil ich eine tüchtige Tracht Prügel verabreicht bekam.~ 
@13 = ~Gehen wir jetzt weiter? Velvevlos beginnt, ungeduldig zu werden.~
@14 = ~Ja, lasst uns gehen!.~ 
@15 = ~Noch nicht. Wartet noch ein wenig.~
@16 = ~Seid Ihr sicher? Ich habe das Gefühl, dass Ihr mich bald mich brauchen werdet, ich glaube nicht, dass das eine gute Idee ist, wenn wir uns jetzt trennen.~
@17 = ~Mmm, ich glaube, dass Ihr Recht habt, mit Eurem Gespür wart Ihr immer erfolgreich. Bleibt.~
@18 = ~Ich weiß, was Ihr meint, Thael, aber es ist notwendig. Wartet hier.~ 
@19 = ~Ich werde Euch zurück zum Einsprengsel senden... Wartet dort.~
@20 = ~In diesem Fall wartet hier. Ich werde bald zurückkommen.~ 
@21 = ~Wie Ihr wollt, aber zögert nicht zu lange.~ 
@22 = ~Velvevlos beginnt, Durst zu haben, setzen wir uns in Bewegung?~
@23 = ~Ja, gehen wir.~ 
@24 = ~Noch nicht. Wartet auf mich hier noch ein bisschen mehr.~
@25 = ~Wie Ihr wollt, aber es fällt mir jedes Mal schwerer, Velvevlos zu kontrollieren. Bitte kehrt bald zurück.~
@26 = ~He?... Habt ihr es bemerkt?... Habt ihr diese Energiewelle bemerkt?... Es ist... Es ist, als ob eine äußere Macht uns entdeckt hätte und bis zu uns vordrang...~
@27 = ~Eine äußere Macht?... Wo?~
@28 = ~Wartet, ich versuche, mich zu konzentrieren, um sie zu lokalisieren!...~
@29 = ~Ja, Velvevlos hat sie gefunden!... Im Eingang zum Einsprengsel!... Von dort nähert sich etwas!... ACHTUNG!~
@30 = ~Uuuooh!... Mich berauscht so viel Macht!... <CHARNAME>, Velvevlos wurde sehr viel stärker! Es... es ist unglaublich!~
@31 = ~Ihr wisst, dass ich Euch vertraue, Thael, aber wenn ich bemerken sollte, dass Velvevlos Eure Taten kontrolliert, würde ich mich gezwungen sehen, in der Angelegenheit einzugreifen. Ich werde nicht erlauben, dass dieser abscheuliche Gegenstand Eure Seele verdirbt.~
@32 = ~Von hier aus bemerke ich seine furchterregende Macht... Ich warne Euch, Thael, ich werde nicht erlauben, dass die Bosheit, die von Velvevlos ausgeht, das Gleichgewicht der Gruppe zerbricht. Ich hoffe, dass Ihr dazu fähig seid, solche Macht zu kontrollieren.~
@33 = ~Fabelhaft! Ich bemerke seine Energie von hier aus... Es wird interessant sein zu sehen, wozu es jetzt fähig ist.~
@34 = ~Natürlich, <CHARNAME>, natürlich... (Velvevlos, ist zweifellos das mächtigste Schwert in ganz Faerun! Und ich... bin ich sein glücklicher Träger!)~
@35 = ~Sehr gut und jetzt, lasst uns weitergehen.~
@36 = ~Endlich kommen wir an... Nicht zu Euch, aber die vulkanischen Tätigkeit des Gebiets macht mich nervös.~
@37 = ~<CHARNAME>, Von jetzt an sollten wir vorsichtig gehen, Velvevlos hört nicht auf, mich zu warnen, dass Drow in einem Hinterhalt liegen. Es ist möglich, dass die Häscher von Sendai hier in der Nähe sind... Ja, zweifellos sind wir schon bei ihrem Versteck... Bald werde ich Rache nehmen!~
@38 = ~Endlich, der Eingang zum Bau dieser Schlampe!... Es ist sicher, dass sie alles auf uns werfen wird, was sie hat, bevor wir auf Sendai treffen... HÖR GUT ZU, HURE, HEUTE WIRD EUCH NICHT EINMAL LOLTH SELBST RETTEN!!!~
@39 = ~Gut, ich hatte im Sinn, in aller Stille hineinzugehen, um sie überraschend zu ergreifen, aber... Welche Dämonen!, ich nehme an, dass auch nicht einer von diesen Drow ein wenig Angst vor unserem unaufhaltsamen Vorrücken habt, stimmt's?~
@40 = ~Beruhigt Euch, Thael, ich weiß, dass Ihr auf diesen Augenblick seit langer Zeit wartet, aber wir müssen ruhig Blut bewahren, Ihr wisst, wie gefährlich diese Drow sein können.~
@41 = ~Endlich... endlich ist es zu Ende gegangen, Sendai ist tot (Seufzer)... NETHESSA, LURIVIEL, VOLK VON LORENTHELIAN!... EUERE MÖRDERIN IST GESTORBEN!!... IHR KÖNNT IN FRIEDEN RUHEN!... (Schluchzen)...~
@42 = ~So ist es, Thael, die gemeine Mörderin liegt reglos und damit ruhen die Tausenden von Seelen, deren Leben sie ausgelöscht hat, endlich in Frieden... Sagt, geht es Euch gut?~
@43 = ~Ja, Thael, endlich habt Ihr Rache genommen, die Ihr so sehr ersehnt habt... Ihr werdet befriedigend sein, stimmt's?~
@44 = ~Hohohoho, da habt Ihr sie erwischt, Thael, tot und ausgeblutet, hahaha. Kommt, lasst uns zu meinen anderen Brüdern gehen... Es sind nur noch wenige übrig geblieben, ich kann voraussehen, dass mein Schicksal immer näher ist.~
@45 = ~Thael hat endlich seine ersehnte Rache genommen. Seine Frau, seine Tochter, seine Freunde, all jene, die von Sendai ermordet wurden, können jetzt in Frieden ruhen.                                .~
@46 = ~(Seufzer) Gut, während der langen Zeit war meine einzige Besessenheit, dies zu erreichen, aber jetzt... Ihr wisst, ich habe gedacht, dass ich mich mit dem Tod von Sendai besser fühlen würde, dass der ganze Schmerz, den ich im Inneren fühle, verschwinden würde, aber... das ist nicht so...~
@47 = ~Wirklich, meine Frau Nethessa und mein kleines Mädchen Luriviel waren alles für mich, waren mein Leben, aber sie können nicht mehr zurückkehren, sind jenseits irgendeines Zaubers, Psalms oder Wunsches, den man formulieren kann... Ich... ich muss darüber nachdenken, was ich ab jetzt machen werde...~
@48 = ~Aber bis jetzt werde ich mit Euch weitermachen... Sorgt Euch nicht, während Ihr mich braucht, werde ich an Eurer Seite sein.~
@49 = ~Danke Thael~
@50 = ~Bei den neun Höllen! In einer der Karten wird solch eine Sendai erwähnt. Geht es nicht um eine Drow?~
@51 = ~So ist er. Soweit ich verstanden habe, ist sie eine Drow Frau aus dunklem Ust Natha. Anscheinend hat sie sich vor Kurzem in dieser Enklave zusammen mit ihrem ganzem Heer von Elite-Söldnern, Sklaven und Bestien des Unterreichs niedergelassen.~
@52 = ~Ja! Endlich habe ich sie gefunden! Bald werde ich diese Schlampe für all den Schmerz bezahlen lassen, den sie in der Vergangenheit zugefügt hat...~
@53 = ~Schließlich  muss ich jetzt zu meinen Angelegenheiten zurückkehren. Wie gesagt, ich glaube, dass diese Landkarten Euch nützlich sein können.~
@54 = ~Verfluchte Drow! Wo versteckt sich Sendai? ANTWORTE!~
@55 = ~Glaubt Ihr, dass sie sich versteckt? HA,HA,HA! Narr, Ihr habt keine Ahnung von Sendais Macht!~
@56 = ~SENDAI! Vergesst Euer Gerede! Heute werden die Seelen aller unschuldigen Leben, die Ihr umgelegt habt, endlich die ewige Ruhe erlangen... Meine liebe Frau Nethessa, meine süße Tochter Luriviel, alle Einwohner von Lorenthelian... ALLE!!... Sie alle rufen nach Rache, Schlampe! Heute wird sich Velvevlos in Euer schwarzes Herzs bohren! ICH SCHWÖRE ES!~
@57 = ~Thael? Hahahaha! Der Feigling, der aus jenem Kaff südlich vom Hohen Wald geflogen ist, während ich alle anderen massakrierte, hahaha! Ihr habt keine Chance gegen mich!~
@58 = ~Ihr wisst eine Sache, Darthiir, als wir Lorenthelian zerstörten, hatte ich selbst das Glück, Eure Familie auszulöschen... Ich erinnere mich vollkommen, wie ich Eure Frau, bevor ich ihr die Augen herausriß, zusehen ließ, als ich Eurem kleinen Mädchen den Kopf abschnitt, hahahaha! Ihr hättet sehen sollen, wie Euer Flittchen schrie, HAHAHAHA!~
@59 = ~ICH WERDE NICHT ERLAUBEN, DASS IHR NOCH EINE SEKUNDE LÄNGER ATMET... STERBT!~
@60 = ~Achtung <CHARNAME>, dieser Mensch ist nicht, was er vortäuscht, zu sein. Velvevlos entdeckt eine schreckliche Macht an ihm. Was immer es sein mag, es ist nicht menschlich.~
@61 = ~Guter Kamerad, Euer Weg scheint kurz vor seinem Ziel zu sein... Meiner ist es auch... Nach dem Tod von Sendai dachte ich, was aus meinem Leben zu machen, aber die Wahrheit ist, dass ich nicht mehr den Wunsch habe, zu leben; ohne meine Familie an meiner Seite hat diese Welt mir nichts mehr anzubieten...~ ~Gute Kameradin, Euer Weg scheint kurz vor seinem Ziel zu sein... Meiner ist es auch... Nach dem Tod von Sendai dachte ich, was aus meinem Leben zu machen, aber die Wahrheit ist, dass ich nicht mehr den Wunsch habe, zu leben; ohne meine Familie an meiner Seite hat diese Welt mir nichts mehr anzubieten...~
@62 = ~Seht mich nicht so an, <CHARNAME>, es ist genau, was Ihr denkt... Es ist mehr eine Frage einer erwogenen Entscheidung, so dass das Einzige, um das ich Euch bitte, ist, dass Ihr sie so ohne weiteres akzeptiert, mein Freund.~ ~Seht mich nicht so an, <CHARNAME>, es ist genau, was Ihr denkt... Es ist mehr eine Frage einer erwogenen Entscheidung, so dass das Einzige, um das ich Euch bitte, ist, dass Ihr sie so ohne weiteres akzeptiert, meine Freundin.~
@63 = ~Erst einmal werde ich Euch bei Eurer letzten Auseinandersetzung gegen Melissa helfen. Nachdem wir sie besiegt haben, werden wir uns Lebewohl sagen... für immer...~
@64 = ~Akzeptiert das Geschenk, das sich Euch anbietet, <CHARNAME>. Ich würde ohne zu zögern zustimmen, mich in einen Gott zu verwandeln. Denkt daran, Ihr könntest alles machen: Ihr könntest Eure alten Feinde mit nur einer einzigen Geste auslöschen... oder vielleicht... vielleicht könntet Ihr auch alle Eure geliebten Wesen wieder sehen, die der Tod plötzlich geholt hat...~ ~Akzeptiert das Geschenk, das sich Euch anbietet, <CHARNAME>. Ich würde ohne zu zögern zustimmen, mich in eine Göttin zu verwandeln. Denkt daran, Ihr könntest alles machen: Ihr könntest Eure alten Feinde mit nur einer einzigen Geste auslöschen... oder vielleicht... vielleicht könntet Ihr auch alle Eure geliebten Wesen wieder sehen, die der Tod plötzlich geholt hat...~
@65 = ~Lasst uns über Thael sprechen.~
@66 = ~Thael, der Träger des tausendjährigen Velvevlos, eines der tödlichsten Schwerter von ganz Faerun. Dieser Elf mit goldener Haut und smaragdfarbenen Augen sucht nur eine Sache im Leben: Rache.~
@67 = ~Rache für den Tod seiner geliebten Menschen durch die Hände der blutdürstigen Drow Sendai... Die Verfolgung der bösartigen Drow dauert bereits lange Zeit, aber wer diesen zähen Elfen kennt, weiß, dass er am Ende Sendai finden wird, und dass er sie für den Tod seiner geliebten Frau und seiner geliebten Tochter bezahlen lassen wird.~
@68 = ~Die Frage, die wir uns alle stellen: Was wird dieser tapfere Elf machen, wenn er erst einmal sein Ziel erreicht?~
@69 = ~Ich... die Wahrheit ist, dass ich niemals daran gedacht habe, was ich machen werde, wenn ich einmal mein Ziel erreiche... Nicht, was ich machen werde, wenn der einzige Grund wegfällt, für den ich immer noch lebe... Ich... Ich muss einen Augenblick allein sein, ich muss darüber nachdenken.~
@70 = ~Sarevok, ich habe bemerkt, dass Ihr gelegentlich Velvevlos anseht, ist es aus irgendeinem besonderen Grund?~
@71 = ~So ist es... In der Vergangenheit habe ich einige von meinen besten Männern mit der Mission beauftragt, diesen Gegenstand wiedererlangen, den Ihr schwingt...~
@72 = ~Ihr werdet sehen, dass es eine Zeit gab, in ich versucht habe, für mich selbst die ganze Essenz von Baal zu beanspruchen und außerdem ganz Faerun zu beherrschen... Während dieser Etappe meines Lebens kamen mir vielfache Legenden von Gegenständen mit unermesslicher Macht zu Ohren, Werkzeuge für jemanden wie mich, der Ziele wie ich erreichen wollte...~
@73 = ~Seht mich nicht so an, seit langem habe ich solche Ziele nicht verfolgt, und bezüglich meines Interesses, Velvevlos in Besitz zu nehmen, könnt Ihr beruhigt sein... In der Bibliothek von Kerzenburg hatte ich Gelegenheit, genug über das Blutige Blatt zu lesen, glaubt mir, jetzt, nachdem ich in die Welt der Lebenden zurückgekehrt bin, ist das Letzte, das ich machen würde, mich zu verdammen, dieses Gerät anzufassen.~
@74 = ~Das freut mich, das zu hören... Wenn Ihr versucht hättet, es mir zu entreißen, bin ich sicher, dass das Blatt nicht zögern würde, Euch zu köpfen.~
@75 = ~Wie ich Euch gesagt habe, habe ich kein Interesse an ihm.~
@76 = ~Ah, und eine andere Sache, Elf... Bedroht mich nochmal und Ihr werdet es bereuen!~
@77 = ~Verdammt, Viconia!... Niemals hätte ich gedacht, dass der Tag ankommen würde, an dem ich den Tod einer Drow bejammern würde... Ihr wart eine sehr gute Heilerin.~
