@0  = ~Endlich... "Himmelchen", jeden Tag wird der Verkehr zwischen den Ebenen schlimmer, gibt es Staus, uff!... He... Hallo Thael, sehr originell, zu diesem Einsprengsel zu fliehen, aber mit uns geht diese Art von Dingen nicht. Hihihi!~ 
@1  = ~Wir Höllischen sind wir Söldnerexperten der Ebenen und Eure Spur zu treffen war verhältnismäßig leicht! Kommt, übergebt uns Velvevlos und seid bereit zu sterben, ohne Widerstand zu leisten... Ich bin sicher, dass unser Kunde, der es vorzieht, unerkannt zu bleiben, für Eure Mitarbeit dankbar sein wird.~
@2  = ~Entschuldigt, dass ich Euch unterbreche... Wer seid Ihr und was tut Ihr hier?~ 
@3  = ~Aber was für Dämonen seid Ihr?... Und was tut Ihr hier?~
@4  = ~Huii, verzeiht mir, "Blümchen". Ihr habt Recht, ich habe mich noch nicht vorgestellt... Gut, wir haben eine etwas schnelle, jedoch kurze Zusammenfassung... ähem... Ihr werdet sehen, ich werde Zakisinais'Kithak genannt, obwol Ihr mich Zaki nennen könnt, es ist leichter, stimmt's? Ich bin das große Tier der Höllischen... Heh, Wir Höllischen sind die "einflussreichste" Gruppe von Söldnern, die haupsächlich Aufträge von jedem Wesen irgendeiner Ebene annimmt, die unsere "allerliebste" Dienste bezahlen können.~ 
@5  = ~Es ergab sich, dass ein gewisser Kunde uns unter Vertrag genommen hat, um das Schwert dem Elfen mit der goldenen Haut wegzunehmen und auch ihn zu töten, obwohl die Reihenfolge wirklich nicht von Bedeutung ist, hihihi... Ähm, nebenbei, Ihr müsst das Kind von Baal sein, von dem sie gesprochen haben, stimmt's? Äh... wie war Euer Name?~
@6  = ~Ich werde <CHARNAME> genannt und seit Thael mein Kamerad ist, werde ich nicht erlauben, dass Ihr Euren Auftrag erfüllt. Geht weg von hier, bevor ich die Geduld verliere!~
@7  = ~Ich werde <CHARNAME> genannt... Sagt, könnten wir nicht eine Vereinbarung treffen? (Ihr beginnt fast unmerklich in einen Beutel mit Goldmünzen zu fummeln.)~ 
@8  = ~Mein Name tut nichts zu Sache. Verschwindet aus meinem Bereich!~
@9  = ~Hihihi... Wie witzig Ihr seid! Wir Höllischen sind Fachleute und erfüllen unseren Auftrag immer!... Es ist mehr, für uns Höllische ist es nicht nur wichtig, die Vereinbarung zu erfüllen. Wir wöllen, dass der Kunde zufrieden ist, deshalb... hiihihi, HABE ICH BESCHLOSSEN, DASS WIR EUCH "ALLE" TÖTEN WERDEN!... Wie gefällt Euch das? Hihihi!~ 
@10 = ~"Gehen wir"?... Ha!, ich habe bemerkt, dass Ihr immer in der Mehrzahl sprecht und dass Ihr immer die "Höllischen" erwähnt, aber falls Ihr es nicht begriffen habt, seid Ihr alleine. Gebt es zu, Ihr täuscht was vor, stimmt's?~
@11 = ~Ihr habt es so gewollt... WACHEN!~
@12 = ~Hihihi, erlaubt, dass ich Euch den Rest der Bande vorstelle!~ 
@13 = ~Upss.~
@14 = ~"Rest der Bande"?~ 
@15 = ~Umpf, ich und mein großes Mundwerk.~
