
BACKUP ~Thael\backup~
AUTHOR ~sergiond77@hotmail.com~

VERSION ~v2.32~
ALWAYS
ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
		ACTION_DEFINE_ARRAY ch_reload BEGIN
		~setup.tra~
		END
		ACTION_DEFINE_ARRAY ch_noconvert BEGIN END
			LAF HANDLE_CHARSETS
			INT_VAR
			infer_charset = 1
			STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/tra~
			noconvert_array = ch_noconvert
			reload_array = ch_reload
		END
	END
END

//////////////////////// INSERTED FOR TRANSLATION SUPPORT /////////////////////

// AUTO_TRA tells WeiDU to use by default the TRA file having the same name as
// dialog or script being compiled in the thael/tra/<language> directory,
// where <language> is the language selected by the user.
// This removes the need to use COMPILE-USING directive for each COMPILE action.
AUTO_TRA ~thael/tra/%s~

///////////////////////////////////////////////////////////////////////
// Language Options
//
// This section is optional. If you list more than one language, the
// user gets a choice. The first argument is the name of the language
// as presented to the user, the second is the translation directory
// name, and any others are translation files that should be loaded
// immediately (e.g., because they contain the translated names of the
// modules the user will install, such as in the setup).
///////////////////////////////////////////////////////////////////////

LANGUAGE ~Castellano~
         ~castellano~
         ~thael/tra/castellano/setup.tra~
         
LANGUAGE ~Deutsch (by Leonardo Watson)~
         ~deutsch~
         ~thael/tra/deutsch/setup.tra~

LANGUAGE ~Francais (by Althea, from the d'Oghmatiques)~
         ~french~
         ~thael/tra/french/setup.tra~

LANGUAGE ~English (by Nightfarer)~
         ~english~
         ~thael/tra/english/setup.tra~			 
        


//////////////////////// END OF TRANSLATION SUPPORT /////////////////////

//**************************************************************
//**************************************************************


BEGIN @0 /* ~THAEL, Elfo Mago-Ladron y VELVEVLOS, Hoja Sangrienta~ */

REQUIRE_FILE ~data/25dialog.bif~ @1 /* ~ToB No instalado~ */



//***********THAEL********************************************


// Compila diálogos

//////////////////////// MODIFIED FOR TRANSLATION SUPPORT /////////////////////
// Thael.d and Thael25.d were renamed as Thael_d.d and Thael25_d.d to avoid
// conflicts in the names of the TRA files.
///////////////////////////////////////////////////////////////////////////////

COMPILE ~Thael\d\Thael_d.d~
COMPILE ~Thael\d\Thael25_d.d~
COMPILE ~Thael\d\ThaelTob.d~



// Compila scripts

COMPILE ~Thael\baf\Thael.baf~
COMPILE ~Thael\baf\Thaelx.baf~
COMPILE ~Thael\baf\Thael25.baf~
EXTEND_TOP ~ar0700.bcs~ ~Thael\baf\Añadir_Thael.baf~
EXTEND_BOTTOM ~ar4500.bcs~ ~Thael\baf\Añadir_ThaelToB.baf~


// Parchea .2da

//////////////////////// NOTE FOR TRANSLATION SUPPORT /////////////////////////
// WeiDU v200 replaces the "Thael" name on the UNLESS lines by references to the
// TRA file (@2) during the "traifycation". And it doesn't like it during
// installation. Fixed.
///////////////////////////////////////////////////////////////////////////////

APPEND ~pdialog.2da~                                                     
~Thael	ThaelP	ThaelJ	ThaelD	Thael25P  Thael25J  Thael25D  Thael25~
UNLESS ~Thael~

APPEND ~interdia.2da~                                                    
~Thael  BThael  BThael25~                  
UNLESS ~Thael~


// Copia retratos

ACTION_IF GAME_IS ~BG2 BGT TOB~ THEN BEGIN
COPY ~Thael\portraits~ ~portraits~
COPY ~Thael\portraits\SarevokS.bmp~ ~portraits\SarevokS.bmp~

COPY ~Thael\portraits\ThaelL.bmp~ ~portraits\ThaelL.bmp~
COPY ~Thael\portraits\ThaelS.bmp~ ~portraits\ThaelS.bmp~
COPY ~Thael\portraits\ThaelG.bmp~ ~portraits\ThaelG.bmp~
COPY ~Thael\portraits\ZakiL.bmp~ ~portraits\ZakiL.bmp~
COPY ~Thael\portraits\ZakiS.bmp~ ~portraits\ZakiS.bmp~
COPY ~Thael\portraits\SindelL.bmp~ ~portraits\SindelL.bmp~
COPY ~Thael\portraits\SindelS.bmp~ ~portraits\SindelS.bmp~
END

ACTION_IF GAME_IS ~BG2EE EET~ THEN BEGIN
COPY ~Thael\portraitsEE~ ~Override~
END


// Copia Thael y asigna strings para el SoA

COPY ~Thael\CRE\Thael.cre~ ~override\Thael.cre~

SAY NAME1 @2 /* ~Thael~ */
SAY NAME2 @2 /* ~Thael~ */
SAY INITIAL_MEETING @3 /* ~Saludos amigo.~ */
SAY MORALE ~~
SAY HAPPY ~~ 
SAY UNHAPPY_ANNOYED ~~
SAY UNHAPPY_SERIOUS ~~
SAY UNHAPPY_BREAKING ~~
SAY LEADER @5 /* ~¡Velvevlos y  yo os guiaremos hacia la venganza y la victoria!~ */  
SAY TIRED @6 /* ~Tenemos que descansar.~ */  
SAY BORED @7 /* ~Velvevlos está sedienta. ¡Busquemos a más enemigos!.~ */ 
SAY BATTLE_CRY1 @8 /* ~¡Eeestás muertoooo!~ */ 
SAY BATTLE_CRY2 @9 /* ~¡Morirás!~ */ 
SAY BATTLE_CRY3 @10 /* ~¡Velvevlos beberá de tu gargantaaaa!~ */ 
SAY BATTLE_CRY4 @11 /* ~¡Tu alma alimentará  mi espada!~ */ 
SAY BATTLE_CRY5 @12 /* ~¡Bien, más almas que devoraaar!~ */ 
SAY DAMAGE @13 /* ~Aaah~ */ 
SAY DYING @14 /* ~Urrggghhh~ */ 
SAY HURT @15 /* ~Ummmff, estoy perdiendo mucha sangre~ */ 
SAY AREA_FOREST ~~ 
SAY AREA_CITY ~~
SAY AREA_DUNGEON @16 /* ~Estad atentos, los lugares como estos suelen estar repletos de peligros.~ */ 
SAY AREA_DAY ~~ 
SAY AREA_NIGHT ~~
SAY SELECT_COMMON1 @17 /* ~¿Sí?~ */ 
SAY SELECT_COMMON2 @18 /* ~¿Qué quieres?~ */ 
SAY SELECT_COMMON3 @19 /* ~Dime~ */ 
SAY SELECT_COMMON4 @20 /* ~¿Mhmmmm?~ */ 
SAY SELECT_COMMON5 @21 /* ~¿Quieres algo?~ */ 
SAY SELECT_COMMON6 @22 /* ~¿Qué?~ */ 
SAY SELECT_ACTION1 @23 /* ~Lo haremos~ */ 
SAY SELECT_ACTION2 @24 /* ~Facil~ */ 
SAY SELECT_ACTION3 @25 /* ~De acuerdo~ */ 
SAY SELECT_ACTION4 @26 /* ~Allá vamos~ */ 
SAY SELECT_ACTION5 @27 /* ~Dalo por hecho~ */ 
SAY SELECT_ACTION6 @28 /* ~Ahora mismo~ */ 
SAY SELECT_ACTION7 @29 /* ~En seguida~ */ 
SAY SELECT_RARE1 @30 /* ~Nethesa, Luriviel...¡juro que os vengaré!.~ */ 
SAY SELECT_RARE2 ~~ [Thael28]
SAY CRITICAL_HIT @32 /* ~¡Buen golpe!~ */ 
SAY CRITICAL_MISS @33 /* @61 /* ~¡Fallé!.~ */ */ 
SAY TARGET_IMMUNE @34 /* ~¡Es inmune!~ */  
SAY INVENTORY_FULL @35 /* ~Uff, no puedo cargar con más~ */ 
SAY PICKED_POCKET @36 /* ~Mmm, demasiado facil.~ */ 
SAY HIDDEN_IN_SHADOWS @37 /* ~Ahora no pueden vernos.~ */ 
SAY SET_A_TRAP @38 /* ~Trampa lista~ */ 
SAY EXISTANCE2 @13 /* ~Aaah~ */ 

SAY BIO @39 /* ~Thael es un elfo lunar con un aspecto nada corriente. Su pelo es largo y plateado, su piel tiene una textura metálica de color dorado y sus ojos despiden una tenue luz de color verde. 
Su caracter introvertido y serio da pocas concesiones para poder preguntarle sobre su pasado, pero cuando te atreves a hacerlo su cara adquiere un semblante mortecino y sus ojos brillan con tal intesidad que parece que su mirada pudiera atravesarte. Sin duda lleva en su interior un gran pesar... 
Cuando te responde con su susurrante voz, desvía habilmente la respuesta, con lo que al final solo te vienes a enterar de que antes de empezar a viajar, era el mago de una pequeña comunidad de elfos al sur de Bosque Alto donde vivía él y su familia. Al parecer, su pericia con las artes del latrocinio la fue adquiriendo por necesidad más adelante, durante sus aventuras a lo largo de la Costa de la Espada.~ */


// Copia Thael y asigna strings para el ToB

COPY ~Thael\CRE\Thael25.cre~ ~override\Thael25.cre~

SAY NAME1 @2 /* ~Thael~ */
SAY NAME2 @2 /* ~Thael~ */
SAY INITIAL_MEETING @3 /* ~Saludos amigo.~ */
SAY MORALE ~~
SAY HAPPY ~~ 
SAY UNHAPPY_ANNOYED ~~
SAY UNHAPPY_SERIOUS ~~
SAY UNHAPPY_BREAKING ~~
SAY LEADER @5 /* ~¡Velvevlos y  yo os guiaremos hacia la venganza y la victoria!~ */  
SAY TIRED @6 /* ~Tenemos que descansar.~ */  
SAY BORED @7 /* ~Velvevlos está sedienta. ¡Busquemos a más enemigos!.~ */ 
SAY BATTLE_CRY1 @8 /* ~¡Eeestás muertoooo!~ */ 
SAY BATTLE_CRY2 @9 /* ~¡Morirás!~ */ 
SAY BATTLE_CRY3 @10 /* ~¡Velvevlos beberá de tu gargantaaaa!~ */ 
SAY BATTLE_CRY4 @11 /* ~¡Tu alma alimentará  mi espada!~ */ 
SAY BATTLE_CRY5 @12 /* ~¡Bien, más almas que devoraaar!~ */ 
SAY DAMAGE @13 /* ~Aaah~ */ 
SAY DYING @14 /* ~Urrggghhh~ */ 
SAY HURT @15 /* ~Ummmff, estoy perdiendo mucha sangre~ */ 
SAY AREA_FOREST ~~ 
SAY AREA_CITY ~~
SAY AREA_DUNGEON @16 /* ~Estad atentos, los lugares como estos suelen estar repletos de peligros.~ */ 
SAY AREA_DAY ~~ 
SAY AREA_NIGHT ~~
SAY SELECT_COMMON1 @17 /* ~¿Sí?~ */ 
SAY SELECT_COMMON2 @18 /* ~¿Qué quieres?~ */ 
SAY SELECT_COMMON3 @19 /* ~Dime~ */ 
SAY SELECT_COMMON5 @21 /* ~¿Quieres algo?~ */ 
SAY SELECT_COMMON4 @20 /* ~¿Mhmmmm?~ */ 
SAY SELECT_COMMON6 @22 /* ~¿Qué?~ */ 
SAY SELECT_ACTION1 @23 /* ~Lo haremos~ */ 
SAY SELECT_ACTION2 @24 /* ~Facil~ */ 
SAY SELECT_ACTION3 @25 /* ~De acuerdo~ */ 
SAY SELECT_ACTION4 @26 /* ~Allá vamos~ */ 
SAY SELECT_ACTION5 @27 /* ~Dalo por hecho~ */ 
SAY SELECT_ACTION6 @28 /* ~Ahora mismo~ */ 
SAY SELECT_ACTION7 @29 /* ~En seguida~ */ 
SAY SELECT_RARE1 @30 /* ~Nethesa, Luriviel...¡juro que os vengaré!.~ */ 
SAY SELECT_RARE2 ~~ [Thael28]
SAY CRITICAL_HIT @32 /* ~¡Buen golpe!~ */ 
SAY CRITICAL_MISS @33 /* @61 /* ~¡Fallé!.~ */ */ 
SAY TARGET_IMMUNE @34 /* ~¡Es inmune!~ */  
SAY INVENTORY_FULL @35 /* ~Uff, no puedo cargar con más~ */ 
SAY PICKED_POCKET @36 /* ~Mmm, demasiado facil.~ */ 
SAY HIDDEN_IN_SHADOWS @37 /* ~Ahora no pueden vernos.~ */ 
SAY SET_A_TRAP @38 /* ~Trampa lista~ */ 

SAY BIO @39 /* ~Thael es un elfo lunar con un aspecto nada corriente. Su pelo es largo y plateado, su piel tiene una textura metálica de color dorado y sus ojos despiden una tenue luz de color verde. 
Su caracter introvertido y serio da pocas concesiones para poder preguntarle sobre su pasado, pero cuando te atreves a hacerlo su cara adquiere un semblante mortecino y sus ojos brillan con tal intesidad que parece que su mirada pudiera atravesarte. Sin duda lleva en su interior un gran pesar... 
Cuando te responde con su susurrante voz, desvía habilmente la respuesta, con lo que al final solo te vienes a enterar de que antes de empezar a viajar, era el mago de una pequeña comunidad de elfos al sur de Bosque Alto donde vivía él y su familia. Al parecer, su pericia con las artes del latrocinio la fue adquiriendo por necesidad más adelante, durante sus aventuras a lo largo de la Costa de la Espada.~ */


//*************************************************************
//Epílogo en TOB***********************************************
//*************************************************************


EXTEND_TOP ~ar6200.bcs~ ~Thael\EPILOGO\ThaelAR6200.baf~
COPY ~Thael\EPILOGO\ThaEnd.2da~ ~override\ThaEnd.2da~
REPLACE ~99999~ @40 /* ~Tras vengarse finalmente de Sendai y ayudar a <CHARNAME> a alcanzar su destino, Thael, no encontrando más razones para vivir, se retiró a morir a las ruinas de Lorenthelian, donde yacían los restos de su mujer y su hija. 
Pero Velvevlos es un vil artefacto con una sed de sangre infinita y no estaba dispuesto a ser olvidado en las ruinas de un poblado destruido. Pasó entonces que, cuando Thael se encontraba atravesando hacia el norte el Bosque de Tethyr, sufrió una emboscada de un partida de guerra drow procedente de la Infraoscuridad. 
Thael no tuvo ni una sola oportunidad... La "Hoja Sangrienta" conocedora del destino que le esperaba, aprovechó la oportunidad para revelar su posición a los drows, traicionar a su portador y ser reclamada por un nuevo dueño. Afortunadamente, Thael consiguió escapar con vida, pero con las heridas sufridas tras el encuentro, y sin Velvevlos para protegerlo y curarlo, terminó por caer inconsciente, abandonandose por completo a su anhelada muerte tras haber estado vagando moribundo durante horas por aquel bosque.
Ocho días más tarde, Thael despertó en la Casa de Curación de Suldanessalar. Durante casi un mes estuvo recuperandose de sus graves heridas bajo los atentos cuidados de una bella elfa de grandes ojos azules y larga melena rubia llamada Lisilde, una Sacerdotisa de Corellon. Con los cuidados de ésta poderosa sanadora, Thael no solo curó sus heridas físicas sino que además sanó su alma con las enseñanzas religiosas de la sacerdotisa. Thael nunca más volvió a pensar en quitarse la vida, se asentó en Suldanessalar y diez años más tarde contrajo matrimonio con Lisilde, con la que por fin volvió a encontrar el amor.~ */


//*************************************************************

// Copia hechizos y asigna strings

COPY ~Thael\spl\Thael.spl~ ~override\Thael.spl~ 
SAY NAME1 @41 /* ~Poder Mutante~ */
SAY NAME2 @41 /* ~Poder Mutante~ */

SAY DESC @42 /* ~
Poder Mutante de Thael

Duración: 1 asalto/nivel
Tiempo de lanzamiento: 6
Area de efecto: Thael
Tirada de salvación: Ninguna

Las mutaciones que Thael ha sufrido le han menguado en muchos aspectos, pero por otro lado, y solo en un par de ocasiones al día, Thael puede experimentar una asombrosa transformación: Su fuerza se incrementa hasta alcanzar proporciones heroicas, convirtiéndose en una formidable máquina de combate. 
.........Sus puntos de golpe se duplican, y todo el daño que sufra se resta primero de los nuevos puntos obtenidos. Además, su armadura mejora en 4 puntos con respecto a la que tuviera antes de invocar su poder mutante (hasta un máximo de -10 a la Clase de la Armadura).
.........Efectuará todos sus ataques como si fuera un guerrero con su mismo nivel de mago. Incluso tendrá la posibilidad de seguir usando hechizos. Además, realizará todos sus ataques con un +2, y cada golpe exitoso que dé en combate infligirá 2 puntos de daño adicionales. El efecto durará hasta que expire o sea anulado.~ */

//**************************************************************

COPY ~Thael\sound~ ~override~

//**************************************************************
//**************************************************************

// Copia items y asigna strings


//VELVEVLOS Fase1


COPY ~Thael\Itm\Velve1.Itm~ ~override\Velve1.Itm~
SAY NAME1 @43 /* ~Espada corta~ */
SAY NAME2 @44 /* ~Velvevlos~ */

SAY UNIDENTIFIED_DESC @45 /* ~La espada corta fue el primer tipo de espada utilizada y se podría describir como una especie de daga de hoja tan larga que ya deja de ser una daga. En la clasificación de espadas no se incluye el término espada corta. Sin embargo, la utilización de este vocablo se ha generalizado para describir una hoja de doble filo de aproximadamente 60 cm. de longitud. La punta de la espada suele ser afilada, perfecta para apuñalar.~ */


SAY DESC @46 /* ~Velvevlos, conocida por otros como Hoja Sangrienta, es una espada corta  que tiene una factura bastante extraña, incluso para ser un arma de origen drow. Por una parte está su empuñadura, la cual, se acopla de tal forma a la mano de Thael, que no sabes muy bien quien sujeta a quien. Por otro lado está su hoja, de aspecto inacabado y realizada con un ligero pero durisimo metal en el cual aparecen inscritas runas mágicas que no consigues descifrar ya que, al parecer, la espada tiene el poder suficiente como para impedir que se averiguen sus capacidades. 
Dado lo nervioso que se pone Thael ante tu insistente interes por saber algo más de su espada, prefieres dejarlo para otro momento, aunque no te tranquiliza el hecho de que de la espada emane un halo de maldad tan grande. 


ESTADÍSTICAS:

Aptitudes especiales: Desconocidas, aunque al parecer, casi todas ellas destinadas a proteger al portador.   

Aptitudes de combate: Desconocidas, pero cuentan las leyendas que con cada nueva muerte se vuelve más poderosa.

Nivel de Poder: Medio

Tipo de talento: Espada corta

Solo la puede usar: Velvevlos tiene establecido un vínculo telepático con Thael, el cual, parece ser el único capaz de esgrimirla correctamente.~ */


//*******************************************************


//VELVEVLOS Fase 2

COPY ~Thael\Itm\Velve2.Itm~ ~override\Velve2.Itm~
SAY NAME1 @43 /* ~Espada corta~ */
SAY NAME2 @44 /* ~Velvevlos~ */

SAY UNIDENTIFIED_DESC @45 /* ~La espada corta fue el primer tipo de espada utilizada y se podría describir como una especie de daga de hoja tan larga que ya deja de ser una daga. En la clasificación de espadas no se incluye el término espada corta. Sin embargo, la utilización de este vocablo se ha generalizado para describir una hoja de doble filo de aproximadamente 60 cm. de longitud. La punta de la espada suele ser afilada, perfecta para apuñalar.~ */


SAY DESC @47 /* ~Velvevlos, conocida por otros como Hoja Sangrienta, es una espada corta  que tiene una factura bastante extraña, incluso para ser un arma de origen drow. Por una parte está su empuñadura, la cual, se acopla de tal forma a la mano de Thael, que no sabes muy bien quien sujeta a quien. Por otro lado está su hoja, de aspecto inacabado y realizada con un ligero pero durisimo metal en el cual aparecen inscritas runas mágicas que no consigues descifrar ya que, al parecer, la espada tiene el poder suficiente como para impedir que se averiguen sus capacidades. 
Dado lo nervioso que se pone Thael ante tu insistente interes por saber algo más de su espada, prefieres dejarlo para otro momento, aunque no te tranquiliza el hecho de que de la espada emane un halo de maldad tan grande. 


ESTADÍSTICAS:

Aptitudes especiales: Desconocidas, aunque al parecer, casi todas ellas destinadas a proteger al portador.   

Aptitudes de combate: Desconocidas, pero cuentan las leyendas que con cada nueva muerte se vuelve más poderosa.

Nivel de Poder: Alto

Tipo de talento: Espada corta

Solo la puede usar: Velvevlos tiene establecido un vínculo telepático con Thael, el cual, parece ser el único capaz de esgrimirla correctamente.~ */


//************************************************************

//VELVEVLOS Fase3


COPY ~Thael\Itm\Velve3.Itm~ ~override\Velve3.Itm~
SAY NAME1 @43 /* ~Espada corta~ */
SAY NAME2 @44 /* ~Velvevlos~ */

SAY UNIDENTIFIED_DESC @45 /* ~La espada corta fue el primer tipo de espada utilizada y se podría describir como una especie de daga de hoja tan larga que ya deja de ser una daga. En la clasificación de espadas no se incluye el término espada corta. Sin embargo, la utilización de este vocablo se ha generalizado para describir una hoja de doble filo de aproximadamente 60 cm. de longitud. La punta de la espada suele ser afilada, perfecta para apuñalar.~ */


SAY DESC @48 /* ~Velvevlos, conocida por otros como Hoja Sangrienta, es una espada corta que tiene una factura bastante extraña, incluso para ser un arma de origen drow. Por una parte está su empuñadura, la cual, se acopla de tal forma a la mano de Thael, que no sabes muy bien quien sujeta a quien. Por otro lado está su hoja, de aspecto inacabado y realizada con un ligero pero durisimo metal en el cual aparecen inscritas runas mágicas que no consigues descifrar ya que, al parecer, la espada tiene el poder suficiente como para impedir que se averiguen sus capacidades. 
Dado lo nervioso que se pone Thael ante tu insistente interes por saber algo más de su espada, prefieres dejarlo para otro momento, aunque no te tranquiliza el hecho de que de la espada emane un halo de maldad tan grande. 


ESTADÍSTICAS:

Aptitudes especiales: Desconocidas, aunque al parecer, casi todas ellas destinadas a proteger al portador.   

Aptitudes de combate: Desconocidas, pero cuentan las leyendas que con cada nueva muerte se vuelve más poderosa.

Nivel de Poder: Descomunal

Tipo de talento: Espada corta

Solo la puede usar: Velvevlos tiene establecido un vínculo telepático con Thael, el cual, parece ser el único capaz de esgrimirla correctamente.~ */

//**************************************************************
//*****ENCUENTROS***********************************************
//**************************************************************


//*****SINDEL***************************************


COMPILE ~Thael\Sindel\Sindel.d~
COMPILE ~Thael\Sindel\GCompis.d~

COMPILE ~Thael\Sindel\Sindel.baf~
COMPILE ~Thael\Sindel\SindelX.baf~
EXTEND_TOP ~ar0314.bcs~ ~Thael\Sindel\Añadir_Sindel.baf~
COMPILE ~Thael\Sindel\GCompis.baf~

COPY ~Thael\Sindel\Sindel.cre~ ~override\Sindel.cre~
SAY NAME1 @49 /* ~Sindel~ */
SAY NAME2 @49 /* ~Sindel~ */
SAY INITIAL_MEETING @50 /* ~¡Mirad lo que tenemos aquí!~ */ 
SAY MORALE ~~
SAY HAPPY ~~ 
SAY UNHAPPY_ANNOYED ~~
SAY UNHAPPY_SERIOUS ~~
SAY UNHAPPY_BREAKING ~~
SAY LEADER ~~
SAY TIRED ~~
SAY BORED ~~
SAY BATTLE_CRY1 @51 /* ~¡Prueba el filo de mis espadas!~ */ 
SAY BATTLE_CRY2 @52 /* ~¡Es la voluntad de nuestro Padre!~ */ 
SAY BATTLE_CRY3 @53 /* ~¡ Prueba el filo de mis espadas!~ */ 
SAY BATTLE_CRY4 @54 /* @55 /* ~¡ Es la voluntad de nuestro Padre!~ */ */ 
SAY BATTLE_CRY5 @54 /* @55 /* ~¡ Es la voluntad de nuestro Padre!~ */ */ 
SAY DAMAGE @56 /* ~Ouch~ */ 
SAY DYING @57 /* ~Uhhgg~ */ 
SAY HURT @57 /* ~Uhhgg~ */ 
SAY AREA_FOREST ~~ 
SAY AREA_CITY ~~
SAY AREA_DUNGEON ~~ 
SAY AREA_DAY ~~ 
SAY AREA_NIGHT ~~
SAY SELECT_COMMON1 @58 /* ~¿Eeh?~ */ 
SAY SELECT_COMMON2 @58 /* ~¿Eeh?~ */ 
SAY SELECT_COMMON3 @58 /* ~¿Eeh?~ */ 
SAY SELECT_COMMON4 @58 /* ~¿Eeh?~ */ 
SAY SELECT_COMMON5 @58 /* ~¿Eeh?~ */ 
SAY SELECT_COMMON6 @58 /* ~¿Eeh?~ */ 
SAY SELECT_ACTION1 @59 /* ~¡Allá voy!~ */ 
SAY SELECT_ACTION2 @59 /* ~¡Allá voy!~ */ 
SAY SELECT_ACTION3 @59 /* ~¡Allá voy!~ */ 
SAY SELECT_ACTION4 @59 /* ~¡Allá voy!~ */ 
SAY SELECT_ACTION5 @59 /* ~¡Allá voy!~ */ 
SAY SELECT_ACTION6 @59 /* ~¡Allá voy!~ */ 
SAY SELECT_ACTION7 @59 /* ~¡Allá voy!~ */ 
SAY SELECT_RARE1 ~~
SAY SELECT_RARE2 ~~
SAY CRITICAL_HIT @60 /* ~¡Te di!~ */ 
SAY CRITICAL_MISS @33 /* @61 /* ~¡Fallé!.~ */ */ 
SAY PICKED_POCKET @58 /* ~¿Eeh?~ */ 
SAY EXISTANCE1 @58 /* ~¿Eeh?~ */ 
SAY EXISTANCE2 @58 /* ~¿Eeh?~ */ 
SAY EXISTANCE3 @58 /* ~¿Eeh?~ */ 
SAY EXISTANCE4 @58 /* ~¿Eeh?~ */ 


//////////////////////// NOTE FOR TRANSLATION SUPPORT /////////////////////////
// WeiDU v200 replaces the "Sindel" name on the UNLESS lines by references to the
// TRA file (@49) during the "traifycation". And it doesn't like it during
// installation. Fixed.
// NOTE: adding Sindel to pdialog.2da and interdia.2da is unneeded as Sindel is not
// a joinable character. This part could be removed.
///////////////////////////////////////////////////////////////////////////////

APPEND ~pdialog.2da~                                                     
~Sindel	SindelP	SindelJ	SindelD	Sindel25P  Sindel25J  Sindel25D  Sindel25~
UNLESS ~Sindel~

APPEND ~interdia.2da~                                                    
~Sindel  BSindel  BSindel25~                  
UNLESS ~Sindel~


COPY ~Thael\Sindel\GBuch.cre~ ~override\GBuch.cre~
SAY NAME1 @62 /* ~Buch~ */
SAY NAME2 @62 /* ~Buch~ */
COPY ~Thael\Sindel\GBuss.cre~ ~override\GBuss.cre~
SAY NAME1 @63 /* ~Buss~ */
SAY NAME2 @63 /* ~Buss~ */
COPY ~Thael\Sindel\GBuba.cre~ ~override\GBuba.cre~
SAY NAME1 @64 /* ~Buba~ */
SAY NAME2 @64 /* ~Buba~ */

//*****ZAKI***************************************

COMPILE ~Thael\Infernales\Zaki.d~

COMPILE ~Thael\Infernales\Zaki.baf~
COMPILE ~Thael\Infernales\Zakix.baf~

EXTEND_TOP ~ar4500.bcs~ ~Thael\Infernales\Añadir_Zaki.baf~

EXTEND_TOP ~teltief1.bcs~ ~Thael\Infernales\NoSumon.baf~
EXTEND_TOP ~gpthief.bcs~ ~Thael\Infernales\NoSumon.baf~


COPY ~Thael\Infernales\Zaki.cre~ ~override\Zaki.cre~
SAY NAME1 @65 /* ~Zaki~ */
SAY NAME2 @65 /* ~Zaki~ */
SAY INITIAL_MEETING @66 /* ~Jijijiji~ */ 
SAY MORALE ~~
SAY HAPPY ~~ 
SAY UNHAPPY_ANNOYED ~~
SAY UNHAPPY_SERIOUS ~~
SAY UNHAPPY_BREAKING ~~
SAY LEADER ~~  
SAY TIRED ~~  
SAY BORED ~~ 
SAY BATTLE_CRY1 @67 /* ~¡Jijijiji!~ */ 
SAY BATTLE_CRY2 @67 /* ~¡Jijijiji!~ */ 
SAY BATTLE_CRY3 @67 /* ~¡Jijijiji!~ */ 
SAY BATTLE_CRY4 @67 /* ~¡Jijijiji!~ */ 
SAY BATTLE_CRY5 @67 /* ~¡Jijijiji!~ */ 
SAY DAMAGE @68 /* ~Ayyy~ */ 
SAY DYING @69 /* ~Ufff~ */ 
SAY HURT @69 /* ~Ufff~ */ 
SAY AREA_FOREST ~~ 
SAY AREA_CITY ~~
SAY AREA_DUNGEON ~~ 
SAY AREA_DAY ~~ 
SAY AREA_NIGHT ~~
SAY SELECT_COMMON1 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_COMMON2 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_COMMON3 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_COMMON4 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_COMMON5 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_COMMON6 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_ACTION1 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_ACTION2 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_ACTION3 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_ACTION4 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_ACTION5 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_ACTION6 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_ACTION7 @67 /* ~¡Jijijiji!~ */ 
SAY SELECT_RARE1 ~~
SAY SELECT_RARE2 ~~
SAY CRITICAL_HIT @70 /* ~¡¡Jijijiji!!~ */ 
SAY CRITICAL_MISS @71 /* ~Upss~ */ 
SAY PICKED_POCKET @66 /* ~Jijijiji~ */ 
SAY EXISTANCE2 @71 /* ~Upss~ */ 


//////////////////////// NOTE FOR TRANSLATION SUPPORT /////////////////////////
// WeiDU v200 replaces the "Zaki" name on the UNLESS lines by references to the
// TRA file (@65) during the "traifycation". And it doesn't like it during
// installation. Fixed.
// NOTE: adding Zaki to pdialog.2da and interdia.2da is unneeded as Zaki is not
// a joinable character. This part could be removed.
///////////////////////////////////////////////////////////////////////////////

APPEND ~pdialog.2da~                                                     
~Zaki	ZakiP	ZakiJ	ZakiD	Zaki25P  Zaki25J  Zaki25D  Zaki25~
UNLESS ~Zaki~

APPEND ~interdia.2da~                                                    
~Zaki  BZaki  BZaki25~                  
UNLESS ~Zaki~

COPY ~Thael\Infernales\Tief_W1.cre~ ~override\Tief_W1.cre~
COPY ~Thael\Infernales\Tief_W2.cre~ ~override\Tief_W2.cre~
COPY ~Thael\Infernales\Tief_As.cre~ ~override\Tief_As.cre~



//////////////////////////////////////////////////////////////////////
// Voces originales de Thael
//////////////////////////////////////////////////////////////////////

BEGIN @72 /*~Opcional: Instalar primera version de las voces para Thael~*/


COPY ~Thael/Sound-1Version~ ~override~

