@0 = ~¡Eh, chicos, mirad lo que tenemos aquí!...¡Pero si se trata de uno de mis hermanitos!. ¡Sí,no hay duda, mi don para ver el aura de la gente no me engaña: el halo de muerte que le rodea corresponde sin lugar a dudas a uno de los vástagos de Baal!~
@1 = ~Bien, supongo que tendré que matarte... La Esencia de nuestro Padre solo puede ser heredada por uno solo de sus hijos...¡Y esa seré yo!~
@2 = ~Así que es cierto, eres otro Hijo de Baal (suspiro)... Me empiezo a preguntar cuántos estaremos desperdigados por el mundo...~
@3 = ~Yo al principio también me hacía esa pregunta, he matado a decenas de los nuestros, de todas las razas y clases sociales...Al parecer a nuestro Padre se le daba muy bien ligar, ¿no crees?, ¡ja,ja,ja!.~
@4 = ~...Sí, no se puede decir que perdiera el tiempo.~ 
@5 = ~Bueno hermanito, no es por estropear este "emotivo" encuentro, pero ya supones como va a acabar esto, ¿verdad?...¡¡Debo matarte, no hay otra salida, es nuestro destino, es la voluntad de nuestro Padre!!.~ ~Bueno hermanita, no es por estropear este emotivo encuentro, pero ya supones como va a acabar esto, ¿verdad?...¡¡Debo matarte, no hay otra salida, es nuestro destino, es la voluntad de nuestro Padre!!.~
@6 = ~¡La maldad que anida en tu corazón me hace saber que en tu alma no hay cabida para la redención!. ¡Sea pues, ven a recibir tu justo castigo!.~
@7 = ~¡Insensata!,No sabes con quien te las estas jugando...¡Hoy serás tu quien muera!.~ 
@8 = ~Sí, mejor pasemos a la acción (bostezo)... ¡Empezaba a aburrirme con tu insoportable parloteo!.~ 
@9 = ~¡Jajaja, no sabes a quien te enfrentas excremento de kobold!. ¡¡Yo seré quien te abra en canal!!.~ 
@10 = ~Desde aquí se percibe tu maldad, pero no tengo el poder suficiente para enfrentarme a ti...No pondré en peligro innecesariamente la vida de mis compañeros. Me rindo. Pon tus condiciones...~ 
@11 = ~Euh...¿No habría alguna forma de solucionarlo...amigablemente?~ 
@12 = ~Mmm, se nota que eres una gran guerrera, ¿qué te parece una alianza?...¡Tu y yo juntos!...¡Haremos al mundo temblar!~ 
@13 = ~¡¡Ja,ja,ja,ja!!....Me has caido simpático. No es corriente encontrar a alguien tan cobarde, ¡ja,ja,ja!... Está bien, verás lo que vamos a hacer hermanito: Mis compañeros y yo tenemos bastante sed y apenas nos queda dinero con el que seguir disfrutando de la sabrosa cerveza de este antro. Mmm, dame todo tu dinero y te dejaré vivir.~ ~¡Ja,ja,ja,ja!!....Me has caido simpática. No es corriente encontrar a alguien tan cobarde, ¡ja,ja,ja!... Está bien, verás lo que vamos a hacer hermanita: Mis compañeros y yo tenemos bastante sed y apenas nos queda dinero con el que seguir disfrutando de la sabrosa cerveza de este antro. Mmm, dame todo tu dinero y te dejaré vivir.~      
@14 = ~¡Todo mi dinero!, ¡Ni en broma maldita zorra!.~
@15 = ~(Suspiro)...Aquí tienes...Pero esto no quedará así. ¡Volveremos a encontrarnos!~ 
@16 = ~¡Ja,ja,ja!. Lo que tu digas. Aquí te estaré esperando gallinita...Pero la próxima vez trae más monedas de oro, a mis hombres les gusta bastante la cerveza, ¡ja,ja,ja!.~ 
@17 = ~¡Ummf!~
@18 = ~¡Bien, por fin alguien capaz de presentar batalla!...¡ATENCIÓN MUCHACHOS,TENEMOS DIVERSIÓN. MATEMOS A ESTOS BUFONES!.¡¡A POR ELLOS!!~ 
@19 = ~¡Has vuelto! ¡Bien, dame todo tu dinero gallinita!.~ 
@20 = ~¡Te equivocas, he venido a darte una buena paliza!.~
@21 = ~Euh...claro...aquí tienes...~

