@0    = ~¡¡ARRGGGggggg!!...¡¿QUÉ?!...¡Por los Nueve Infiernos!,¡¿<CHARNAME>?!~
@1    = ~¡Has...has sido de lo más oportuno, un poco más y no lo cuento!... ¡Me has sacado de un buen apuro!. ¡Unos esbirros de Sendai me habían tendido una emboscada y la cosa no pintaba nada bien!...¡ufff!...~ ~¡Has...has sido de lo más oportuna, un poco más y no lo cuento!... ¡Me has sacado de un buen apuro!. ¡Unos esbirros de Sendai me habían tendido una emboscada y la cosa no pintaba nada bien!...¡ufff!...~@2    = ~ Por lo que veo te has vuelto muy poderoso. Esa magia de teletransporte que has usado conmigo... Nunca había visto nada igual...~ ~ Por lo que veo te has vuelto muy poderosa. Esa magia de teletransporte que has usado conmigo... Nunca había visto nada igual...~
@3    = ~Bueno, sin lugar a dudas te debo una. Necesites lo que necesites, Velvevlos y yo estamos a tu entera disposición.~
@4    = ~Lo cierto es que no tenía ni idea, pero me alegra haber sido de ayuda Thael. Por cierto, ¿decías que tus asaltadores eran hombres de Sendai?. Esa Sendai era la drow que arrasó tu pueblo y asesino a tu familia, ¿verdad?.~
@5    = ~Me agrada saber que puedo contar contigo. Tus habilidades me podrían ser útiles proximamente. Por cierto, ¿decías que tus asaltadores eran hombres de Sendai?. Esa Sendai era la drow que arrasó tu pueblo y asesino a tu familia, ¿verdad?.~
@6    = ~...(Suspiro)...Sí, así es, como ya te dije una vez, no descansaré hasta haber vengado a mi familia y a todo el pueblo de Lorenthelian....¡uhhg!...¡Maldita sea...creo que aquellos asesinos me han dado más fuerte de lo que pensaba!...~
@7    = ~¡Sí, ya veo que estas herido Thael!. No te preocupes, entra en el grupo y descansa, pronto nos pondremos en camino. Quién sabe, lo mismo tenemos la oportunidad de ajustarle las cuentas a Sendai.~
@8    = ~Tranquilo Thael, descansa aquí cuanto necesites, puede que pronto reclame tus servicios.~
@9    = ~¿Has oido eso Velvevlos?, ¡volvemos a viajar junto a <CHARNAME>!.~
@10   = ~Bien, vámonos. Será bueno ver de nuevo a tu espada Velvevlos en acción.~
@11   = ~Aunque pensandolo mejor, es mejor que esperes aquí y descanses. No te preocupes, pronto vendré a por ti.~
@12   = ~Muy bien, como quieras, la verdad es que me vendrá bien descansar, me han dado una buena paliza.~
@13   = ~¿Nos vamos ya?. Velvevlos empieza a impacientarse.~
@14   = ~Sí, vámonos.~
@15   = ~Todavía no. Espera aquí un poco más.~
@16   = ~¿Estás seguro?. Tengo la sensación de que pronto me vas a necesitar, no creo que sea buena idea separarnos ahora.~
@17   = ~Mmm, creo que llevas razón, tus intuiciones siempre han sido acertadas. Quedate.~
@18   = ~Sé lo que quieres decir Thael, pero es necesario. Espera aquí.~
@19   = ~Te enviaré de vuelta a la bolsa planar... Espera allí.~
@20   = ~En ese caso espera aquí. Volveré pronto.~
@21   = ~Como quieras, pero no tardes mucho.~
@22   = ~Velvevlos empieza a tener sed, ¿nos ponemos en marcha?.~
@23   = ~Sí, vamos.~
@24   = ~Todavía no. Espérame aquí un poco más.~
@25   = ~Como quieras, pero cada vez me cuesta más controlar a Velvevlos. Por favor vuelve pronto.~
@26   = ~¿Eh?...¿Lo habéis notado?...¿Habéis notado esa onda de energía?... Es..es como si una fuerza exterior nos hubiera localizado y se abriera paso hasta nosotros...~
@27   = ~¿Una fuerza exterior?...¿Por dónde?~
@28   = ~¡Espera, intento concentrarme para localizarla!...~
@29   = ~¡Sí, Velvevlos la ha encontrado!...¡En la entrada a la Bolsa Planar!...¡Por ahí se acerca algo!...¡ATENTOS!.~
@30   = ~¡UuuOoh!...¡Me embriaga tanto poder!... <CHARNAME>, ¡Velvevlos se ha vuelto muchisimo más poderosa!.¡Es..es increible!~
@31   = ~Sabes que confio en ti Thael, pero si llegara a notar que Velvevlos controla tus actos, me vería obligado a tomar cartas en el asunto. No permitiré que ese vil artefacto corrompa tu alma.~
@32   = ~Desde aquí noto su terrorífico poder...Te prevengo Thael, no permitiré que la maldad que emana de Velvevlos rompa el equilibrio del grupo. Espero que seas capaz de controlar tal poder.~
@33   = ~¡Estupendo!, desde aquí noto su energía...Será interesante ver de lo que es capaz ahora.~
@34   = ~Por supuesto <CHARNAME>, por supuesto...(¡Velvevlos, es sin duda la espada más poderosa de todo Faerun!. Y yo...¡yo soy su afortunado portador!).~
@35   = ~Muy bien y ahora, sigamos adelante.~
@36   = ~Al fin llegamos...No se a vosotros, pero la actividad volcánica de la zona me pone nervioso.~
@37   = ~<CHARNAME>, a partir de ahora deberíamos ir con cuidado, Velvevlos no deja de advertirme de que hay drows al acecho. Puede que los esbirros de Sendai estén cerca de aquí... Sí, sin duda ya estamos cerca de su escondrijo... ¡Pronto cumpliré mi Venganza!.~
@38   = ~¡Al fin, la entrada a la madriguera de esa zorra!...Es seguro que antes de cruzarnos con Sendai, echará sobre nosotros todo lo que tenga...¡¡¡PUES ESCUCHAME BIEN PUTA, HOY NO TE SALVARÁ NI LA MISMISIMA LOLTH!!!.~
@39   = ~Bueno, tenía en mente entrar en silencio para pillarlos por sorpresa pero...¡Qué demonios!, supongo que tampoco está de más que estos drows pasen un poco de miedo ante nuestro imparable avance, ¿verdad?.~
@40   = ~Tranquilo Thael, sé que esperabas este momento desde hace mucho, pero debemos mantener la sangre fría, bien sabes lo peligrosos que pueden llegar a ser estos drows.~
@41   = ~Por fin...por fin se terminó, Sendai está muerta (suspiro)...¡NETHESSA, LURIVIEL, PUEBLO DE LORENTHELIAN!...¡¡VUESTRA ASESINA HA MUERTO!!...¡PODÉIS DESCANSAR EN PAZ!...(sollozo)...~
@42   = ~Así es Thael, la vil asesina yace inerte y con ello las miles de almas que en vida quitó, por fin descansan en paz... Dime, ¿te encuentras bien?~
@43   = ~¡Sí Thael!, por fin has alcanzado la Venganza que tanto ansiabas... ¿Estarás contento, verdad?~
@44   = ~Jojojojo... ¡Sí!, ahí la tienes Thael, bien muerta y desangrada, jajaja. ¡Venga, vayamos a por otro de mis hermanos!... Ya quedan pocos, puedo presentir como mi Destino está cada vez más cerca.~
@45   = ~Thael por fin ha llevado a cabo su ansiada Venganza. Su mujer, su hija, sus amigos, en definitiva, todos aquellos que fueron asesinados por Sendai, ya pueden descansar en paz.                                .~
@46   = ~(Suspiro)...Bueno, durante mucho tiempo, mi única obsesión fue la de llegar a esto, pero ahora... Sabes, pensé que me sentiría mejor con la muerte de Sendai, que todo el dolor que llevo dentro desaparecería, pero... no es así...~
@47   = ~...Mi esposa Nethessa y mi hijita Luriviel lo eran todo para mi, eran mi vida...pero ellas ya no pueden regresar, están más allá de cualquier hechizo, salmo o deseo que se pueda formular... Yo...yo, debo pensar que voy a hacer a partir de ahora...~
@48   = ~Pero, por lo pronto, continuaré contigo... No te preocupes <CHARNAME>, mientras me necesites estaré a tu lado.~
@49   = ~Gracias Thael~
@50   = ~¡Por los Nueve Infiernos!. En uno de los mapas se hace mención a una tal Sendai. ¿No se tratará de una drow?.~
@51   = ~Así es. Por lo que tengo entendido es una mujer drow procedente de la oscura Ust Natha. Al parecer se instaló hace poco en ese enclave junto con todo su ejercito de mercenarios de élite, esclavos y bestias de la Infraoscuridad.~
@52   = ~¡¡Sí!!. ¡Por fin la encontré!. Pronto haré que esa zorra pague con creces todo el daño que hizo en el pasado...~
@53   = ~En fin, ahora debo volver a mis asuntos. Como decía, creo que esos mapas os podrán ser de utilidad.~
@54   = ~¡Maldita drow!, ¿dónde se esconde Sendai?, ¡RESPONDE!.~
@55   = ~¿Crees que se está escondiendo?. ¡JA,JA,JA!. ¡Estupido, no tienes ni idea del poder de Sendai!.~
@56   = ~¡SENDAI!.¡Dejate de palabras!.¡Hoy, las almas de todas las vidas inocentes que has sesgado por fin alcanzarán el descanso eterno!...¡Mi amada esposa Nethessa, mi dulce hija Luriviel, todos los habitantes de Lorenthelian...¡¡TODOS!!... ¡¡Todos claman venganza zorra!!. ¡Hoy Velvevlos se clavará en tu negro corazón!.¡¡LO JURO!!.~
@57   = ~¿Thael?, ¡jajajaja!. El cobarde que huyó de aquel poblucho al sur del Bosque Alto mientras masacraba a todos los demás, ¡jajaja!. ¡Necio, no tenéis ninguna posibilidad contra mi!.~
@58   = ~Sabes una cosa darthiir, cuando destruimos Lorenthelian, yo misma tuve la suerte de acabar con tu familia... ¡Recuerdo perfectamente como antes de arrancarle los ojos a tu mujer, le dejé ver como le cortaba la cabeza a vuestra hijita pequeña, jajajaja!. ¡Tenías que haber visto como gritaba la putilla, JAJAJAJAJA!.~
@59   = ~¡NO PERMITIRÉ QUE SIGAS RESPIRANDO NI UN SEGUNDO MÁS!...¡¡¡MUEREEEEEEE!!!~
@60   = ~Atento <CHARNAME>, ese hombre no es lo que aparenta, Velvevlos detecta en él un terrible poder. Sea lo que sea, no es humano.~
@61   = ~Bueno camarada, tu camino parece que está a punto de llegar a su final...El mio también lo está...Tras la muerte de Sendai estuve pensando que hacer con mi vida, pero la verdad es que ya no me quedan ganas de vivir, sin mi familia a mi lado, este mundo ya no tiene nada que ofrecerme...~
@62   = ~No me mires así <CHARNAME>, es justamente lo que estás pensando...Se trata de una decisión más que meditada, así que lo único que te pido es que la aceptes sin más amigo mio.~
@63   = ~Por lo pronto te ayudaré en tu enfrentamiento final contra Melisán. Después de que la derrotemos nos despediremos...para siempre...~
@64   = ~Acepta el regalo que se te ofrece <CHARNAME>. Yo sin dudar accedería a convertirme en un dios. ¡Piensalo!, podrías hacerlo todo: podrías desintegrar a tus antiguos enemigos con tan solo un gesto...o quizás...o quizás también podrías volver a ver a todos tus seres queridos a los que la muerte se llevó repentinamente...~
@65   = ~Hablame de Thael.~
@66   = ~Thael, el portador de la milenaria Velvevlos, una de las espadas más mortiferas de todo Faerun. Este elfo de dorada piel y ojos esmeralda solo busca una cosa en la vida: Venganza.~
@67   = ~Venganza por la muerte de sus seres queridos a manos de la sanguinaria drow Sendai... Es ya mucho el tiempo que lleva persiguiendo a esa maligna drow, pero para cualquiera que conozca a este tenaz elfo, sabe que al final encontrará a Sendai y que le hará pagar las muertes de su amada esposa y su querida hija.~
@68   = ~La pregunta que nos hacemos todos es: ¿Qué hará este valiente elfo una vez que alcance su objetivo?.~
@69   = ~Yo...la verdad es que nunca me he planteado que haré si alguna vez alcanzo mi meta...No se que haré cuando desaparezca el único motivo por el que quiero seguir vivo... Yo... Yo tengo estar un momento a solas, debo pensar en esto.~
@70   = ~Sarevok me he fijado que de vez en cuando te quedas mirando a Velvevlos, ¿es por alguna razón en especial?.~
@71   = ~Así es... En el pasado encomendé a varios de mis mejores hombres la misión de recuperar ese artefacto que esgrimes...~
@72   = ~Verás, hubo un tiempo en el que pretendía reclamar para mi mismo toda la Esencia de Baal y además dominar todo Faerun... Durante esa etapa de mi vida, llegaron a mis oidos multiples leyendas sobre artefactos de inmenso poder, muy utilies para todo aquel que tuviera en mente unos objetivos como los mios...~
@73   = ~No me mires así, hace tiempo que no persigo tales objetivos y en cuanto a mi interes por adueñarme de Velvevlos, puedes estar tranquilo... En la biblioteca de Candelero tuve la oportunidad de leer bastante sobre la Hoja Sangrienta y, creeme, ahora que he vuelto al mundo de los vivos, lo último que haría es condenarme empuñando dicho artefacto.~
@74   = ~Me alegra oir eso..Si intentaras arrebatarmela, ten por seguro que no dudaría en degollarte con su hoja.~
@75   = ~Como te he dicho, no tengo ningún interés en ella.~
@76   = ~Ah, y otra cosa elfo... ¡Vuelve a amenazarme y lo lamentarás!.~
@77   = ~¡Viconia!...Maldita sea, nunca pensé que llegaría el día en que lamentaría la muerte de un drow...Era muy buena sanadora.~